.allSellerPanel{
    .allSellerTop{
        margin: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        h1{
            color: $text2;
        }
        .allSellerTitle{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2px , auto));
            justify-content: left;
            align-items: center;
            grid-gap: .5rem;
            span{
                color: $text2;
                font-weight: 400;
                font-size:.95rem;
            }
            a{
                color: $text2;
                font-weight: 400;
                font-size:.95rem;
                &:last-child{
                    color: $blue;
                }
            }
        }
    }
    @media screen and (max-width:1000px) {
        .allSellerTop{
            display: block;
            h1{
                margin-bottom: 1rem;
            }
        }
    }
    .allTable{
        margin: 1rem;
        .allTopTable{
            display: grid;
            grid-template-columns: repeat(2 , auto);
            justify-content: space-between;
            align-items: center;
            grid-gap: .5rem;
            background: white;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,.05);
            .allTopTableItem{
                display: grid;
                grid-template-columns: repeat(2 , auto);
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                button{
                    padding: .5rem 1rem;
                    border-radius: .3rem;
                    background-color: $blue;
                    color: #FFFFFF;
                    box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                    transition: all .3s ease-in-out;
                    &:hover{
                        background-color: $blue2;
                    }
                    &:nth-child(2){
                        background-color: #FF5B5C;
                        color: #FFFFFF;
                        &:hover{
                            background-color: $red;
                        }
                    }
                }
            }
            .filterItems{
                position: relative;
                .ContentOptionsFilterButton{
                    display: grid;
                    cursor: pointer;
                    grid-template-columns: auto auto;
                    justify-content: center;
                    grid-gap: .5rem;
                    align-items: center;
                    background-color: #A3AFBD;
                    box-shadow: 0 2px 4px 0 rgba(163, 175, 189, 0.5);
                    padding: .5rem 1rem;
                    transition: all .3s ease-in-out;
                    border-radius: .3rem;
                    color: #FFFFFF;
                    svg{
                        width: 1rem;
                        height: 1rem;
                        fill: white;
                    }
                    &:hover{
                        background: #394C62;
                        box-shadow: 0 4px 12px 0 rgba(163, 175, 189, 0.6) !important;
                    }
                }
                .bounce-enter-active {
                    animation: bounce-in .3s;
                }
                .bounce-leave-active {
                    animation: bounce-in .3s reverse;
                }
                @keyframes bounce-in {
                    0% {
                        transform: scale(0);
                    }
                    50% {
                        transform: scale(1.1);
                    }
                    100% {
                        transform: scale(1);
                    }
                }
                .filterContent{
                    position: absolute;
                    top: 120%;
                    left: 0;
                    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
                    background: white;
                    border-radius: .2rem;
                    padding: .5rem;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 1rem;
                    &::before{
                        content: '';
                        position: absolute;
                        top: -10px;
                        left: 8px;
                        border-style: solid;
                        border-width: 0 10px 10px 10px;
                        border-color: transparent transparent #fff transparent;
                    }
                    .filterContentItem{
                        display: grid;
                        grid-gap: .5rem;
                        label{
                            color: $text2;
                            font-weight: 300;
                            font-size:.7rem;
                        }
                        .allTicketPanelTitleDate{
                            border: 1px solid rgba(0, 0, 0, 0.125);
                            border-radius: .2rem;
                            overflow: hidden;
                            width: 15rem;
                            position: relative;
                            input{
                                width: auto;
                                padding: .3rem;
                                height: 1.9rem;
                                font-size: .7rem;
                                border: 0;
                                box-shadow: 0 0 0 0;
                                background: transparent;
                                border-radius: 0;
                            }
                            i{
                                position: absolute;
                                left: .3rem;
                                top: .5rem;
                                cursor: pointer;
                                svg{
                                    width: .5rem;
                                    height: .5rem;
                                }
                            }
                        }
                        input{
                            padding: .3rem;
                            width: 15rem;
                            border: 1px solid $border1;
                            font-size: .7rem;
                            border-radius: .2rem;
                            background: transparent;
                        }
                        .allCategoryPanel{
                            position: relative;
                            .categoryShow{
                                border: 1.4px solid $border1;
                                display: grid;
                                grid-template-columns: 1fr auto;
                                padding: .4rem .5rem .4rem 1rem;
                                border-radius: .3rem;
                                cursor: pointer;
                                h4{
                                    color: $text3;
                                    font-size: .7rem;
                                    font-weight: 400;
                                }
                                i{
                                    display: grid;
                                    justify-content: center;
                                    align-items: center;
                                    svg{
                                        width: 0.8rem;
                                        height: 0.8rem;
                                        fill: $text2;
                                    }
                                }
                            }
                            ul{
                                position: absolute;
                                top: 94%;
                                right: 0;
                                width: 100%;
                                background: white;
                                border-bottom-left-radius: .3rem;
                                border-bottom-right-radius: .3rem;
                                direction: ltr;
                                overflow: hidden;
                                border: 1.4px solid $border1;
                                border-top: 0;
                                z-index: 80;
                                .scroll-area {
                                    position: relative;
                                    margin: auto;
                                    width: 100%;
                                    height: 15rem;
                                }
                                li{
                                    direction: rtl;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    padding: .4rem;
                                    padding-right: 1rem;
                                    color: $text3;
                                    font-size: .65rem;
                                    font-weight: 300;
                                    cursor: pointer;
                                    transition: all .3s ease-in-out;
                                    height: 2rem;
                                    &:hover{
                                        background: $text4;
                                        color: white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .allTableContainer{
            background: white;
            margin: 1rem 0;
            border-radius: 10px;
            .postItem{
                padding: 1rem;
                border-bottom: 1px solid $border1;
                cursor: pointer;
                .postTop{
                    display: grid;
                    grid-template-columns: auto 1fr auto;
                    align-items: center;
                    grid-gap: 1rem;
                    .postPic{
                        img{
                            width: 100%;
                            height: 5rem;
                            object-fit: contain;
                        }
                    }
                    .postTitle{
                        ul{
                            display: grid;
                            grid-template-columns: auto auto auto;
                            justify-content: right;
                            align-items: center;
                            grid-gap: 1.5rem;
                            li{
                                font-size: .9rem;
                                font-weight: 300;
                                color: $text2;
                                opacity: .7;
                                span{
                                    &:last-child{
                                        color: black;
                                    }
                                }
                            }
                        }
                    }
                    .postOptions{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: .5rem;
                        align-items: center;
                        a,i{
                            display: grid;
                            align-items: center;
                            justify-content: center;
                            padding: .5rem;
                            background: #f5f5f5;
                            border-radius: 5px;
                            cursor: pointer;
                            svg{
                                width: 1.2rem;
                                height: 1.2rem;
                                fill: #606265;
                            }
                        }
                    }
                }
                .postBot{
                    display: grid;
                    grid-template-columns: 1fr auto;
                    align-items: center;
                    grid-gap: .5rem;
                    margin-top: .5rem;
                    background: #f5f5f5;
                    border-radius: 5px;
                    padding: 1rem;
                    ul{
                        display: grid;
                        grid-template-columns: auto auto auto auto auto;
                        justify-content: right;
                        grid-gap: 2rem;
                        align-items: center;
                        li{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            grid-gap: .5rem;
                            span{
                                font-size: .85rem;
                                font-weight: 300;
                                color: #606265;
                                position: absolute;
                                top: 0;
                                opacity: 0;
                                &:nth-child(2){
                                    color: rgba(0,0,0,.8);
                                    position: relative;
                                    top: auto;
                                    opacity: 1;
                                }
                                &:nth-child(1){
                                    position: relative;
                                    top: auto;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.1rem;
                            height: 1.1rem;
                            fill: $text2;
                            &:nth-child(2){
                                visibility: hidden;
                                position: absolute;
                                bottom: 100rem;
                            }
                        }
                    }
                }
                &:last-child{
                    border-bottom: 0;
                }
            }
        }
        @media screen and (max-width:1000px) {
            .allTaxonamiOptions{
                grid-template-columns: 1fr;
                grid-gap: .5rem;
            }
        }
    }
    .createDocumentPanel{
        background: white;
        padding: 1rem;
        border-radius: 10px;
        margin: 1rem;
        .errorsCreate{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: .5rem;
            justify-content: right;
            align-items: center;
            margin: 1rem 0;
            background: rgba(255,0,0,.1);
            color: $red;
            border-radius: 10px;
            padding: .5rem 1rem;
            height: 3rem;
            i{
                display: grid;
                align-items: center;
                svg{
                    width: 1.3rem;
                    height: 1.3rem;
                }
            }
            span{
                font-size: .85rem;
                font-weight: 400;
            }
        }
        .createDocumentPanelItems{
            .allBecomeUserInfo{
                margin-top: 1rem;
                .allBecomeTip{
                    background: rgba(255,0,0,.1);
                    padding: 0 .5rem;
                    border-radius: 10px;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;
                    height: 3rem;
                    i{
                        svg{
                            fill: $red;
                            width: 1.2rem;
                            height: 1.2rem;
                            animation: arrow-anim 1s ease infinite;
                            margin-bottom: 0;
                            @keyframes arrow-anim {
                                0% {
                                    margin-bottom: 0;
                                }
                                10% {
                                    margin-bottom: .5rem;
                                }
                                30% {
                                    transform: rotate(-40deg);
                                }
                                50% {
                                    transform: rotate(40deg);
                                }
                                60% {
                                    transform: rotate(-40deg);
                                }
                                70% {
                                    transform: rotate(-20deg);
                                }
                                80% {
                                    transform: rotate(0);
                                    margin-bottom: 1rem;
                                }
                                100% {
                                    margin-bottom: .5rem;
                                }
                            }
                        }
                    }
                    span{
                        font-size: .85rem;
                        font-weight: 500;
                        color: $redFront;
                        height: 3rem;
                        display: grid;
                        align-items: center;
                    }
                    p{
                        font-size: .85rem;
                        font-weight: 500;
                        color: $text2;
                        height: 3rem;
                        display: grid;
                        align-items: center;
                    }
                }
                .sellerType{
                    margin-top: 3rem;
                    h3{
                        font-size: 1rem;
                        font-weight: 700;
                        color: $text2;
                    }
                    .allCategoryPanel{
                        position: relative;
                        margin: 1rem 0;
                        width: 15rem;
                        .categoryShow{
                            border: 1.4px solid $border1;
                            display: grid;
                            grid-template-columns: 1fr auto;
                            padding: .5rem;
                            border-radius: .3rem;
                            cursor: pointer;
                            h4{
                                color: $text2;
                                font-size: .8rem;
                                font-weight: 500;
                            }
                            i{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                svg{
                                    width: 0.8rem;
                                    height: 0.8rem;
                                    fill: $text2;
                                }
                            }
                        }
                        ul{
                            position: absolute;
                            top: 94%;
                            right: 0;
                            width: 100%;
                            background: white;
                            border-bottom-left-radius: .3rem;
                            border-bottom-right-radius: .3rem;
                            max-height: 15rem;
                            direction: ltr;
                            overflow: hidden;
                            border: 1.4px solid $border1;
                            border-top: 0;
                            z-index: 80;
                            .scroll-area {
                                position: relative;
                                margin: auto;
                                width: 100%;
                                height: 15rem;
                            }
                            li{
                                direction: rtl;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                padding: .4rem;
                                padding-right: 1rem;
                                color: $text2;
                                font-size: .8rem;
                                font-weight: 300;
                                cursor: pointer;
                                transition: all .3s ease-in-out;
                                height: 2rem;
                                &:hover{
                                    background: #f5f5f5;
                                }
                            }
                        }
                    }
                    p{
                        font-size: .75rem;
                        font-weight: 300;
                        color: $text2;
                    }
                }
                .personInfoItems{
                    display: grid;
                    grid-template-columns: repeat(auto-fit , minmax(20rem , 1fr));
                    grid-gap: 1rem;
                    margin-top: 1rem;
                    .personInfoItem{
                        h4{
                            font-size: .9rem;
                            font-weight: 300;
                            color: $text2;
                            margin-bottom: .5rem;
                        }
                        input,.num{
                            padding: .5rem;
                            border: 1.4px solid $border1;
                            border-radius: .2rem;
                            width: 100%;
                            transition: all .3s ease-in-out;
                            font-size: .85rem;
                            font-weight: 300;
                            height: 2.8rem;
                            &:focus{
                                border: 1.4px solid $green;
                            }
                        }
                        .allCategoryPanel{
                            position: relative;
                            .categoryShow{
                                border: 1.4px solid $border1;
                                display: grid;
                                grid-template-columns: 1fr auto;
                                padding: .5rem;
                                height: 2.8rem;
                                border-radius: .3rem;
                                cursor: pointer;
                                h4{
                                    margin-bottom: 0;
                                    color: $text2;
                                    font-size: .85rem;
                                    font-weight: 500;
                                    display: grid;
                                    align-items: center;
                                }
                                i{
                                    display: grid;
                                    justify-content: center;
                                    align-items: center;
                                    svg{
                                        width: 0.8rem;
                                        height: 0.8rem;
                                        fill: $text2;
                                    }
                                }
                            }
                            ul{
                                position: absolute;
                                top: 94%;
                                right: 0;
                                width: 100%;
                                background: white;
                                border-bottom-left-radius: .3rem;
                                border-bottom-right-radius: .3rem;
                                max-height: 15rem;
                                direction: ltr;
                                overflow: hidden;
                                border: 1.4px solid $border1;
                                border-top: 0;
                                z-index: 80;
                                .scroll-area {
                                    position: relative;
                                    margin: auto;
                                    width: 100%;
                                    height: 15rem;
                                }
                                li{
                                    direction: rtl;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    padding: .4rem;
                                    padding-right: 1rem;
                                    color: $text2;
                                    font-size: .8rem;
                                    font-weight: 300;
                                    cursor: pointer;
                                    transition: all .3s ease-in-out;
                                    height: 2rem;
                                    &:hover{
                                        background: #f5f5f5;
                                    }
                                }
                            }
                        }
                    }
                }
                .personInfoSeller{
                    margin-top: 3rem;
                    h3{
                        font-size: 1.3rem;
                        font-weight: 500;
                        color: $text2;
                        letter-spacing: .5px;
                    }
                    .personInfoItems{
                        &:nth-last-child(1){
                            &:nth-last-child(1){
                                input{
                                    border-top-right-radius: 0;
                                    border-bottom-right-radius: 0;
                                }
                            }
                        }
                    }
                }
                .contactSeller{
                    margin-top: 3rem;
                    h3{
                        font-size: 1.3rem;
                        font-weight: 500;
                        color: $text2;
                        letter-spacing: .5px;
                    }
                }
            }
            .uploadDocument{
                margin-top: 3rem;
                h3{
                    font-size: 1.3rem;
                    font-weight: 700;
                    color: $text2;
                }
                .download{
                    font-size: .8rem;
                    font-weight: 300;
                    background: $blue2;
                    padding: .3rem 1rem;
                    border-radius: 5px;
                    color: white;
                    display: grid;
                    width: 11rem;
                    text-align: center;
                    margin: 1rem 0;
                }
            }
            .sendGallery{
                background: white;
                margin-bottom: 1rem;
                border-radius: .2rem;
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                .getImageItem{
                    min-height: 12rem;
                    border-radius: .4rem;
                    border: 2px dashed #DFE3E7;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    grid-template-columns: repeat(auto-fit , minmax(10rem , auto));
                    grid-gap: 1rem;
                    padding: 1rem;
                    span{
                        color: #494f56;
                        font-size: .7rem;
                        font-weight: 300;
                    }
                    .getImagePic{
                        position: relative;
                        &:hover{
                            i{
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 5rem;
                            visibility: hidden;
                            opacity: 0;
                            transition: all .3s ease-in-out;
                            background: #cbbdbd;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;
                            svg{
                                width: 1.5rem;
                                height: 1.5rem;
                                fill: black;
                            }
                        }
                    }
                    img{
                        height: 10rem;
                        width: 10rem;
                        object-fit: cover;
                    }
                }
            }
        }
        .buttons{
            display: grid;
            justify-content: left;
            grid-template-columns: auto auto;
            align-items: center;
            grid-gap: 1rem;
            margin-top: 1rem;
            button{
                font-size: .85rem;
                font-weight: 300;
                color: white;
                background: $green;
                padding: .3rem 1rem;
                border-radius: 5px;
                display: grid;
                align-items: center;
                justify-content: center;
                width: 8rem;
                height: 2.2rem;
                &:last-child{
                    background: $red;
                }
            }
        }
    }
    .sellerShow{
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        padding: 1rem;
        margin: 1rem;
        .topShowPay{
            .title{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                border-bottom: 1px solid $border1;
                padding-bottom: 1rem;
                h2{
                    font-size: 1.2rem;
                    color: $text2;
                    font-weight: 700;
                }
                span{
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text2;
                    opacity: .7;
                    background: $color5;
                    padding: .2rem 1rem;
                    border-radius: 5px;
                }
                @media screen and (max-width: 500px) {
                    h2{
                        font-size: 1rem;
                    }
                    span{
                        font-size: .7rem;
                    }
                }
            }
            .detail{
                .items{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: 1.5rem;
                    margin-top: 1rem;
                    .item{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        h5{
                            font-size: .8rem;
                            font-weight: 500;
                            color: $text2;
                            opacity: .7;
                        }
                        div{
                            font-size: .8rem;
                            font-weight: 500;
                            color: $text2;
                        }
                        .active{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            grid-gap: .5rem;
                            &:before{
                                width: 10px;
                                height: 10px;
                                content: "";
                                background: $green;
                                border-radius: 5rem;
                            }
                        }
                        .unActive{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            grid-gap: .5rem;
                            &:before{
                                width: 10px;
                                height: 10px;
                                content: "";
                                background: $redFront;
                                border-radius: 5rem;
                            }
                        }
                    }
                }
                @media screen and (max-width: 700px) {
                    .items{
                        grid-template-columns: 1fr;
                    }
                }
                .topDetail{
                    border-bottom: 1px solid $border1;
                    padding-bottom: 1rem;
                    margin-bottom: 1rem;
                }
                .botDetail{
                    border-bottom: 1px solid $border1;
                    padding-bottom: 1rem;
                    margin-bottom: 1rem;
                }
            }
        }
        .allShowPayContainer{
            .topContainer{
                margin-top: 3rem;
                padding-bottom: 3rem;
                .level,.code{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    grid-template-columns: auto auto;
                    margin-bottom: 3rem;
                    grid-gap: .5rem;
                    h3{
                        font-size: 1rem;
                        font-weight: 700;
                        color: $text2;
                        opacity: .7;
                    }
                    span{
                        font-size: 1rem;
                        font-weight: 700;
                        color: $text2;
                    }
                }
                .code{
                    margin-bottom: 0;
                    margin-top: 3rem;
                }
                .rateItemsCount{
                    display: grid;
                    grid-template-columns: repeat(auto-fit , minmax(2rem , auto));
                    justify-content: center;
                    align-items: center;
                    .rateItemsCountItem{
                        position: relative;
                        height: 5px;
                        svg{
                            width: 1.8rem;
                            height: 1.8rem;
                        }
                        .rateItemsCountItemBar{
                            width: 5rem;
                            height: 5px;
                            background: #D5D5D5;
                        }
                        .rateItemsCountItemBarActive{
                            width: 5rem;
                            height: 5px;
                            background: $green;
                        }
                        .rateItemsCountItemCircle{
                            position: absolute;
                            width: 3rem;
                            height: 3rem;
                            z-index: 2;
                            border-radius: 50%;
                            top: 50%;
                            -webkit-transform: translateY(-50%);
                            transform: translateY(-50%);
                            border: 2px solid #fcfcfc;
                            display: grid;
                            align-items: center;
                            justify-content: center;
                            background-color: #D5D5D5;
                            cursor: pointer;
                        }
                        .rateItemsCountItemCircleActives{
                            background-color: $green;
                            position: absolute;
                            width: 3rem;
                            height: 3rem;
                            z-index: 2;
                            border-radius: 50%;
                            top: 50%;
                            -webkit-transform: translateY(-50%);
                            transform: translateY(-50%);
                            border: 2px solid #fcfcfc;
                            display: grid;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                        }
                        .rateItemsCountItemCircleActive{
                            width: 3rem;
                            position: absolute;
                            background: $green;
                            height: 3rem;
                            top: 50%;
                            display: grid;
                            -webkit-transform: translateY(-50%);
                            transform: translateY(-50%);
                            align-items: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            border-radius: 50%;
                            border: none;
                            z-index: 4;
                            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
                            cursor: pointer;
                        }
                        @media screen and (max-width: 500px) {
                            .rateItemsCountItemCircleActive,.rateItemsCountItemCircleActives{
                                width: 2.5rem;
                                height: 2.5rem;
                            }
                        }
                    }
                    span{
                        font-size: .7rem;
                        font-weight: 300;
                        color: #858585;
                    }
                }
            }
            .items{
                background: $color5;
                padding: 1rem;
                border-radius: 10px;
                .title{
                    font-size: 1.2rem;
                    font-weight: 700;
                    color: $text2;
                    margin-bottom: 1rem;
                }
                .item{
                    padding: 1rem;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;
                    border-radius: 10px;
                    box-shadow: 0 0 5px rgba(0,0,0,.05);
                    background: white;
                    margin-bottom: 1rem;
                    grid-gap: 1rem;
                    .cartDetailPic{
                        img{
                            width: 100%;
                            max-width: 10rem;
                            height: 8rem;
                            object-fit: cover;
                        }
                    }
                    .cartDetailInfo{
                        .cartDetailInfoItem{
                            margin-top: .5rem;
                            display: grid;
                            grid-template-columns: auto 1fr;
                            grid-gap: .5rem;
                            align-items: center;
                            span{
                                color: $text2;
                                opacity: .7;
                                font-size: .85rem;
                                font-weight: 300;
                            }
                            i{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                svg{
                                    fill: $text2;
                                    width: 1.1rem;
                                    height: 1.1rem;
                                    opacity: .7;
                                }
                            }
                            h3{
                                font-size: 1rem;
                                line-height: 1.375;
                                color: $text2;
                                font-weight: 500;
                            }
                            &:first-child{
                                display: block;
                                margin-top: 0;
                            }
                        }
                        .priceData{
                            display: grid;
                            justify-content: left;
                            h4{
                                font-size: 1rem;
                                font-weight: 700;
                                color: $text2;
                                span{
                                    font-size: .8rem;
                                    letter-spacing: .1px;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
                @media screen and (max-width: 500px) {
                    .item{
                        grid-template-columns: 1fr;
                        .cartDetailPic{
                            display: grid;
                            justify-content: center;
                        }
                    }
                }
            }
        }
        .buttons{
            display: grid;
            justify-content: left;
            grid-template-columns: auto auto;
            align-items: center;
            grid-gap: 1rem;
            margin-top: 1rem;
            button{
                font-size: .85rem;
                font-weight: 300;
                color: white;
                background: $green;
                padding: .3rem 1rem;
                border-radius: 5px;
                display: grid;
                align-items: center;
                justify-content: center;
                width: 8rem;
                height: 2.2rem;
                &:last-child{
                    background: $red;
                }
            }
        }
    }
}
