.allUserRole{
    margin: 1rem;
    .allUserPanelTop{
        margin: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        h1{
            color: $text2;
        }
        .allUserTitle{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2px , auto));
            justify-content: left;
            align-items: center;
            grid-gap: .5rem;
            span{
                color: $text2;
                font-weight: 400;
                font-size:.95rem;
            }
            a{
                color: $text2;
                font-weight: 400;
                font-size:.95rem;
                &:last-child{
                    color: $blue;
                }
            }
        }
    }
    @media screen and (max-width:1000px) {
        .allUserPanelTop{
            display: block;
            h1{
                margin-bottom: 1rem;
            }
        }
    }
    .allUserOptions{
        display: grid;
        grid-template-columns: repeat(2 , auto);
        justify-content: space-between;
        align-items: center;
        grid-gap: .5rem;
        background: white;
        padding: 1rem;
        border-radius: .3rem;
        .allUserOptionsButtons{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: right;
            align-items: center;
            grid-gap: 1rem;
            button{
                padding: .5rem 1rem;
                border-radius: .3rem;
                background-color: $blue;
                color: #FFFFFF;
                box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                transition: all .3s ease-in-out;
                &:hover{
                    background-color: $blue2;
                }
                &:nth-child(2){
                    background-color: #FF5B5C;
                    color: #FFFFFF;
                    &:hover{
                        background-color: $red;
                    }
                }
            }
        }
        .filterItems{
            position: relative;
            .imageContentOptionsFilterButton{
                display: grid;
                cursor: pointer;
                grid-template-columns: auto auto;
                justify-content: center;
                grid-gap: .5rem;
                align-items: center;
                background-color: #A3AFBD;
                box-shadow: 0 2px 4px 0 rgba(163, 175, 189, 0.5);
                padding: .5rem 1rem;
                transition: all .3s ease-in-out;
                border-radius: .3rem;
                color: #FFFFFF;
                svg{
                    width: 1rem;
                    height: 1rem;
                    fill: white;
                }
                &:hover{
                    background: #394C62;
                    box-shadow: 0 4px 12px 0 rgba(163, 175, 189, 0.6) !important;
                }
            }
            .bounce-enter-active {
                animation: bounce-in .3s;
            }
            .bounce-leave-active {
                animation: bounce-in .3s reverse;
            }
            @keyframes bounce-in {
                0% {
                    transform: scale(0);
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1);
                }
            }
            .filterContent{
                position: absolute;
                top: 130%;
                left: 0;
                box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
                background: white;
                border-radius: .2rem;
                padding: .5rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                &::before{
                    content: '';
                    position: absolute;
                    top: -10px;
                    left: 8px;
                    border-style: solid;
                    border-width: 0 10px 10px 10px;
                    border-color: transparent transparent #fff transparent;
                }
                .filterContentItem{
                    display: grid;
                    grid-gap: .5rem;
                    label{
                        color: $text2;
                        font-weight: 300;
                        font-size:.7rem;
                    }
                    .allCategoryPanel{
                        position: relative;
                        .categoryShow{
                            border: 1.4px solid $border1;
                            display: grid;
                            grid-template-columns: 1fr auto;
                            padding: .3rem .5rem .3rem 1rem;
                            border-radius: .3rem;
                            cursor: pointer;
                            h4{
                                color: $text3;
                                font-size: .8rem;
                                font-weight: 400;
                            }
                            i{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                svg{
                                    width: 0.8rem;
                                    height: 0.8rem;
                                    fill: $text2;
                                }
                            }
                        }
                        ul{
                            position: absolute;
                            top: 94%;
                            right: 0;
                            width: 100%;
                            display: grid;
                            background: white;
                            grid-template-columns: 1fr;
                            border-bottom-left-radius: .3rem;
                            border-bottom-right-radius: .3rem;
                            height: 15rem;
                            direction: ltr;
                            overflow: hidden;
                            border: 1.4px solid $border1;
                            border-top: 0;
                            z-index: 80;
                            .scroll-area {
                                position: relative;
                                margin: auto;
                                width: 100%;
                                height: 15rem;
                            }
                            li{
                                direction: rtl;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                padding: .4rem;
                                padding-right: 1rem;
                                color: $text3;
                                font-size: .75rem;
                                font-weight: 300;
                                cursor: pointer;
                                transition: all .3s ease-in-out;
                                height: 2rem;
                                &:hover{
                                    background: $text4;
                                    color: white;
                                }
                            }
                        }
                    }
                    .allTicketPanelTitleDate{
                        border: 1px solid rgba(0, 0, 0, 0.125);
                        border-radius: .2rem;
                        overflow: hidden;
                        width: 15rem;
                        position: relative;
                        input{
                            width: auto;
                            padding: .3rem;
                            height: 1.9rem;
                            font-size: .7rem;
                            border: 0;
                            box-shadow: 0 0 0 0;
                            background: transparent;
                            border-radius: 0;
                        }
                        i{
                            position: absolute;
                            left: .3rem;
                            top: .5rem;
                            cursor: pointer;
                            svg{
                                width: .5rem;
                                height: .5rem;
                            }
                        }
                    }
                    input{
                        padding: .3rem;
                        width: 15rem;
                        border: 1px solid $border1;
                        font-size: .7rem;
                        border-radius: .2rem;
                        background: transparent;
                    }
                }
            }
        }
    }
    .showTable{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(15rem , 1fr));
        grid-gap: 1rem;
        .postItem{
            border-radius: 10px;
            background: white;
            padding: 1rem;
            border: 2px solid white;
            cursor: pointer;
            position: relative;
            box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
            .check{
                position: absolute;
                top: .5rem;
                left: .5rem;
                i{
                    position: absolute;
                    opacity: 0;
                    svg{
                        width: 1rem;
                        height: 1rem;
                        fill: $blue;
                    }
                    &:first-child{
                        position: relative;
                        opacity: 1;
                    }
                }
            }
            .postItemPic{
                display: grid;
                justify-content: center;
                img{
                    width: 4rem;
                    height: 4rem;
                    border-radius: 100%;
                }
            }
            h3{
                font-size: 1.1rem;
                font-weight: 500;
                color: $text2;
                text-align: center;
                margin-top: 1rem;
            }
            h4{
                font-size: .9rem;
                font-weight: 300;
                color: $text2;
                opacity: .7;
                text-align: center;
            }
            .postItemOptions{
                display: grid;
                grid-template-columns: auto auto auto auto;
                justify-content: center;
                align-items: center;
                grid-gap: 1rem;
                margin-top: 1rem;
                i,a{
                    display: grid;
                    padding: .3rem .5rem;
                    background: rgba(0, 0, 255, 0.1);
                    border-radius: 5px;
                    svg{
                        width: 1rem;
                        height: 1rem;
                        fill: $blue2;
                    }
                }
            }
        }
    }
    .slide-fade-enter-active {
        transition: all .3s ease-in-out;
    }
    .slide-fade-enter{
        transform: translateX(50px);
    }
}
