{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "artesaos/seotools": "^0.20.0",
        "cviebrock/eloquent-sluggable": "^8.0",
        "econea/nusoap": "^0.9.10",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "ghasedak/laravel": "^1.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "hekmatinasser/verta": "^1.11",
        "inertiajs/inertia-laravel": "^0.2.15",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^8.0",
        "laravel/jetstream": "^1.4",
        "laravel/sanctum": "^2.6",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.0",
        "laravelium/sitemap": "^8.0",
        "maatwebsite/excel": "^3.1",
        "melipayamak/laravel": "1.0.0",
        "pishran/zarinpal": "^2.2",
        "shetabit/payment": "^4.0",
        "silviolleite/laravelpwa": "^2.0",
        "spatie/laravel-backup": "^6.16",
        "spatie/laravel-feed": "^3.2",
        "spatie/laravel-permission": "^3.17",
        "tightenco/ziggy": "^0.9.4"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
