.allSearchAdvance{
    margin: auto;
    margin-bottom: 3rem;
    .searchAdvance{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: auto;
        .searchAdvanceTitle{
            background: $headerPanel;
            margin: auto;
            width: 70%;
            padding: 1rem;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            margin-bottom: -.3rem;
            text-align: center;
            z-index: 2;
            span{
                font-size: 1rem;
                color: $text2;
                font-weight: 700;
            }
        }
        .searchAdvanceContainer{
            background: $headerPanel;
            padding: 1rem;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            grid-gap: 1rem;
            box-shadow: 0 0 10px rgba(0,0,0,.05);
            .searchAdvanceContainerRight{
                display: grid;
                grid-gap: 1rem;
                .searchAdvanceItems{
                    display: grid;
                    grid-template-columns: repeat(auto-fit , minmax(16rem , auto));
                    justify-content: right;
                    align-items: center;
                    grid-gap: 1.5rem;
                    .searchAdvanceItem{
                        display: grid;
                        grid-template-columns: 5.5rem 1fr;
                        justify-content: right;
                        grid-gap: .5rem;
                        align-items: center;
                        label{
                            line-height: 40px;
                            text-align: right;
                            white-space: nowrap;
                            font-weight: 300;
                            font-size: .8rem;
                            color: $text2;
                        }
                        input{
                            border-radius: 5px;
                            padding: .5rem;
                            width: 15rem;
                            font-size: .8rem;
                            background: $backPage2;
                            border: 1px solid $backPage2;
                            color: $text2;
                        }
                        .allCategoryPanel{
                            position: relative;
                            margin-top: .5rem;
                            .categoryShow{
                                background: $backPage2;
                                display: grid;
                                grid-template-columns: 1fr auto;
                                align-items: center;
                                justify-content: space-between;
                                padding: .5rem;
                                border-radius: .3rem;
                                cursor: pointer;
                                width: 15rem;
                                h4{
                                    font-weight: 450;
                                    font-size: .7rem;
                                }
                                i{
                                    position: relative;
                                    display: grid;
                                    align-items: center;
                                    svg{
                                        width: .8rem;
                                        height: .8rem;
                                        fill: $redFront;
                                    }
                                }
                                ul{
                                    position: relative;
                                    box-shadow: 0 0 0;
                                    background: transparent;
                                    border-radius: 0;
                                    height: auto;
                                    direction: rtl;
                                    top: auto;
                                    right: auto;
                                    display: grid;
                                    grid-template-columns: repeat(auto-fit ,minmax(5rem,auto));
                                    justify-content: right;
                                    align-items: center;
                                    grid-gap: 1rem;
                                    z-index: 1;
                                    li{
                                        position: relative;
                                        padding: 0;
                                        z-index: 1;
                                        font-size: .8rem;
                                        font-weight: 300;
                                        color: $text2;
                                        i{
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                            display: grid;
                                            height: .7rem;
                                            justify-content: center;
                                            align-items: center;
                                            svg{
                                                width: .6rem;
                                                height: .6rem;
                                            }
                                        }
                                        span{
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                            overflow: hidden;
                                            padding: .1rem .5rem;
                                            background: white;
                                            border-radius: .2rem;
                                            color: $text2;
                                            font-size: .8rem;
                                            font-weight: 300;
                                        }
                                        &:hover{
                                            background: transparent;
                                        }
                                    }
                                }
                            }
                            ul{
                                position: absolute;
                                top: 110%;
                                right: 0;
                                box-shadow: rgba(0, 0, 0, 0.16) 0 1px 3px;
                                background: $backPage2;
                                border-radius: .2rem;
                                width: 100%;
                                z-index: 100;
                                direction: ltr;
                                .scroll-area {
                                    position: relative;
                                    margin: auto;
                                    width: 100%;
                                    height: 10rem;
                                }
                                li{
                                    display: grid;
                                    grid-template-columns: auto auto;
                                    justify-content: right;
                                    align-items: center;
                                    grid-gap: .5rem;
                                    direction: rtl;
                                    padding: .5rem;
                                    padding-right: 1rem;
                                    transition: all .3s ease-in-out;
                                    cursor: pointer;
                                    color: $text2;
                                    font-weight: 300;
                                    font-size: .8rem;
                                    i{
                                        svg{
                                            width: .5rem;
                                            height: .5rem;
                                        }
                                    }
                                    input{
                                        padding: .3rem;
                                        background: $backPage2;
                                        border: 2px solid $backPage2;
                                        border-radius: .2rem;
                                        width: 100%;
                                        transition: all .3s ease-in-out;
                                        font-size: .75rem;
                                        font-weight: 300;
                                        box-shadow: 0 0 0 0;
                                        &:focus{
                                            border: 2px solid $blue;
                                            background: #F6F6F6;
                                        }
                                    }
                                }
                                .searchUser{
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    cursor: auto;
                                    border-bottom: 2px solid $backPage2;
                                    padding-right: .5rem;
                                    button{
                                        height: 1.8rem;
                                        width: 1.8rem;
                                        font-size: 1rem;
                                        border-radius: .2rem;
                                        background: transparent;
                                        font-weight: 300;
                                        transition: all .3s ease-in-out;
                                        color: rgba(0,0,0,.87);
                                        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
                                        &:hover{
                                            background: rgba(246, 246, 246, 0.4);
                                            box-shadow: 0 0 1px rgba(0, 0, 0, .3);
                                        }
                                    }
                                    &:hover{
                                        background: white;
                                    }
                                }
                            }
                        }
                    }
                    .searchAdvanceItemRange{
                        display: grid;
                        grid-template-columns: 5.5rem 1fr;
                        justify-content: right;
                        grid-gap: .5rem;
                        align-items: center;
                        label{
                            font-weight: 300;
                            font-size: .8rem;
                            color: $text2;
                            line-height: 40px;
                            text-align: right;
                            white-space: nowrap;
                        }
                        .simple-range-slider .simple-range-slider-bg-bar .simple-range-slider-bar[data-v-06329002]{
                            background: $redFront;
                        }
                        .simple-range-slider .simple-range-slider-popover[data-v-06329002]{
                            box-shadow: 0 0 5px rgba(0,0,0,.2);
                        }
                        .simple-range-slider .simple-range-slider-bg-bar{
                            width: 15rem;
                        }
                        .simple-range-slider .simple-range-slider-bg-bar .simple-range-slider-anchor[data-v-06329002]{
                            box-shadow: 0 0 5px rgba(0,0,0,.2);
                        }
                    }
                }
            }
            .searchAdvanceContainerLeft{
                button{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: center;
                    align-items: center;
                    grid-gap: .5rem;
                    color: $text1;
                    background: $redFront;
                    border-radius: 10px;
                    padding: .75rem 2rem;
                    font-size: .75rem;
                    i{
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        svg{
                            fill: white;
                            width: 1rem;
                            height: 1rem;
                        }
                        .loading{
                            animation: arrow-anim2 .5s ease infinite;
                            @keyframes arrow-anim2 {
                                0% {
                                    transform: rotate(0deg);
                                }
                                15% {
                                    transform: rotate(45deg);
                                }
                                25% {
                                    transform: rotate(90deg);
                                }
                                50% {
                                    transform: rotate(180deg);
                                }
                                75% {
                                    transform: rotate(270deg);
                                }
                                85% {
                                    transform: rotate(300deg);
                                }
                                100% {
                                    transform: rotate(360deg);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .containerCategories{
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0,0,0,.05);
        padding-left: 1rem;
        margin-top: 1rem;
        .containerCategoriesTitle{
            display: grid;
            grid-template-columns: auto 1fr;
            label{
                font-size: 1.4rem;
                font-weight: 700;
                line-height: 31px;
                white-space: nowrap;
                border-bottom: 2px solid $redFront;
                padding: 1rem;
                padding-right: 0;
                margin-right: 1rem;
                color: $text2;
            }
            .moreProduct{
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                justify-content: left;
                grid-gap: .4rem;
                color: #616161;
                padding: 1rem;
                padding-left: 0;
                border-bottom: 2px solid #f5f5f5;
                a{
                    color: #616161;
                    font-size: .85rem;
                    font-weight: 300;
                }
                i{
                    color: #616161;
                    font-weight: 300;
                    font-size: 1rem;
                    display: grid;
                    align-items: center;
                    justify-content: left;
                    svg{
                        fill: #616161;
                        width: .6rem;
                        height: .6rem;
                    }
                }
            }
        }
        .hooper{
            display: grid;
            overflow: hidden;
            height: auto;
            .hooper-list{
                padding: 1rem 0;
                .hooper-navigation.is-rtl{
                    .hooper-next{
                        left: -.75rem;
                    }
                    .is-disabled{
                        visibility: hidden;
                    }
                    .hooper-prev{
                        right: 0;
                    }
                    button{
                        svg{
                            background: white;
                            width: 2rem;
                            height: 4rem;
                            padding: .1rem;
                            border-radius: 10px;
                            box-shadow: 0 0 5px rgba(0,0,0,.05);
                            fill: $text2;
                        }
                    }
                }
                .hooper-track{
                    .hooper-slide{
                        padding-right: 1rem;
                        .containerCategoriesItem{
                            overflow: hidden;
                            padding: 1rem;
                            transition: all .2s ease-in-out;
                            border-radius: 10px;
                            position: relative;
                            display: grid;
                            border: 1px solid #f5f5f5;
                            height: 100%;
                            .offProduct{
                                position: absolute;
                                top: 0;
                                right: 1.5rem;
                                z-index: 100;
                                background-color: rgb(252, 92, 99);
                                color: white;
                                line-height: 2;
                                font-weight: 300;
                                font-size: 13px;
                                width: 1.7rem;
                                height: 3.9rem;
                                text-align: center;
                                span{
                                    &:before{
                                        content: "";
                                        border-color: transparent rgb(252, 92, 99) transparent transparent;
                                        border-top: 12px solid #FC5C63;
                                        border-left: 12px solid transparent;
                                        position: absolute;
                                        top: 100%;
                                        right: 0;
                                        color: white;
                                        font-size: 12px;
                                    }
                                    &:after{
                                        content: "";
                                        border-color: transparent transparent rgb(252, 92, 99);
                                        width: 0;
                                        height: 0;
                                        border-top: 12px solid #FC5C63;
                                        border-right: 12px solid transparent;
                                        position: absolute;
                                        top: 100%;
                                        left: 0;
                                        color: white;
                                        font-size: 12px;
                                    }
                                }
                            }
                            .pic{
                                overflow: hidden;
                                height: 14rem;
                                img{
                                    height: 100%;
                                    width: 100%;
                                    object-fit: contain;
                                    background-size: contain;
                                    background-repeat: no-repeat;
                                    background-color: transparent;
                                    background-position: center;
                                }
                            }
                            .postTitle{
                                margin-top: .5rem;
                                height: 3rem;
                                a{
                                    text-align: right;
                                    max-width: 90%;
                                    font-size: .85rem;
                                    line-height: 25px;
                                    color: $text2;
                                    font-weight: 300;
                                    overflow: hidden;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 2;
                                    opacity: .7;
                                    -webkit-box-orient: vertical;
                                    text-overflow: ellipsis;
                                }
                            }
                            .postPrice{
                                display: grid;
                                grid-template-columns: auto 1fr;
                                grid-gap: .4rem;
                                align-items: center;
                                margin-top: 1rem;
                                .postPriceItem{
                                    text-align: left;
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    justify-content: left;
                                    .offPrice{
                                        display: grid;
                                        justify-content: left;
                                        s{
                                            font-size: .8rem;
                                            line-height: 1.692;
                                            font-weight: 300;
                                            color: #ababab;
                                            display: -webkit-box;
                                            display: -ms-flexbox;
                                            display: flex;
                                            width: 100%;
                                        }
                                    }
                                    h3{
                                        display: grid;
                                        grid-template-columns: auto auto;
                                        justify-content: left;
                                        align-items: center;
                                        grid-gap: .3rem;
                                        text-align: left;
                                        width: 100%;
                                        color: $text2;
                                        font-weight: 500;
                                        font-size: 1.1rem;
                                        line-height: 1.5;
                                        span{
                                            font-size: .8rem;
                                            letter-spacing: .1px;
                                        }
                                    }
                                    i{
                                        color: white;
                                        padding: .3rem;
                                        border-radius: 5px;
                                        display: grid;
                                        align-items: center;
                                        justify-content: center;
                                        box-shadow:  0 0 5px rgb(255, 0, 0,.2);
                                        border-top: 2px solid rgba(255, 0, 0, 0.5);
                                        svg{
                                            width: 1rem;
                                            height: 1rem;
                                            fill: $redFront;
                                        }
                                        .loading{
                                            fill: $redFront;
                                            width: 1rem;
                                            height: 1rem;
                                            animation: arrow-anim2 .5s ease infinite;
                                            @keyframes arrow-anim2 {
                                                0% {
                                                    transform: rotate(0deg);
                                                }
                                                15% {
                                                    transform: rotate(45deg);
                                                }
                                                25% {
                                                    transform: rotate(90deg);
                                                }
                                                50% {
                                                    transform: rotate(180deg);
                                                }
                                                75% {
                                                    transform: rotate(270deg);
                                                }
                                                85% {
                                                    transform: rotate(300deg);
                                                }
                                                100% {
                                                    transform: rotate(360deg);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .checkCount{
                                border-bottom: 1px solid $border2;
                                z-index: 2;
                                height: 27px;
                                position: relative;
                                width: 100%;
                                span{
                                    color: $text2;
                                    font-size: 1rem;
                                    line-height: 1.222;
                                    font-weight: 400;
                                    position: absolute;
                                    left: 50%;
                                    -webkit-transform: translate(-50%,-50%);
                                    transform: translate(-50%,-50%);
                                    top: 115%;
                                    background: $headerPanel;
                                    padding: 0 1rem;
                                    height: 21px;
                                }
                            }
                            .productOptions{
                                position: absolute;
                                left: -.5rem;
                                top: 0;
                                display: grid;
                                justify-content: left;
                                background: white;
                                width: 2.5rem;
                                padding: .5rem;
                                border: 1px solid #f5f5f5;
                                margin-left: .5rem;
                                transition: all .3s ease-in-out;
                                z-index: 100;
                                visibility: hidden;
                                opacity: 0;
                                border-bottom-right-radius: 10px;
                                .productOption{
                                    margin-top: 1rem;
                                    cursor: pointer;
                                    i{
                                        display: grid;
                                        justify-content: center;
                                        align-items: center;
                                        width: 1.4rem;
                                        height: 1.3rem;
                                        svg{
                                            fill: #535353;
                                            width: 1.3rem;
                                            height: 1.3rem;
                                        }
                                        &:nth-child(2){
                                            visibility: hidden;
                                            position: absolute;
                                            top: 0;
                                            opacity: 0;
                                        }
                                        .loading{
                                            fill: #9b9b9b;
                                            width: 1rem;
                                            height: 1rem;
                                            animation: arrow-anim2 .5s ease infinite;
                                            @keyframes arrow-anim2 {
                                                0% {
                                                    transform: rotate(0deg);
                                                }
                                                15% {
                                                    transform: rotate(45deg);
                                                }
                                                25% {
                                                    transform: rotate(90deg);
                                                }
                                                50% {
                                                    transform: rotate(180deg);
                                                }
                                                75% {
                                                    transform: rotate(270deg);
                                                }
                                                85% {
                                                    transform: rotate(300deg);
                                                }
                                                100% {
                                                    transform: rotate(360deg);
                                                }
                                            }
                                        }
                                    }
                                    .active{
                                        svg{
                                            fill: #F71938;
                                        }
                                    }
                                    &:first-child{
                                        margin-top: .5rem;
                                    }
                                }
                            }
                            &:hover{
                                box-shadow: 0 0 10px rgba(0,0,0,.05);
                                .productOptions{
                                    visibility: visible;
                                    opacity: 1;
                                    left: -.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 720px) {
        .searchAdvance{
            .searchAdvanceTitle{
                width: 90%;
                span{
                    font-size: .8rem;
                }
            }
            .searchAdvanceContainer{
                grid-template-columns: 1fr;
                .searchAdvanceContainerRight{
                    grid-template-columns: 1fr;
                    .searchAdvanceItems{
                        grid-template-columns: 1fr;
                        .searchAdvanceItem{
                            padding: 0 1rem;
                            grid-template-columns: 1fr;
                            input{
                                width: 100%;
                            }
                            .allCategoryPanel{
                                position: relative;
                                margin-top: .5rem;
                                .categoryShow{
                                    width: 100%;
                                }
                            }
                        }
                        .searchAdvanceItemRange{
                            padding: 0 1rem;
                            grid-template-columns: 1fr;
                            .rangeContainer{
                                .simple-range-slider{
                                    .simple-range-slider-bg-bar{
                                        width: 100%;
                                        min-width: 1px;
                                    }
                                }
                            }
                        }
                    }
                }
                .searchAdvanceContainerLeft{
                    display: grid;
                    justify-content: center;
                }
            }
        }
    }
}
