.allBecomeSeller{
    .allBecomeSellerTop{
        background: $headerPanel;
        padding: 1rem;
        padding-top: 3rem;
        border-radius: 10px;
        .allBecomeSellerLevels{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2rem , auto));
            justify-content: center;
            align-items: center;
            .allBecomeSellerLevel{
                position: relative;
                height: 5px;
                svg{
                    width: 2.2rem;
                    height: 2.2rem;
                }
                .allBecomeSellerLevelBar{
                    width: 10rem;
                    height: 5px;
                    background: $backPage2;
                }
                .allBecomeSellerLevelBarActive{
                    width: 10rem;
                    height: 5px;
                    background: $green;
                }
                .allBecomeSellerLevelCircle{
                    position: absolute;
                    width: 3.5rem;
                    height: 3.5rem;
                    z-index: 2;
                    border-radius: 50%;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    border: 2px solid $border2;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    background-color: $backPage2;
                }
                .allBecomeSellerLevelCircleActives{
                    background-color: $green;
                    position: absolute;
                    width: 3.6rem;
                    height: 3.6rem;
                    z-index: 2;
                    border-radius: 50%;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    border: 2px solid $border2;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                }
                .allBecomeSellerLevelCircleActive{
                    width: 3.7rem;
                    position: absolute;
                    background: $green;
                    height: 3.7rem;
                    top: 50%;
                    display: grid;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    align-items: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    border-radius: 50%;
                    border: none;
                    z-index: 4;
                    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
                }
                @media screen and (max-width: 700px) {
                    .allBecomeSellerLevelBar,.allBecomeSellerLevelBarActive{
                        width: 5rem;
                    }
                    .allBecomeSellerLevelCircleActive,.allBecomeSellerLevelCircle,.allBecomeSellerLevelCircleActives{
                        width: 2rem;
                        height: 2rem;
                    }
                }
            }
            span{
                font-size: .7rem;
                font-weight: 300;
                color: $text2;
            }
        }
        h4,p{
            font-size: 1.2rem;
            text-align: center;
            font-weight: 700;
            color: $text2;
            margin-top: 3rem ;
        }
        p{
            font-size: .8rem;
            font-weight: 500;
            letter-spacing: .1px;
            margin-top: 1rem;
            color: $text2;
        }
    }
    .errorsCreate{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: .5rem;
        justify-content: right;
        align-items: center;
        margin: 1rem 0;
        background: rgba(255,0,0,.1);
        color: $red;
        border-radius: 10px;
        padding: .5rem 1rem;
        height: 3rem;
        i{
            display: grid;
            align-items: center;
            svg{
                width: 1.3rem;
                height: 1.3rem;
            }
        }
        span{
            font-size: .85rem;
            font-weight: 400;
        }
    }
    .allBecomeUserInfo{
        background: $headerPanel;
        border-radius: 10px;
        padding: 1rem;
        margin-top: 1rem;
        .allBecomeTip{
            background: rgba(255,0,0,.1);
            padding: 0 .5rem;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: right;
            align-items: center;
            grid-gap: .5rem;
            height: 3rem;
            i{
                svg{
                    fill: $red;
                    width: 1.2rem;
                    height: 1.2rem;
                    animation: arrow-anim 1s ease infinite;
                    margin-bottom: 0;
                    @keyframes arrow-anim {
                        0% {
                            margin-bottom: 0;
                        }
                        10% {
                            margin-bottom: .5rem;
                        }
                        30% {
                            transform: rotate(-40deg);
                        }
                        50% {
                            transform: rotate(40deg);
                        }
                        60% {
                            transform: rotate(-40deg);
                        }
                        70% {
                            transform: rotate(-20deg);
                        }
                        80% {
                            transform: rotate(0);
                            margin-bottom: 1rem;
                        }
                        100% {
                            margin-bottom: .5rem;
                        }
                    }
                }
            }
            span{
                font-size: .85rem;
                font-weight: 500;
                color: $redFront;
                height: 3rem;
                display: grid;
                align-items: center;
            }
            p{
                font-size: .85rem;
                font-weight: 500;
                color: $text2;
                height: 3rem;
                display: grid;
                align-items: center;
            }
        }
        .sellerType{
            margin-top: 3rem;
            h3{
                font-size: 1rem;
                font-weight: 700;
                color: $text2;
            }
            .allCategoryPanel{
                position: relative;
                margin: 1rem 0;
                width: 15rem;
                .categoryShow{
                    border: 1.4px solid $border2;
                    display: grid;
                    grid-template-columns: 1fr auto;
                    padding: .5rem;
                    border-radius: .3rem;
                    cursor: pointer;
                    h4{
                        color: $text2;
                        font-size: .8rem;
                        font-weight: 500;
                    }
                    i{
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        svg{
                            width: 0.8rem;
                            height: 0.8rem;
                            fill: $text2;
                        }
                    }
                }
                ul{
                    position: absolute;
                    top: 94%;
                    right: 0;
                    width: 100%;
                    background: $headerPanel;
                    border-bottom-left-radius: .3rem;
                    border-bottom-right-radius: .3rem;
                    max-height: 15rem;
                    direction: ltr;
                    overflow: hidden;
                    border: 1.4px solid $border2;
                    border-top: 0;
                    z-index: 80;
                    .scroll-area {
                        position: relative;
                        margin: auto;
                        width: 100%;
                        height: 15rem;
                    }
                    li{
                        direction: rtl;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        padding: .4rem;
                        padding-right: 1rem;
                        color: $text2;
                        font-size: .8rem;
                        font-weight: 300;
                        cursor: pointer;
                        transition: all .3s ease-in-out;
                        height: 2rem;
                        &:hover{
                            background: $backPage2;
                        }
                    }
                }
            }
            p{
                font-size: .75rem;
                font-weight: 300;
                color: $text2;
            }
        }
        .personInfoItems{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(20rem , 1fr));
            grid-gap: 1rem;
            margin-top: 1rem;
            .personInfoItem{
                h4{
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text2;
                    margin-bottom: .5rem;
                }
                input,.num{
                    padding: .5rem;
                    border: 1.4px solid $border2;
                    border-radius: .2rem;
                    width: 100%;
                    transition: all .3s ease-in-out;
                    font-size: .85rem;
                    font-weight: 300;
                    height: 2.8rem;
                    &:focus{
                        border: 1.4px solid $green;
                    }
                }
                .allCategoryPanel{
                    position: relative;
                    .categoryShow{
                        border: 1.4px solid $border2;
                        display: grid;
                        grid-template-columns: 1fr auto;
                        padding: .5rem;
                        height: 2.8rem;
                        border-radius: .3rem;
                        cursor: pointer;
                        h4{
                            margin-bottom: 0;
                            color: $text2;
                            font-size: .85rem;
                            font-weight: 500;
                            display: grid;
                            align-items: center;
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            svg{
                                width: 0.8rem;
                                height: 0.8rem;
                                fill: $text2;
                            }
                        }
                    }
                    ul{
                        position: absolute;
                        top: 94%;
                        right: 0;
                        width: 100%;
                        background: $headerPanel;
                        border-bottom-left-radius: .3rem;
                        border-bottom-right-radius: .3rem;
                        max-height: 15rem;
                        direction: ltr;
                        overflow: hidden;
                        border: 1.4px solid $border2;
                        border-top: 0;
                        z-index: 80;
                        .scroll-area {
                            position: relative;
                            margin: auto;
                            width: 100%;
                            height: 15rem;
                        }
                        li{
                            direction: rtl;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            padding: .4rem;
                            padding-right: 1rem;
                            color: $text2;
                            font-size: .8rem;
                            font-weight: 300;
                            cursor: pointer;
                            transition: all .3s ease-in-out;
                            height: 2rem;
                            &:hover{
                                background: $backPage2;
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 700px) {
            .personInfoItems{
                grid-template-columns: 1fr;
            }
        }
        .personInfoSeller{
            margin-top: 3rem;
            h3{
                font-size: 1.3rem;
                font-weight: 500;
                color: $text2;
                letter-spacing: .5px;
            }
            .personInfoItems{
                &:nth-last-child(1){
                    &:nth-last-child(1){
                        input{
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 0;
                        }
                    }
                }
            }
        }
        .contactSeller{
            margin-top: 3rem;
            h3{
                font-size: 1.3rem;
                font-weight: 500;
                color: $text2;
                letter-spacing: .5px;
            }
        }
    }
    .buttons{
        display: grid;
        justify-content: left;
        margin-top: 1rem;
        button{
            font-size: .85rem;
            font-weight: 300;
            color: white;
            background: $green;
            padding: .3rem 1rem;
            border-radius: 5px;
            display: grid;
            align-items: center;
            justify-content: center;
            width: 8rem;
            height: 2.2rem;
            .loading{
                fill: white;
                width: 1.2rem;
                height: 1.2rem;
                animation: arrow-anim2 .5s ease infinite;
                @keyframes arrow-anim2 {
                    0% {
                        transform: rotate(0deg);
                    }
                    15% {
                        transform: rotate(45deg);
                    }
                    25% {
                        transform: rotate(90deg);
                    }
                    50% {
                        transform: rotate(180deg);
                    }
                    75% {
                        transform: rotate(270deg);
                    }
                    85% {
                        transform: rotate(300deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
    .uploadDocument{
        background: white;
        border-radius: 10px;
        padding: 1rem;
        margin-top: 1rem;
        h3{
            font-size: 1.3rem;
            font-weight: 700;
            color: $text2;
        }
        ul{
            margin-top: 1rem;
            li{
                font-size: .85rem;
                font-weight: 300;
                color: $text2;
                position: relative;
                margin-bottom: 1rem;
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: .3rem;
                &:before{
                    content: "";
                    width: 8px;
                    height: 8px;
                    background: $green;
                    border-radius: 5rem;
                }
            }
        }
        .sendFileItem{
            border-radius: .4rem;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr;
            cursor: pointer;
            grid-gap: 1rem;
            border: 2px dashed $border2;
            background: $headerPanel;
            margin-bottom: 1rem;
            margin-top: .5rem;
            position: relative;
            .vue-dropzone{
                border-radius: .3rem;
                color: black;
                border: 0;
                span{
                    margin-right: .5rem;
                    font-size: 1rem;
                    font-weight: 500;
                    color: black;
                }
                .dropzone-custom-content {
                    text-align: center;
                }

                .dropzone-custom-title {
                    margin-top: 0;
                    color: $orange;
                    font-family: 'irsans';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1rem;
                }

                .subtitle {
                    margin-top: 1rem;
                    color: $text2;
                    font-family: 'irsans';
                    font-style: normal;
                    font-weight: 300;
                    font-size: .8rem;
                }
            }
        }
    }
    .checkUploaded{
        margin-top: 1rem;
        h3{
            font-size: 1.3rem;
            font-weight: 700;
            color: $text2;
        }
    }
    .welcomeSeller{
        background: $headerPanel;
        border-radius: 10px;
        padding: 1rem;
        margin-top: 1rem;
        i{
            display: grid;
            align-items: center;
            justify-content: center;
            svg{
                width: 8rem;
                height: 8rem;
            }
        }
        h2,h3{
            font-size: 1.5rem;
            font-weight: 700;
            color: $text2;
            text-align: center;
            margin-top: 2rem;
        }
        h3{
            font-weight: 500;
            font-size: 1rem;
            margin-top: 1rem;
        }
        p{
            color: $text2;
            text-align: center;
            font-weight: 300;
            font-size: .85rem;
            margin-top: 1rem;
        }
        .nextButton{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(10rem , auto));
            justify-content: center;
            grid-gap: 1rem;
            margin-top: 2rem;
            a{
                color: $redFront;
                text-align: center;
                font-weight: 300;
                font-size: .85rem;
                border: 1px solid $redFront;
                border-radius: 5px;
                padding: .5rem 1rem;
                &:hover{
                    background: $redFront;
                    color: white;
                }
            }
        }
    }
    .showChangeNum{
        position: fixed;
        z-index: 998;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        .showChangeNumItems{
            width: 40%;
            margin: auto;
            background: $headerPanel;
            border-radius: 10px;
            padding: 1rem;
            overflow: hidden;
            .showChangeNumContainer{
                display: grid;
                grid-template-columns: 1fr;
                label{
                    color: $text2;
                    font-weight: 500;
                    font-size: .9rem;
                }
                input{
                    direction: ltr;
                    text-align: right;
                    border: 1.4px solid $border2;
                    padding: .5rem;
                    color: $text2;
                    border-radius: .3rem;
                    font-size: .8rem;
                    transition: all .3s ease-in-out;
                    margin-top: .5rem;
                    margin-bottom: 1rem;
                    &:focus{
                        border:1.4px solid $green;
                        box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                    }
                }
                .buttons{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: left;
                    align-items: center;
                    grid-gap: 1rem;
                    button{
                        padding: .5rem 1rem;
                        border-radius: .3rem;
                        background-color: $green;
                        color: #FFFFFF;
                        box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                        transition: all .3s ease-in-out;
                        &:hover{
                            background-color: $blue;
                        }
                        &:last-child{
                            background: $redFront;
                        }
                    }
                    svg{
                        fill: $redFront;
                        width: 1.5rem;
                        height: 1.5rem;
                        animation: arrow-anim2 .5s ease infinite;
                        @keyframes arrow-anim2 {
                            0% {
                                transform: rotate(0deg);
                            }
                            15% {
                                transform: rotate(45deg);
                            }
                            25% {
                                transform: rotate(90deg);
                            }
                            50% {
                                transform: rotate(180deg);
                            }
                            75% {
                                transform: rotate(270deg);
                            }
                            85% {
                                transform: rotate(300deg);
                            }
                            100% {
                                transform: rotate(360deg);
                            }
                        }
                    }
                }
            }
            .allHeaderIndexRegisterItemsContainer{
                .allHeaderIndexRegisterItem{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: .3rem;
                    margin-bottom: 1rem;
                    label{
                        font-size: .8rem;
                        font-weight: 700;
                        color: $text2;
                    }
                    input{
                        direction: ltr;
                        text-align: right;
                        border: 1.4px solid $border2;
                        padding: .5rem;
                        color: $text2;
                        border-radius: .3rem;
                        font-size: .8rem;
                        &:focus{
                            border:1.4px solid $green;
                            box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                        }
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
                .allHeaderIndexRegisterItemsContainerButton{
                    margin-top: 1rem;
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: left;
                    align-items: center;
                    grid-gap: 1rem;
                    button{
                        padding: .5rem 1rem;
                        border-radius: .3rem;
                        background-color: $green;
                        color: #FFFFFF;
                        box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                        &:last-child{
                            background: $blue;
                        }
                    }
                    svg{
                        fill: $redFront;
                        width: 1.5rem;
                        height: 1.5rem;
                        animation: arrow-anim2 .5s ease infinite;
                        @keyframes arrow-anim2 {
                            0% {
                                transform: rotate(0deg);
                            }
                            15% {
                                transform: rotate(45deg);
                            }
                            25% {
                                transform: rotate(90deg);
                            }
                            50% {
                                transform: rotate(180deg);
                            }
                            75% {
                                transform: rotate(270deg);
                            }
                            85% {
                                transform: rotate(300deg);
                            }
                            100% {
                                transform: rotate(360deg);
                            }
                        }
                    }
                }
                .allHeaderIndexRegisterTime{
                    .allHeaderIndexRegisterTimeItem{
                        color: $text2;
                        font-size: 12px;
                        span{
                            color: $blue;
                        }
                    }
                    h5{
                        width: 5rem;
                        font-weight: 300;
                        text-align: center;
                        cursor: pointer;
                        padding-bottom: .5rem;
                        font-size: .7rem;
                        color: $blue;
                        border-bottom: 1px dashed $blue;
                    }
                }
                .allHeaderIndexRegisterItemsContainerDetail{
                    color: $text2;
                    cursor: pointer;
                    font-size: 12px;
                }
            }
        }
    }
}
