.allShowPay{
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 1rem;
    .topShowPay{
        .title{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            justify-content: right;
            align-items: center;
            grid-gap: 1rem;
            border-bottom: 1px solid $border2;
            padding-bottom: 1rem;
            h2{
                font-size: 1.2rem;
                color: $text2;
                font-weight: 700;
            }
            span{
                font-size: .8rem;
                font-weight: 300;
                color: $text2;
                opacity: .7;
                background: $backPage2;
                padding: .2rem 1rem;
                border-radius: 5px;
            }
            button{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: .5rem;
                font-size: .8rem;
                color: white;
                background: $green;
                font-weight: 500;
                padding: .3rem 1rem;
                border-radius: 5px;
                svg{
                    fill: white;
                    width: 1rem;
                    height: 1rem;
                }
            }
            @media screen and (max-width: 500px) {
                h2{
                    font-size: 1rem;
                }
                span{
                    font-size: .7rem;
                }
            }
        }
        .detail{
            .items{
                display: grid;
                grid-template-columns: auto auto auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1.5rem;
                margin-top: 1rem;
                .item{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;
                    h5{
                        font-size: .8rem;
                        font-weight: 500;
                        color: $text2;
                        opacity: .7;
                    }
                    div{
                        font-size: .8rem;
                        font-weight: 500;
                        color: $text2;
                    }
                    .allCategoryPanel{
                        position: relative;
                        width: 10rem;
                        .categoryShow{
                            border: 1.4px solid $border1;
                            display: grid;
                            grid-template-columns: 1fr auto;
                            padding: .4rem .5rem .4rem 1rem;
                            border-radius: .3rem;
                            cursor: pointer;
                            h4{
                                color: $text3;
                                font-size: .7rem;
                                font-weight: 400;
                            }
                            i{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                svg{
                                    width: 0.7rem;
                                    height: 0.7rem;
                                    fill: $text2;
                                }
                            }
                        }
                        ul{
                            position: absolute;
                            top: 94%;
                            right: 0;
                            width: 100%;
                            background: white;
                            border-bottom-left-radius: .3rem;
                            border-bottom-right-radius: .3rem;
                            max-height: 15rem;
                            direction: ltr;
                            overflow: hidden;
                            border: 1.4px solid $border1;
                            border-top: 0;
                            z-index: 80;
                            .scroll-area {
                                position: relative;
                                margin: auto;
                                width: 100%;
                                height: 15rem;
                            }
                            li{
                                direction: rtl;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                padding: .4rem;
                                padding-right: 1rem;
                                color: $text3;
                                font-size: .65rem;
                                font-weight: 300;
                                cursor: pointer;
                                transition: all .3s ease-in-out;
                                height: 2rem;
                                &:hover{
                                    background: $text4;
                                    color: white;
                                }
                            }
                        }
                    }
                    .active{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        &:before{
                            width: 10px;
                            height: 10px;
                            content: "";
                            background: $green;
                            border-radius: 5rem;
                        }
                    }
                    .unActive{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        &:before{
                            width: 10px;
                            height: 10px;
                            content: "";
                            background: $redFront;
                            border-radius: 5rem;
                        }
                    }
                }
            }
            @media screen and (max-width: 700px) {
                .items{
                    grid-template-columns: 1fr;
                }
            }
            .topDetail{
                border-bottom: 1px solid $border2;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
            }
            .botDetail{
                border-bottom: 1px solid $border2;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
            }
        }
        .trackPay{
            border-bottom: 1px solid $border2;
            padding-bottom: 1rem;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: right;
            input{
                padding: .3rem 1rem;
                background: #eee;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                font-size: .9rem;
                font-weight: 300;
                color: $text2;
            }
            button{
                padding: .3rem 1rem;
                background: $blue;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                font-size: .9rem;
                font-weight: 300;
                color: white;
            }
            label,h4{
                font-size: .9rem;
                font-weight: 500;
                color: $text2;
            }
        }
    }
    .allShowPayContainer{
        .topContainer{
            margin-top: 3rem;
            padding-bottom: 3rem;
            .level,.code{
                display: grid;
                justify-content: center;
                align-items: center;
                grid-template-columns: auto auto;
                margin-bottom: 3rem;
                grid-gap: .5rem;
                h3{
                    font-size: 1rem;
                    font-weight: 700;
                    color: $text2;
                    opacity: .7;
                }
                span{
                    font-size: 1rem;
                    font-weight: 700;
                    color: $text2;
                }
            }
            .code{
                margin-bottom: 0;
                margin-top: 3rem;
            }
            .rateItemsCount{
                display: grid;
                grid-template-columns: repeat(auto-fit , minmax(2rem , auto));
                justify-content: center;
                align-items: center;
                .rateItemsCountItem{
                    position: relative;
                    height: 5px;
                    svg{
                        width: 1.8rem;
                        height: 1.8rem;
                    }
                    .rateItemsCountItemBar{
                        width: 5rem;
                        height: 5px;
                        background: $backPage2;
                    }
                    .rateItemsCountItemBarActive{
                        width: 5rem;
                        height: 5px;
                        background: $green;
                    }
                    .rateItemsCountItemCircle{
                        position: absolute;
                        width: 3rem;
                        height: 3rem;
                        z-index: 2;
                        border-radius: 50%;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        border: 2px solid $border2;
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        background-color: $border2;
                        cursor: pointer;
                    }
                    .rateItemsCountItemCircleActives{
                        background-color: $green;
                        position: absolute;
                        width: 3rem;
                        height: 3rem;
                        z-index: 2;
                        border-radius: 50%;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        border: 2px solid $backPage2;
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                    }
                    .rateItemsCountItemCircleActive{
                        width: 3rem;
                        position: absolute;
                        background: $green;
                        height: 3rem;
                        top: 50%;
                        display: grid;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        align-items: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        border-radius: 50%;
                        border: none;
                        z-index: 4;
                        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
                        cursor: pointer;
                    }
                    @media screen and (max-width: 500px) {
                        .rateItemsCountItemCircleActive,.rateItemsCountItemCircleActives{
                            width: 2.5rem;
                            height: 2.5rem;
                        }
                    }
                }
                span{
                    font-size: .7rem;
                    font-weight: 300;
                    color: $text2;
                }
            }
            .cashBacks{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
                align-items: center;
                grid-gap: 1rem;
                margin-top: 2rem;
                button{
                    border: 1px solid $green;
                    border-radius: 5px;
                    padding: .5rem 1rem;
                    background: white;
                    font-size: .8rem;
                    font-weight: 300;
                    color: $green;
                }
                .active{
                    background: $green;
                    color: white;
                }
            }
        }
        .items{
            background: $backPage2;
            padding: 1rem;
            border-radius: 10px;
            .title{
                font-size: 1.2rem;
                font-weight: 700;
                color: $text2;
                margin-bottom: 1rem;
            }
            .titleProducts{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
                button{
                    padding: .3rem 1rem;
                    background: $blue;
                    border-radius: 5px;
                    color: white;
                }
                .title{
                    margin-bottom: 0;
                }
            }
            .createPayMeta{
                background: white;
                padding: 1rem;
                border-radius: 10px;
                margin-bottom: 1rem;
                .allCategoryPanel{
                    position: relative;
                    .categoryShow{
                        border: 1.4px solid $border1;
                        display: grid;
                        grid-template-columns: 1fr auto;
                        padding: .4rem .5rem .4rem 1rem;
                        border-radius: .3rem;
                        cursor: pointer;
                        h4{
                            color: $text2;
                            font-size: .8rem;
                            font-weight: 400;
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            svg{
                                width: 0.8rem;
                                height: 0.8rem;
                                fill: $text2;
                            }
                        }
                    }
                    ul{
                        position: absolute;
                        top: 94%;
                        right: 0;
                        width: 100%;
                        background: white;
                        border-bottom-left-radius: .3rem;
                        border-bottom-right-radius: .3rem;
                        max-height: 15rem;
                        direction: ltr;
                        overflow: hidden;
                        border: 1.4px solid $border1;
                        border-top: 0;
                        z-index: 80;
                        .scroll-area {
                            position: relative;
                            margin: auto;
                            width: 100%;
                            height: 15rem;
                        }
                        li{
                            direction: rtl;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            padding: .4rem;
                            padding-right: 1rem;
                            color: $text2;
                            font-size: .75rem;
                            font-weight: 300;
                            cursor: pointer;
                            transition: all .3s ease-in-out;
                            height: auto;
                            min-height: 2rem;
                            &:hover{
                                background: $text4;
                                color: white;
                            }
                            &:first-child{
                                &:hover{
                                    background: transparent;
                                }
                            }
                        }
                    }
                }
                input,select{
                    border: 1px solid #DFE3E7;
                    padding: 0.3rem .5rem;
                    color: $text2;
                    border-radius: .3rem;
                    background: white;
                    font-size: .8rem;
                    width: 100%;
                    height: 2rem;
                    transition: all .3s ease-in-out;
                    &:focus{
                        box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                        border: 1px solid $blue;
                    }
                }
                .createPayItems{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 1rem;
                    margin-top: 1rem;
                    .createPayItem{
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: .5rem;
                        h4{
                            color: $text2;
                            font-weight: 500;
                            font-size: .9rem;
                        }
                    }
                }
                .btnAdd{
                    padding: .3rem 1rem;
                    background: $blue;
                    border-radius: 5px;
                    color: white;
                    display: grid;
                    margin-top: 1rem;
                }
            }
            .item{
                padding: 1rem;
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                border-radius: 10px;
                box-shadow: 0 0 5px rgba(0,0,0,.05);
                background: $headerPanel;
                margin-bottom: 1rem;
                grid-gap: 1rem;
                position: relative;
                .cartDetailPic{
                    img{
                        width: 100%;
                        max-width: 10rem;
                        height: 8rem;
                        object-fit: cover;
                    }
                }
                .cartDetailInfo{
                    .cartDetailInfoItem{
                        margin-top: .5rem;
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-gap: .5rem;
                        align-items: center;
                        span{
                            color: $text2;
                            opacity: .7;
                            font-size: .85rem;
                            font-weight: 300;
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            svg{
                                fill: $text2;
                                width: 1.1rem;
                                height: 1.1rem;
                                opacity: .7;
                            }
                        }
                        h3{
                            font-size: 1rem;
                            line-height: 1.375;
                            color: $text2;
                            font-weight: 500;
                        }
                        &:first-child{
                            display: block;
                            margin-top: 0;
                        }
                    }
                    .cartCount{
                        display: grid;
                        grid-template-columns: auto auto auto;
                        justify-content: left;
                        align-items: center;
                        grid-gap: .5rem;
                        color: $text2;
                        button{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            background: $redFront;
                            height: 1.3rem;
                            padding: 0 1rem;
                            border-top-left-radius: .2rem;
                            border-bottom-left-radius: .2rem;
                            font-size: .8rem;
                            color: white;
                            &:first-child{
                                font-size: .8rem;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                                border-top-right-radius: .2rem;
                                border-bottom-right-radius: .2rem;
                            }
                        }
                    }
                    .cartDelete{
                        position: absolute;
                        left: .5rem;
                        top: .5rem;
                        svg{
                            width: 1.5rem;
                            height: 1.5rem;
                            fill: $text2;
                        }
                    }
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
            @media screen and (max-width: 500px) {
                .item{
                    grid-template-columns: 1fr;
                    .cartDetailPic{
                        display: grid;
                        justify-content: center;
                    }
                }
            }
        }
    }
}
