.allUserIndex{
    padding-top: 9rem;
    margin: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
    .allUserIndexLists{
        width: 15rem;
        .allUserIndexList{
            background: $headerPanel;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            overflow: hidden;
            .allUserIndexListsUser{
                display: grid;
                grid-template-columns: 1fr;
                border-bottom: 1px solid $border2;
                padding-bottom: .5rem;
                padding-top: .5rem;
                .allUserIndexListsUserPic{
                    display: grid;
                    justify-content: center;
                    overflow: hidden;
                    padding-top: 1rem;
                    .pic{
                        position: relative;
                        .dz-message,.dropzone{
                            margin: 0 !important;
                            padding: 0 !important;
                            border: 0 !important;
                            min-height: 0 !important;
                            display: grid !important;
                        }
                        .dz-preview.dz-image-preview{
                            visibility: hidden !important;
                            position: absolute !important;
                        }
                        i{
                            display: grid;
                            align-items: center;
                            justify-items: center;
                            position: absolute;
                            right: -.5rem;
                            top: -.5rem;
                            width: 1.5rem;
                            height: 1.5rem;
                            background: white;
                            border-radius: 100%;
                            overflow: hidden;
                            box-shadow: 0 0 10px rgba(0,0,0,.1);
                            svg{
                                width: .9rem;
                                height: .9rem;
                                fill: #b3b3b3;
                            }
                        }
                        img{
                            width: 3rem;
                            height: 3rem;
                            border-radius: 5rem;
                            object-fit: cover;
                        }
                    }
                }
                .allUserIndexListsUserItem{
                    margin-top: .5rem;
                    text-align: center;
                    .allUserIndexListsUserName{
                        font-size: .9rem;
                        line-height: 1.375;
                        vertical-align: center;
                        color: $text2;
                        font-weight: 700;
                        letter-spacing: 1px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    .allUserIndexListsUserScore{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: center;
                        align-items: center;
                        grid-gap: .3rem;
                        padding: 0 1rem;
                        margin-top: .8rem;
                        svg{
                            width: 1.3rem;
                            height: 1.3rem;
                        }
                        span{
                            font-size: .75rem;
                            font-weight: 500;
                            letter-spacing: 1px;
                            line-height: 1.833;
                            color: $orange;
                        }
                    }
                }
            }
            .allUserIndexListItems{
                display: grid;
                grid-template-columns: 1fr 1fr;
                a{
                    display: grid;
                    grid-template-columns: 1fr;
                    text-align: center;
                    padding: 1rem .5rem;
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text2;
                    &:first-child{
                        border-left: 1px solid $border2;
                    }
                }
            }
        }
        .walletData{
            background: $headerPanel;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 1rem;
            padding: 1rem;
            i{
                display: grid;
                justify-content: center;
                svg{
                    width: 5rem;
                    height: 5rem;
                }
            }
            h3{
                font-size: 1.2rem;
                font-weight: 300;
                color: $text2;
                text-align: center;
                span{
                    font-size: 1rem;
                    letter-spacing: .1px;
                }
            }
            a{
                display: grid;
                width: 100%;
                text-align: center;
                font-size: .9rem;
                font-weight: 300;
                color: $green;
                margin-top: .5rem;
            }
        }
        .allUserIndexListsItems{
            background: $headerPanel;
            margin-top: 1rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            overflow: hidden;
            position: sticky;
            top: 8.5rem;
            padding: 1rem .5rem;
            .allUserIndexListsItem{
                display: grid;
                grid-template-columns: auto 1fr auto;
                justify-content: right;
                align-items: center;
                grid-gap: .5rem;
                margin-top: 1.5rem;
                cursor: pointer;
                i{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    width: 1.4rem;
                    svg{
                        transition:all .3s ease-in-out;
                        fill: $text2;
                        width: 1.3rem;
                        height: 1.3rem;
                    }
                    .active{
                        transform: rotate(180deg);
                        background: transparent;
                    }
                    &:nth-child(3){
                        svg{
                            width: .8rem;
                            height: .8rem;
                        }
                    }
                }
                a,h3{
                    transition:all .3s ease-in-out;
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text2;
                    letter-spacing: .2px;
                }
                &:first-child{
                    margin-top: 0;
                }
            }
            .userProducts{
                margin-top: 1.5rem;
                .slide-fade-enter-active{
                    transition: all .3s ease-in-out;
                }
                .slide-fade-leave-active {
                    transition: all .3s ease-in-out;
                }
                .slide-fade-enter{
                    transform: translateY(-10px);
                }
                .slide-fade-leave-to{
                    transform: translateY(-10px);
                }
                ul{
                    li{
                        margin-top: .8rem;
                        a{
                            font-size: .8rem;
                            font-weight: 300;
                            padding-right: .5rem;
                            color: $text2;
                            letter-spacing: .2px;
                            display: grid;
                            grid-template-columns: 1.4rem 1fr;
                            justify-content: right;
                            align-items: center;
                            &:before{
                                content: "";
                                display: grid;
                                width: 5px;
                                height: 5px;
                                border-radius: 5px;
                                background: $text2;
                                transition: all .3s ease-in-out;
                            }
                            &:hover{
                                &:before{
                                    width: 1rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .allUserIndexInfo{
        .myRank{
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            grid-gap: .5rem;
            background: linear-gradient(to right, $headerPanel 20%, #FF0 40%, #FF0 60%, $headerPanel 80%);
            background-size: 200% auto;
            animation: shine 1s linear infinite;
            padding: 1rem;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 1rem;
            @keyframes shine {
                to {
                    background-position: 200% center;
                }
            }
            .right{
                h4{
                    font-size: 1rem;
                    font-weight: 500;
                    color: $text2;
                    margin-bottom: .5rem;
                }
                p{
                    font-size: .8rem;
                    font-weight: 300;
                    color: $text2;
                    opacity: .7;
                }
            }
            .left{
                i{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: .5rem;
                    svg{
                        width: 2rem;
                        height: 2rem;
                        fill: $orange;
                    }
                }
                a{
                    text-align: center;
                    font-size: .9rem;
                    font-weight: 500;
                    color: $orange;
                }
            }
        }
        .allUserIndexInfoTop{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            margin-bottom: 1rem;
            .allUserIndexInfoTopItem{
                label{
                    color: $text2;
                    font-size: 1rem;
                    font-weight: 500;
                    padding-right: 1rem;
                }
                ul{
                    background: $headerPanel;
                    margin-top: 1rem;
                    height: 19.5rem;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    li{
                        display: grid;
                        grid-template-columns: 1fr auto;
                        border-bottom: 1px solid $border2;
                        grid-gap: 1rem;
                        padding: 1rem;
                        height: 6.5rem;
                        a{
                            display: grid;
                            grid-template-columns: auto 1fr;
                            grid-gap: .5rem;
                            .userItemPic{
                                img{
                                    width: 3rem;
                                    height: 3rem;
                                    object-fit: cover;
                                }
                            }
                            .userItemSubject{
                                .userItemSubjectTitle{
                                    font-size: .8rem;
                                    font-weight: 400;
                                    height: 2.5rem;
                                    overflow: hidden;
                                    color: $text2;
                                }
                                .postPriceItem{
                                    text-align: left;
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    justify-content: left;
                                    height: 2.5rem;
                                    overflow: hidden;
                                    .offPrice{
                                        display: grid;
                                        justify-content: left;
                                        s{
                                            font-size: .8rem;
                                            line-height: 1.692;
                                            font-weight: 300;
                                            color: $text2;
                                            display: -webkit-box;
                                            display: -ms-flexbox;
                                            display: flex;
                                            width: 100%;
                                        }
                                    }
                                    h3{
                                        text-align: left;
                                        width: 100%;
                                        color: $text2;
                                        letter-spacing: .1px;
                                        font-weight: 700;
                                        font-size: .9rem;
                                        line-height: 1.5;
                                    }
                                }
                            }
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            svg{
                                transition:all .3s ease-in-out;
                                fill: $text2;
                                width: 1rem;
                                height: 1rem;
                            }
                        }
                    }
                }
                .allUserIndexInfoTopItemAddress{
                    text-align: center;
                    background: $headerPanel;
                    padding: 1rem;
                    border-bottom-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                    a{
                        color: $redFront;
                        border-bottom: 1px dashed $redFront;
                    }
                }
            }
        }
        @media screen and (max-width: 1000px) {
            .allUserIndexInfoTop{
                grid-template-columns: 1fr;
            }
        }
        label{
            color: $text2;
            font-size: 1rem;
            font-weight: 500;
            padding-right: 1rem;
        }
        .errorsCreate{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: right;
            align-items: center;
            grid-gap: 1rem;
            background: #F5D2D2;
            border-top: 5px solid #e75f55;
            color: #6b1110;
            border-radius: .2rem;
            padding: .5rem 1rem;
            i{
                svg{
                    width: 1rem;
                    height: 1rem;
                }
            }
            span{
                font-size: .75rem;
                font-weight: 400;
            }
        }
        .allUserIndexInfoPayFilter{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(1rem , auto));
            justify-content: right;
            grid-gap: 1rem;
            align-items: center;
            margin: 1rem;
            margin-bottom: 0;
            border-bottom: 3px solid $border2;
            padding-bottom: .5rem;
            .allUserIndexInfoPayFilterItem{
                font-size: .9rem;
                font-weight: 400;
                color: $text2;
                cursor: pointer;
                .active{
                    border-bottom: 3px solid rgb(207, 26, 26);
                    color: rgb(207, 26, 26);
                    padding-bottom: .5rem;
                    background: transparent;
                }
            }
            @media screen and (max-width: 550px) {
                .allUserIndexInfoPayFilterItem{
                    font-size: .6rem;
                }
            }
        }
        .allUserIndexInfoPay{
            background: $headerPanel;
            border-radius: 10px;
            margin-top: 1rem;
            overflow: hidden;
            table{
                display: grid;
                grid-template-columns: 1fr;
                direction: rtl;
                margin-top: 0;
                box-shadow: 0 0 8px rgba(0,0,0,.8);
                tr{
                    display: grid;
                    background: white;
                    grid-template-columns: repeat(auto-fit , minmax(1rem , 1fr));
                    &:first-child{
                        box-shadow: 0 3px 1px -2px rgba(0,0,0,.1),0 2px 2px 0 rgba(0,0,0,.08),0 1px 5px 0 rgba(0,0,0,.08);
                        border: 0;
                    }
                    th{
                        box-shadow: 2px 0 2px -2px rgba(0, 0, 0, 0.2);
                        padding: 2rem;
                        text-align: center;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        font-size: .7rem;
                        font-weight: 500;
                        color: $text2;
                        svg{
                            width: 1rem;
                            height: 1rem;
                        }
                        &:first-child{
                            border-right: 0;
                            cursor: pointer;
                        }
                    }
                }
                .showTr{
                    tr{
                        &:first-child{
                            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
                        }
                        &:nth-child(odd){
                            background: $colorE;
                        }
                        td{
                            display: grid;
                            grid-template-columns: repeat(auto-fit ,minmax(1rem,auto));
                            justify-content: center;
                            align-items: center;
                            grid-gap: .5rem;
                            text-align: center;
                            padding: 2rem;
                            box-shadow: 2px 0 2px -2px rgba(0, 0, 0, 0.2);
                            a{
                                cursor: pointer;
                                svg{
                                    width: 1rem;
                                    height: 1rem;
                                }
                            }
                            span{
                                color: $text2;
                                font-size: .75rem;
                                font-weight: 300;
                            }
                            &:first-child{
                                i{
                                    &:nth-child(2){
                                        position: absolute;
                                        top: 0;
                                        visibility: hidden;
                                        opacity: 0;
                                    }
                                }
                            }
                        }
                        .active{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            font-weight: 500;
                            background: transparent;
                            color: $text2;
                            font-size: .7rem;
                            &:before{
                                border-radius: 10px;
                                width: 10px;
                                height: 10px;
                                background-color: #00C58D;
                                content: "";
                                display: inline-block;
                                margin-left: 10px;
                            }
                        }
                        .unActive{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            font-weight: 300;
                            background: transparent;
                            color: $text2;
                            font-size: .7rem;
                            &:before{
                                border-radius: 10px;
                                width: 10px;
                                height: 10px;
                                background-color: #FC5C63;
                                content: "";
                                display: inline-block;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
            @media screen and (max-width: 1200px) {
                table{
                    tr{
                        th{
                            padding: 2rem 0;
                        }
                    }
                    .showTr{
                        tr{
                            td{
                                padding: 2rem 0;
                            }
                        }
                    }
                }
            }
            @media screen and (max-width: 700px) {
                table{
                    tr{
                        th{
                            padding: 1rem 0;
                            font-size: .55rem;
                        }
                    }
                    .showTr{
                        tr{
                            td{
                                padding: 1rem 0;
                                span{
                                    font-size: .55rem;
                                    color: rgb(49, 49, 49);
                                }
                                i{
                                    svg{
                                        width: .5rem;
                                        height: .5rem;
                                    }
                                }
                                .active,.unActive{
                                    font-size: .5rem;
                                    &:before{
                                        visibility: hidden;
                                        position: absolute;
                                        top: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .paginate{
            margin: 1rem;
        }
        .allUserIndexInfoLike{
            .paginate{
                margin: 1rem;
            }
            .allUserIndexInfoLikeItem{
                background: $headerPanel;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
                ul{
                    li{
                        display: grid;
                        grid-template-columns: 1fr auto;
                        border-bottom: 1px solid $border2;
                        grid-gap: 1rem;
                        padding: 1rem;
                        a{
                            display: grid;
                            grid-template-columns: auto 1fr;
                            grid-gap: .5rem;
                            .userItemPic{
                                img{
                                    width: 3rem;
                                    height: 3rem;
                                    object-fit: cover;
                                }
                            }
                            .userItemSubject{
                                .userItemSubjectTitle{
                                    font-size: .8rem;
                                    font-weight: 400;
                                    height: 2.5rem;
                                    overflow: hidden;
                                    color: $text2;
                                }
                                .postPriceItem{
                                    text-align: left;
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    justify-content: left;
                                    height: 2.5rem;
                                    overflow: hidden;
                                    .offPrice{
                                        display: grid;
                                        justify-content: left;
                                        s{
                                            font-size: .8rem;
                                            line-height: 1.692;
                                            font-weight: 300;
                                            color: $text2;
                                            display: -webkit-box;
                                            display: -ms-flexbox;
                                            display: flex;
                                            width: 100%;
                                        }
                                    }
                                    h3{
                                        text-align: left;
                                        width: 100%;
                                        color: $text2;
                                        letter-spacing: .1px;
                                        font-weight: 700;
                                        font-size: .9rem;
                                        line-height: 1.5;
                                    }
                                }
                            }
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            svg{
                                transition:all .3s ease-in-out;
                                fill: $text2;
                                width: 1rem;
                                height: 1rem;
                            }
                        }
                    }
                }
            }
        }
        .allUserIndexInfoViews{
            background: $headerPanel;
            .allProductArchiveContainerPosts{
                display: grid;
                grid-template-columns: repeat(auto-fill , minmax(20rem , 1fr));
                .allProductArchiveContainerPost{
                    position: relative;
                    transition: all .2s ease-in-out;
                    border: 1px solid $border2;
                    padding: .5rem;
                    &:hover{
                        box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
                        .productOptions{
                            visibility: visible;
                            opacity: 1;
                            left: -.5rem;
                        }
                    }
                    a{
                        border-top: 0;
                        .offProduct{
                            position: absolute;
                            top: 0;
                            right: 1.5rem;
                            z-index: 100;
                            background-color: $redFront;
                            color: white;
                            line-height: 2;
                            font-weight: 300;
                            font-size: 13px;
                            width: 1.7rem;
                            height: 3.9rem;
                            text-align: center;
                            span{
                                &:before{
                                    content: "";
                                    border-color: transparent $redFront transparent transparent;
                                    border-top: 12px solid $redFront;
                                    border-left: 12px solid transparent;
                                    position: absolute;
                                    top: 100%;
                                    right: 0;
                                    color: white;
                                    font-size: 12px;
                                }
                                &:after{
                                    content: "";
                                    border-color: transparent transparent $redFront;
                                    width: 0;
                                    height: 0;
                                    border-top: 12px solid $redFront;
                                    border-right: 12px solid transparent;
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    color: white;
                                    font-size: 12px;
                                }
                            }
                        }
                        .allProductArchiveContainerPostPic{
                            overflow: hidden;
                            height: 200px;
                            padding: .5rem;
                            img{
                                height: 100%;
                                width: 100%;
                                object-fit: contain;
                                background-size: contain;
                                background-repeat: no-repeat;
                                background-color: transparent;
                                background-position: center;
                            }
                        }
                        .allProductArchiveContainerPostTitle{
                            height: 3rem;
                            padding: .5rem;
                            h4{
                                text-align: right;
                                max-width: 90%;
                                font-size: .95rem;
                                line-height: 25px;
                                color: $text2;
                                font-weight: 400;
                                opacity: .9;
                                overflow: hidden;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                text-overflow: ellipsis;
                            }
                        }
                        ul{
                            margin-top: 1rem;
                            overflow: hidden;
                            margin-right: .5rem;
                            height: 5.5rem;
                            li{
                                margin-top: .5rem;
                                display: grid;
                                grid-template-columns: auto auto;
                                justify-content: right;
                                grid-gap: .4rem;
                                align-items: center;
                                &:before{
                                    border-radius: 10px;
                                    width: 6px;
                                    height: 6px;
                                    background-color: $text2;
                                    opacity: .6;
                                    content: "";
                                    display: inline-block;
                                }
                                span{
                                    font-size: .8rem;
                                    color: $text2;
                                    opacity: .6;
                                    font-weight: 300;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                }
                            }
                        }
                        .postPrice{
                            display: grid;
                            grid-template-columns: auto 1fr;
                            grid-gap: .4rem;
                            align-items: center;
                            padding: .5rem;
                            margin-top: .5rem;
                            .postPriceItem{
                                text-align: left;
                                display: grid;
                                grid-template-columns: 1fr;
                                justify-content: left;
                                .offPrice{
                                    display: grid;
                                    justify-content: left;
                                    s{
                                        font-size: .8rem;
                                        line-height: 1.692;
                                        font-weight: 300;
                                        color: $text2;
                                        display: -webkit-box;
                                        display: -ms-flexbox;
                                        display: flex;
                                        width: 100%;
                                    }
                                }
                                h3{
                                    text-align: left;
                                    width: 100%;
                                    color: $text2;
                                    letter-spacing: 0;
                                    font-weight: 500;
                                    font-size: 1.25rem;
                                    line-height: 1.5;
                                    span{
                                        letter-spacing: .1px;
                                        font-size: .8rem;
                                    }
                                }
                                i{
                                    color: white;
                                    padding: .3rem;
                                    border-radius: 5px;
                                    display: grid;
                                    align-items: center;
                                    justify-content: center;
                                    box-shadow:  0 0 5px rgb(255, 0, 0,.2);
                                    border-top: 2px solid rgba(255, 0, 0, 0.5);
                                    svg{
                                        width: 1.2rem;
                                        height: 1.2rem;
                                        fill: $redFront;
                                    }
                                    .loading{
                                        fill: $redFront;
                                        width: 1rem;
                                        height: 1rem;
                                        animation: arrow-anim2 .5s ease infinite;
                                        @keyframes arrow-anim2 {
                                            0% {
                                                transform: rotate(0deg);
                                            }
                                            15% {
                                                transform: rotate(45deg);
                                            }
                                            25% {
                                                transform: rotate(90deg);
                                            }
                                            50% {
                                                transform: rotate(180deg);
                                            }
                                            75% {
                                                transform: rotate(270deg);
                                            }
                                            85% {
                                                transform: rotate(300deg);
                                            }
                                            100% {
                                                transform: rotate(360deg);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .checkCount{
                            border-bottom: 1px solid $backPage2;
                            z-index: 2;
                            height: 27px;
                            position: relative;
                            width: 100%;
                            span{
                                color: $text2;
                                font-size: 1rem;
                                line-height: 1.222;
                                font-weight: 400;
                                position: absolute;
                                left: 50%;
                                -webkit-transform: translate(-50%,-50%);
                                transform: translate(-50%,-50%);
                                top: 125%;
                                background: $headerPanel;
                                padding: 0 1rem;
                                height: 31px;
                            }
                        }
                    }
                    .productOptions{
                        position: absolute;
                        left: -.5rem;
                        top: 0;
                        display: grid;
                        justify-content: left;
                        background: $headerPanel;
                        width: 2.5rem;
                        padding: .5rem;
                        border: 1px solid $border2;
                        margin-left: .5rem;
                        transition: all .3s ease-in-out;
                        z-index: 100;
                        visibility: hidden;
                        opacity: 0;
                        border-bottom-right-radius: 10px;
                        .productOption{
                            margin-top: 1rem;
                            cursor: pointer;
                            i{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                width: 1.3rem;
                                height: 1.3rem;
                                svg{
                                    fill: $text2;
                                    width: 1.3rem;
                                    height: 1.3rem;
                                }
                                &:nth-child(2){
                                    visibility: hidden;
                                    position: absolute;
                                    top: 0;
                                    opacity: 0;
                                }
                                .loading{
                                    fill: $text2;
                                    width: 1rem;
                                    height: 1rem;
                                    animation: arrow-anim2 .5s ease infinite;
                                    @keyframes arrow-anim2 {
                                        0% {
                                            transform: rotate(0deg);
                                        }
                                        15% {
                                            transform: rotate(45deg);
                                        }
                                        25% {
                                            transform: rotate(90deg);
                                        }
                                        50% {
                                            transform: rotate(180deg);
                                        }
                                        75% {
                                            transform: rotate(270deg);
                                        }
                                        85% {
                                            transform: rotate(300deg);
                                        }
                                        100% {
                                            transform: rotate(360deg);
                                        }
                                    }
                                }
                            }
                            .active{
                                svg{
                                    fill: #F71938;
                                }
                            }
                            &:first-child{
                                margin-top: .5rem;
                            }
                        }
                    }
                }
            }
        }
        .allUserIndexInfoPersonal{
            background: $headerPanel;
            margin-top: 1rem;
            border-radius: 10px;
            overflow: hidden;
            .allUserIndexInfoPersonalItems{
                display: grid;
                grid-template-columns: 1fr 1fr;
                border-top: 1px solid $border2;
                .allUserIndexInfoPersonalItem{
                    padding: 1rem;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: .5rem;
                    input{
                        padding: .5rem;
                        background: $backPage2;
                        border-radius: .2rem;
                        width: 100%;
                        transition: all .3s ease-in-out;
                        font-size: .9rem;
                        line-height: 1.571;
                        color: #81858b;
                        height: 2.5rem;
                    }
                    label{
                        font-size: .9rem;
                        line-height: 1.692;
                        color: $text2;
                    }
                    h4{
                        height: 2.5rem;
                        width: 100%;
                        cursor: pointer;
                        background: $backPage2;
                        border-radius: .2rem;
                        color: $text2;
                        display: grid;
                        align-items: center;
                        padding-right: .5rem;
                        font-weight: 300;
                    }
                    .allUserIndexInfoPersonalItemDate{
                        border-radius: .2rem;
                        overflow: hidden;
                        margin-top: .5rem;
                        input{
                            margin-top: 0;
                        }
                        label{
                            padding: .3rem .5rem;
                        }
                    }
                    &:first-child{
                        border-left: 1px solid $border2;
                    }
                }
                &:first-child{
                    border-top: 0;
                }
            }
        }
        .infoButton{
            background: #0FABC6;
            padding: .5rem 1rem;
            color: white;
            margin-top: 1rem;
            border-radius: .2rem;
        }
    }
    .allUserIndexComment{
        label{
            color: $text2;
            font-size: 1rem;
            font-weight: 500;
            padding-right: 1rem;
        }
        .allUserIndexInfoPayFilter{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(1rem , auto));
            justify-content: right;
            grid-gap: 1rem;
            align-items: center;
            margin: 1rem;
            margin-bottom: 0;
            border-bottom: 3px solid $border2;
            padding-bottom: .5rem;
            .allUserIndexInfoPayFilterItem{
                font-size: .9rem;
                font-weight: 400;
                color: $text2;
                cursor: pointer;
                .active{
                    border-bottom: 3px solid rgb(207, 26, 26);
                    color: rgb(207, 26, 26);
                    padding-bottom: .5rem;
                }
            }
        }
        .paginate{
            margin: 1rem;
        }
        .allUserIndexCommentItems{
            .allUserIndexCommentItem{
                display: grid;
                grid-template-columns: 1fr auto;
                background: $headerPanel;
                grid-gap: 1rem;
                border-bottom: 1px solid $border2;
                padding-bottom: 1rem;
                a{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;
                    grid-gap: 1rem;
                    padding: 1rem;
                    .allUserIndexCommentItemPic{
                        img{
                            width: 5rem;
                            height: 5rem;
                            object-fit: contain;
                        }
                    }
                    .allUserIndexCommentItemSubject{
                        .allUserIndexCommentItemSubjectTitle{
                            font-size: .9rem;
                            font-weight: 400;
                            height: 2.5rem;
                            overflow: hidden;
                            color: $text2;
                        }
                        .allUserIndexCommentItemSubjectStatus{
                            span{
                                font-size: .8rem;
                                color: $text2;
                                font-weight: 300;
                            }
                        }
                        .allUserIndexCommentItemSubjectBody{
                            margin-top: 1rem;
                            p{
                                color: $text2;
                                font-size: .8rem;
                                line-height: 36px;
                                text-align: right;
                            }
                        }
                        .allUserIndexCommentItemSubjectAccept{
                            margin-top: 1rem;
                            span{
                                border-color: #ef394e;
                                background-color: rgba(179, 27, 35, 0.1);
                                color: #ef394e;
                                padding: .2rem;
                                border-radius: .5rem;
                            }
                            .active{
                                border-color: #4caf50;
                                background-color: rgba(76,175,80,.1);
                                color: #2e7b32;
                            }
                        }
                    }
                }
                .allUserIndexCommentItemDelete{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    padding-left: 2rem;
                    i{
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        svg{
                            transition:all .3s ease-in-out;
                            fill: $text2;
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                }
            }
            @media screen and (max-width: 700px) {
                .allUserIndexCommentItem{
                    a{
                        grid-template-columns: 1fr;
                        .allUserIndexCommentItemPic{
                            display: grid;
                            justify-content: center;
                            img{
                                width: 100%;
                                height: 8rem;
                                object-fit: contain;
                            }
                        }
                    }
                }
            }
        }
    }
    .allShowFastPost{
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        .allShowFastPostPanel{
            background-color: $backPage2;
            width: 30rem;
            height: 100%;
            position: relative;
            overflow-y: scroll;
            padding: 1rem;
            ul{
                background: $headerPanel;
                border-radius: .3rem;
                overflow: hidden;
                box-shadow: 0 3px 1px -2px rgba(0,0,0,.1),0 2px 2px 0 rgba(0,0,0,.04),0 1px 5px 0 rgba(0,0,0,.03);
                li{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    padding: .5rem;
                    grid-gap: .5rem;
                    .payMetaPic{
                        width: 8rem;
                        img{
                            width: 100%;
                            height: 10rem;
                            object-fit: contain;
                        }
                    }
                    .payMetaSubject{
                        .payMetaSubjectTitle{
                            font-size: .7rem;
                            line-height: 24px;
                            font-weight: 600;
                            color: $text2;
                        }
                        .payMetaSubjectItem{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            grid-gap: .5rem;
                            margin-top: .5rem;
                            i{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                svg{
                                    width: .8rem;
                                    height: .8rem;
                                }
                            }
                        }
                    }
                    &:nth-child(even){
                        background: $backPage2;
                    }
                }
            }
            .buttons{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                margin: 1rem 0;
                button{
                    background: $headerPanel;
                    border-radius: .3rem;
                    padding: .5rem;
                    font-size: .7rem;
                    font-weight: 400;
                    color: $text2;
                }
                svg{
                    fill: $redFront;
                    width: 1.5rem;
                    height: 1.5rem;
                    animation: arrow-anim2 .5s ease infinite;
                    @keyframes arrow-anim2 {
                        0% {
                            transform: rotate(0deg);
                        }
                        15% {
                            transform: rotate(45deg);
                        }
                        25% {
                            transform: rotate(90deg);
                        }
                        50% {
                            transform: rotate(180deg);
                        }
                        75% {
                            transform: rotate(270deg);
                        }
                        85% {
                            transform: rotate(300deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 700px) {
            .allShowFastPostPanel{
                width: 15rem;
                ul{
                    li{
                        grid-template-columns: 1fr;
                        .allUserIndexCommentItemPic{
                            width: 100%;
                            display: grid;
                            justify-content: center;
                            img{
                                width: 100%;
                                height: 8rem;
                                object-fit: contain;
                            }
                        }
                    }
                }
            }
        }
    }
    .showChangeNum{
        position: fixed;
        z-index: 998;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        .showChangeNumItems{
            width: 40%;
            margin: auto;
            background: $headerPanel;
            border-radius: 10px;
            padding: 1rem;
            overflow: hidden;
            .showChangeNumContainer{
                display: grid;
                grid-template-columns: 1fr;
                label{
                    color: $text2;
                    font-weight: 500;
                    font-size: .9rem;
                }
                input{
                    direction: ltr;
                    text-align: right;
                    border: 1.4px solid $border2;
                    padding: .5rem;
                    color: $text2;
                    border-radius: .3rem;
                    font-size: .8rem;
                    transition: all .3s ease-in-out;
                    margin-top: .5rem;
                    margin-bottom: 1rem;
                    &:focus{
                        border:1.4px solid $green;
                        box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                    }
                }
                .buttons{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: left;
                    align-items: center;
                    grid-gap: 1rem;
                    button{
                        padding: .5rem 1rem;
                        border-radius: .3rem;
                        background-color: $green;
                        color: #FFFFFF;
                        box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                        transition: all .3s ease-in-out;
                        &:hover{
                            background-color: $blue;
                        }
                        &:last-child{
                            background: $redFront;
                        }
                    }
                    svg{
                        fill: $redFront;
                        width: 1.5rem;
                        height: 1.5rem;
                        animation: arrow-anim2 .5s ease infinite;
                        @keyframes arrow-anim2 {
                            0% {
                                transform: rotate(0deg);
                            }
                            15% {
                                transform: rotate(45deg);
                            }
                            25% {
                                transform: rotate(90deg);
                            }
                            50% {
                                transform: rotate(180deg);
                            }
                            75% {
                                transform: rotate(270deg);
                            }
                            85% {
                                transform: rotate(300deg);
                            }
                            100% {
                                transform: rotate(360deg);
                            }
                        }
                    }
                }
            }
            .allHeaderIndexRegisterItemsContainer{
                .allHeaderIndexRegisterItem{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: .3rem;
                    margin-bottom: 1rem;
                    label{
                        font-size: .8rem;
                        font-weight: 700;
                        color: $text2;
                    }
                    input{
                        direction: ltr;
                        text-align: right;
                        border: 1.4px solid $border2;
                        padding: .5rem;
                        color: $text2;
                        border-radius: .3rem;
                        font-size: .8rem;
                        &:focus{
                            border:1.4px solid $green;
                            box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
                        }
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
                .allHeaderIndexRegisterItemsContainerButton{
                    margin-top: 1rem;
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: left;
                    align-items: center;
                    grid-gap: 1rem;
                    button{
                        padding: .5rem 1rem;
                        border-radius: .3rem;
                        background-color: $green;
                        color: #FFFFFF;
                        box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                        &:last-child{
                            background: $blue;
                        }
                    }
                    svg{
                        fill: $redFront;
                        width: 1.5rem;
                        height: 1.5rem;
                        animation: arrow-anim2 .5s ease infinite;
                        @keyframes arrow-anim2 {
                            0% {
                                transform: rotate(0deg);
                            }
                            15% {
                                transform: rotate(45deg);
                            }
                            25% {
                                transform: rotate(90deg);
                            }
                            50% {
                                transform: rotate(180deg);
                            }
                            75% {
                                transform: rotate(270deg);
                            }
                            85% {
                                transform: rotate(300deg);
                            }
                            100% {
                                transform: rotate(360deg);
                            }
                        }
                    }
                }
                .allHeaderIndexRegisterTime{
                    .allHeaderIndexRegisterTimeItem{
                        color: #62666d;
                        font-size: 12px;
                        span{
                            color: $blue;
                        }
                    }
                    h5{
                        width: 5rem;
                        font-weight: 300;
                        text-align: center;
                        cursor: pointer;
                        padding-bottom: .5rem;
                        font-size: .7rem;
                        color: $blue;
                        border-bottom: 1px dashed $blue;
                    }
                }
                .allHeaderIndexRegisterItemsContainerDetail{
                    color: #62666d;
                    cursor: pointer;
                    font-size: 12px;
                }
            }
        }
    }
}
@media screen and (max-width: 900px) {
    .allUserIndex{
        grid-template-columns: 1fr;
        padding-top: 1rem;
        .allUserIndexLists{
            position: relative;
            top: auto;
            width: auto;
        }
        .allUserIndexInfo{
            .myRank{
                display: block;
                .right,.left{
                    text-align: center;
                }
                .left{
                    margin-top: 2rem;
                }
            }
        }
    }
}
