.AllQuestions{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.5);
    z-index: 999;
    width: 100%;
    height: 100%;
    .AllQuestion{
        width: 35%;
        background: $headerPanel;
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 10px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        padding: 1rem;
        transform: translate(-50%, -50%);
        .AllQuestionTitle{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            margin-bottom: 1rem;
            h3{
                font-size: 1rem;
                font-weight: 500;
                color: $text2;
            }
            i{
                cursor: pointer;
                display: grid;
                align-items: center;
                svg{
                    width: 1.3rem;
                    height: 1.4rem;
                    fill: $text2;
                }
            }
        }
        textarea{
            font-size: .85rem;
            font-weight: 300;
            color: $text2;
            border: 1px solid $border2;
            background: $backPage2;
            padding: .5rem;
            resize: vertical;
            border-radius: 10px;
            outline-style: unset;
            transition: all .3s ease-in-out;
            &:focus{
                border: 1px solid $green;
            }
        }
        p{
            text-align: center;
            font-size: .8rem;
            font-weight: 500;
            opacity: .7;
            color: $text2;
            margin-top: 1rem;
        }
        .buttons{
            display: grid;
            justify-content: left;
            margin-top: 1rem;
            button{
                background: $green;
                padding: .3rem 1rem;
                border-radius: 5px;
                font-size: .85rem;
                font-weight: 500;
                color: white;
                display: grid;
                align-items: center;
                grid-template-columns: auto auto;
                justify-content: center;
                height: 2.5rem;
                grid-gap: .5rem;
                svg{
                    width: 1.2rem;
                    height: 1.2rem;
                    fill: white;
                }
                .loading{
                    animation: arrow-anim2 .5s ease infinite;
                    @keyframes arrow-anim2 {
                        0% {
                            transform: rotate(0deg);
                        }
                        15% {
                            transform: rotate(45deg);
                        }
                        25% {
                            transform: rotate(90deg);
                        }
                        50% {
                            transform: rotate(180deg);
                        }
                        75% {
                            transform: rotate(270deg);
                        }
                        85% {
                            transform: rotate(300deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 800px) {
        .AllQuestion{
            width: 90%;
        }
    }
}
