.allReportSingle{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    z-index: 999;
    height: 100%;
    .allReportSingleShow{
        width: 30rem;
        background: $headerPanel;
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 10px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem;
        .allReportSinglePic{
            display: grid;
            justify-content: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: .07;
            z-index: 911;
            svg{
                width:10rem;
                height:10rem;
            }
        }
        .allReportSingleTitle{
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: .5rem;
            align-items: center;
            i{
                svg{
                    width: 1.5rem;
                    height: 1.5rem;
                    fill: $redFront;
                    opacity: .7;
                }
            }
            span{
                font-size: 1.1rem;
                font-weight: 700;
                color: $text2;
            }
        }
        .allReportSingleItems{
            margin-top: 1rem;
            position: relative;
            z-index: 915;
            .allReportSingleItem{
                direction: rtl;
                label{
                    display: grid;
                    padding: .5rem;
                    grid-gap: .5rem;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    cursor: pointer;
                    color: $text2;
                    letter-spacing: .1px;
                    font-weight: 300;
                    font-size: .85rem;
                    line-height: 1.571;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                @supports(-webkit-appearance: none) or (-moz-appearance: none) {
                    input[type='checkbox'],
                    input[type='radio'] {
                        --active: #275EFE;
                        --active-inner: #fff;
                        --focus: 2px rgba(39, 94, 254, .3);
                        --border: #BBC1E1;
                        --border-hover: #275EFE;
                        --background: #fff;
                        --disabled: #F6F8FF;
                        --disabled-inner: #E1E6F9;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        height: 21px;
                        outline: none;
                        display: inline-block;
                        vertical-align: top;
                        position: relative;
                        margin: 0;
                        cursor: pointer;
                        border: 2px solid var(--bc, var(--border));
                        background: var(--b, var(--background));
                        transition: background .3s, border-color .3s, box-shadow .2s;
                        &:after {
                            content: '';
                            display: block;
                            left: 0;
                            top: 0;
                            position: absolute;
                            transition: all .3s ease-in-out;
                        }
                        &:checked {
                            --b: var(--active);
                            --bc: var(--active);
                            --d-o: .3s;
                            --d-t: .6s;
                            --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                        }
                        &:disabled {
                            --b: var(--disabled);
                            cursor: not-allowed;
                            opacity: .9;
                            &:checked {
                                --b: var(--disabled-inner);
                                --bc: var(--border);
                            }
                            & + label {
                                cursor: not-allowed;
                            }
                        }
                        &:hover {
                            &:not(:checked) {
                                &:not(:disabled) {
                                    --bc: var(--border-hover);
                                }
                            }
                        }
                        &:focus {
                            box-shadow: 0 0 0 var(--focus);
                        }
                        &:not(.switch) {
                            width: 21px;
                            &:after {
                                opacity: var(--o, 0);
                            }
                            &:checked {
                                --o: 1;
                            }
                        }
                        & + label {
                            font-size: 14px;
                            line-height: 21px;
                            display: inline-block;
                            vertical-align: top;
                            cursor: pointer;
                            margin-left: 4px;
                        }
                    }
                    input[type='checkbox'] {
                        &:not(.switch) {
                            border-radius: 7px;
                            &:after {
                                width: 5px;
                                height: 9px;
                                border: 2px solid var(--active-inner);
                                border-top: 0;
                                border-left: 0;
                                left: 7px;
                                top: 4px;
                                transform: rotate(var(--r, 20deg));
                            }
                            &:checked {
                                --r: 43deg;
                            }
                        }
                        &.switch {
                            width: 38px;
                            border-radius: 11px;
                            &:after {
                                left: 2px;
                                top: 2px;
                                border-radius: 50%;
                                width: 15px;
                                height: 15px;
                                background: var(--ab, var(--border));
                                transform: translateX(var(--x, 0));
                            }
                            &:checked {
                                --ab: var(--active-inner);
                                --x: 17px;
                            }
                            &:disabled {
                                &:not(:checked) {
                                    &:after {
                                        opacity: .6;
                                    }
                                }
                            }
                        }
                    }
                    input[type='radio'] {
                        border-radius: 50%;
                        &:after {
                            width: 19px;
                            height: 19px;
                            border-radius: 50%;
                            background: var(--active-inner);
                            opacity: 0;
                            transform: scale(var(--s, .7));
                        }
                        &:checked {
                            --s: .5;
                        }
                    }
                }
            }
        }
        textarea{
            position: relative;
            z-index: 920;
            font-size: .9rem;
            font-weight: 300;
            color: $text2;
            height: 10rem;
            outline-style: unset;
            transition: all .3s ease-in-out;
            border: 1px solid $backPage2;
            padding: 1rem;
            margin-top: 1rem;
            background: $backPage2;
            border-radius: 10px;
            &:focus{
                border: 1px solid $blue;
            }
        }
        .allReportSingleButtons{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: right;
            align-items: center;
            grid-gap: 1rem;
            margin-top: 1rem;
            button{
                padding: .5rem 1rem;
                border-radius: .3rem;
                background-color: #5A8DEE;
                color: #FFFFFF;
                box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                transition: all .3s ease-in-out;
                display: grid;
                align-items: center;
                height: 2.5rem;
                .loading{
                    width: 1.5rem;
                    height: 1.5rem;
                    fill: white;
                    animation: arrow-anim2 .5s ease infinite;
                    @keyframes arrow-anim2 {
                        0% {
                            transform: rotate(0deg);
                        }
                        15% {
                            transform: rotate(45deg);
                        }
                        25% {
                            transform: rotate(90deg);
                        }
                        50% {
                            transform: rotate(180deg);
                        }
                        75% {
                            transform: rotate(270deg);
                        }
                        85% {
                            transform: rotate(300deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                }
                &:hover{
                    background-color: #2C6DE9;
                }
                &:disabled{
                    opacity: .3;
                    &:hover{
                        background-color: #5A8DEE;
                    }
                }
                &:nth-child(2){
                    background-color: #FF5B5C;
                    color: #FFFFFF;
                    &:hover{
                        background-color: #FF2829;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 800px) {
        .allReportSingleShow{
            width: 90%;
        }
    }
}
