.allSingleHomeRel {
    background: $headerPanel;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, .05);
    margin-top: 2rem;
    padding-left: 1rem;
    .containerCategoriesTitle {
        display: grid;
        grid-template-columns: auto 1fr;
        margin-bottom: 1rem;
        label {
            font-size: 1.3rem;
            font-weight: 700;
            line-height: 31px;
            white-space: nowrap;
            border-bottom: 2px solid $redFront;
            padding: 1rem;
            padding-right: 0;
            margin-right: 1rem;
            color: $text2;
        }
        .moreProduct {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: left;
            grid-gap: .4rem;
            color: $text2;
            padding: 1rem;
            padding-left: 0;
            border-bottom: 2px solid $border2;
            a {
                color: $text2;
                font-size: .85rem;
                font-weight: 300;
            }

            i {
                color: $text2;
                font-weight: 300;
                font-size: 1rem;
                display: grid;
                align-items: center;
                justify-content: left;

                svg {
                    fill: $text2;
                    width: .6rem;
                    height: .6rem;
                }
            }
        }
    }
    .hooper{
        display: grid;
        overflow: hidden;
        height: auto;
        .hooper-list{
            padding-bottom: 1rem;
            padding-left: 1rem;
            .hooper-track{
                .hooper-slide{
                    padding-right: 1rem;
                    .containerCategoriesItem{
                        overflow: hidden;
                        padding: 1rem;
                        transition: all .2s ease-in-out;
                        border-radius: 10px;
                        position: relative;
                        display: grid;
                        border: 1px solid $border2;
                        height: 100%;
                        .offProduct{
                            position: absolute;
                            top: 0;
                            right: 1.5rem;
                            z-index: 100;
                            background-color: rgb(252, 92, 99);
                            color: white;
                            line-height: 2;
                            font-weight: 300;
                            font-size: 13px;
                            width: 1.7rem;
                            height: 3.9rem;
                            text-align: center;
                            span{
                                &:before{
                                    content: "";
                                    border-color: transparent rgb(252, 92, 99) transparent transparent;
                                    border-top: 12px solid #FC5C63;
                                    border-left: 12px solid transparent;
                                    position: absolute;
                                    top: 100%;
                                    right: 0;
                                    color: white;
                                    font-size: 12px;
                                }
                                &:after{
                                    content: "";
                                    border-color: transparent transparent rgb(252, 92, 99);
                                    width: 0;
                                    height: 0;
                                    border-top: 12px solid #FC5C63;
                                    border-right: 12px solid transparent;
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    color: white;
                                    font-size: 12px;
                                }
                            }
                        }
                        .pic{
                            overflow: hidden;
                            height: 14rem;
                            img{
                                height: 100%;
                                width: 100%;
                                object-fit: contain;
                                background-size: contain;
                                background-repeat: no-repeat;
                                background-color: transparent;
                                background-position: center;
                            }
                        }
                        .postTitle{
                            margin-top: .5rem;
                            height: 3rem;
                            a{
                                text-align: right;
                                max-width: 90%;
                                font-size: .85rem;
                                line-height: 25px;
                                color: $text2;
                                font-weight: 300;
                                overflow: hidden;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                opacity: .7;
                                -webkit-box-orient: vertical;
                                text-overflow: ellipsis;
                            }
                        }
                        .postPrice{
                            display: grid;
                            grid-template-columns: auto 1fr;
                            grid-gap: .4rem;
                            align-items: center;
                            margin-top: 1rem;
                            .postPriceItem{
                                text-align: left;
                                display: grid;
                                grid-template-columns: 1fr;
                                justify-content: left;
                                .offPrice{
                                    display: grid;
                                    justify-content: left;
                                    s{
                                        font-size: .8rem;
                                        line-height: 1.692;
                                        font-weight: 300;
                                        color: #ababab;
                                        display: -webkit-box;
                                        display: -ms-flexbox;
                                        display: flex;
                                        width: 100%;
                                    }
                                }
                                h3{
                                    display: grid;
                                    grid-template-columns: auto auto;
                                    justify-content: left;
                                    align-items: center;
                                    grid-gap: .3rem;
                                    text-align: left;
                                    width: 100%;
                                    color: $text2;
                                    font-weight: 500;
                                    font-size: 1.1rem;
                                    line-height: 1.5;
                                    span{
                                        font-size: .8rem;
                                        letter-spacing: .1px;
                                    }
                                }
                                i{
                                    color: white;
                                    padding: .3rem;
                                    border-radius: 5px;
                                    display: grid;
                                    align-items: center;
                                    justify-content: center;
                                    box-shadow:  0 0 5px rgb(255, 0, 0,.2);
                                    border-top: 2px solid rgba(255, 0, 0, 0.5);
                                    svg{
                                        width: 1rem;
                                        height: 1rem;
                                        fill: $redFront;
                                    }
                                }
                            }
                        }
                        .checkCount{
                            border-bottom: 1px solid $text2;
                            z-index: 2;
                            height: 27px;
                            position: relative;
                            width: 100%;
                            span{
                                color: $text2;
                                font-size: 1rem;
                                line-height: 1.222;
                                font-weight: 300;
                                position: absolute;
                                left: 50%;
                                -webkit-transform: translate(-50%,-50%);
                                transform: translate(-50%,-50%);
                                top: 100%;
                                background: $headerPanel;
                                padding: 0 1rem;
                                height: 21px;
                            }
                        }
                        .productOptions{
                            position: absolute;
                            left: -.5rem;
                            top: 0;
                            display: grid;
                            justify-content: left;
                            background: $headerPanel;
                            width: 2.5rem;
                            padding: .5rem;
                            border: 1px solid $border2;
                            margin-left: .5rem;
                            transition: all .3s ease-in-out;
                            z-index: 100;
                            visibility: hidden;
                            opacity: 0;
                            border-bottom-right-radius: 10px;
                            .productOption{
                                margin-top: 1rem;
                                cursor: pointer;
                                i{
                                    display: grid;
                                    justify-content: center;
                                    align-items: center;
                                    width: 1.3rem;
                                    height: 1.3rem;
                                    svg{
                                        fill: $text2;
                                        width: 1.3rem;
                                        height: 1.3rem;
                                    }
                                    &:nth-child(2){
                                        visibility: hidden;
                                        position: absolute;
                                        top: 0;
                                        opacity: 0;
                                    }
                                    .loading{
                                        fill: $text2;
                                        width: 1rem;
                                        height: 1rem;
                                        animation: arrow-anim2 .5s ease infinite;
                                        @keyframes arrow-anim2 {
                                            0% {
                                                transform: rotate(0deg);
                                            }
                                            15% {
                                                transform: rotate(45deg);
                                            }
                                            25% {
                                                transform: rotate(90deg);
                                            }
                                            50% {
                                                transform: rotate(180deg);
                                            }
                                            75% {
                                                transform: rotate(270deg);
                                            }
                                            85% {
                                                transform: rotate(300deg);
                                            }
                                            100% {
                                                transform: rotate(360deg);
                                            }
                                        }
                                    }
                                }
                                .active{
                                    svg{
                                        fill: #F71938;
                                    }
                                }
                                &:first-child{
                                    margin-top: .5rem;
                                }
                            }
                        }
                        &:hover{
                            box-shadow: 0 0 10px rgba(0,0,0,.05);
                            .productOptions{
                                visibility: visible;
                                opacity: 1;
                                left: -.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
