.allSingleHomeDetail {
    background: $headerPanel;
    margin-top: 2rem;
    .allSingleHomeDetailTitle {
        border-bottom: 1px solid $border2;
        background: $backPage2;
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(2px, auto));
            justify-content: right;
            align-items: center;
            li {
                span {
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;
                    font-size: 1rem;
                    font-weight: 300;
                    color: $text2;
                    overflow: hidden;
                    padding: 1rem;
                    cursor: pointer;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    i {
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        width: 1.4rem;
                        svg {
                            fill: $text2;
                            width: 1.4rem;
                            height: 1.3rem;
                        }
                    }
                }

                .active {
                    background: $headerPanel;
                    border: 1px solid $border2;
                    border-bottom: 0;
                    margin-bottom: -1px;
                    border-top: 3px solid $redFront;
                }

                &:first-child {
                    .active {
                        border-right: 0;
                    }
                }
            }

            @media screen and (max-width: 700px) {
                li {
                    span {
                        font-size: .7rem;
                        display: block;
                        padding: .8rem;
                        i {
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            visibility: hidden;
                            svg {
                                fill: $text2;
                                width: 1rem;
                                height: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .allSingleHomeDetailBody {
        .allSingleHomeDetailBodyItem {
            padding: 1rem;
            p {
                font-size: 1rem;
                font-weight: 300;
                color: $text2;
                line-height: 2.25;
                &:first-child{
                    border-radius: 10px;
                    padding: 1rem;
                    margin-top: 1rem;
                }
            }

            label {
                font-size: 1.6rem;
                font-weight: bold;
                color: $text2;
            }

            &:last-child {
                margin-top: 2rem;
            }
        }

        @media screen and (max-width: 700px) {
            .allSingleHomeDetailBodyItem {
                p {
                    font-size: .7rem;
                }

                label {
                    font-size: 1rem;
                    font-weight: bold;
                    color: $text2;
                }
            }
        }
    }

    .allSingleHomeDetailProperties {
        padding: 1rem;
        label {
            font-size: 1.6rem;
            font-weight: bold;
            color: $text2;
        }

        ul {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            margin-top: 1rem;

            li {
                display: grid;
                grid-template-columns: 20rem 1fr;
                grid-gap: .5rem;

                h3 {
                    background: $backPage2;
                    padding: .5rem;
                    font-size: .8rem;
                    line-height: 1.692;
                    color: $text2;
                    letter-spacing: -.3px;
                    font-weight: 300;
                    border-radius: .3rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }

                p {
                    background: $backPage2;
                    padding: .5rem;
                    font-size: .8rem;
                    line-height: 1.692;
                    color: $text2;
                    letter-spacing: -.3px;
                    font-weight: 300;
                    border-radius: .3rem;
                }
            }
        }
    }

    @media screen and (max-width: 700px) {
        .allSingleHomeDetailProperties {
            label {
                font-size: 1rem;
                font-weight: bold;
            }

            ul {
                li {
                    grid-template-columns: auto 1fr;

                    h3 {
                        font-size: .7rem;
                    }

                    p {
                        font-size: .7rem;
                    }
                }
            }
        }
    }

    .allSingleHomeDetailCommentUser {
        display: grid;
        justify-content: center;
        align-items: center;

        h4 {
            margin-top: 1rem;
            font-size: 1.1rem;
            font-weight: 700;
            color: $text2;
        }

        a {
            margin: 1rem 0;
            text-align: center;
            font-size: .95rem;
            font-weight: 300;
            color: $text2;
        }
    }
    .allSingleQuestion{
        display: grid;
        grid-template-columns: 15rem 1fr;
        grid-gap: 1rem;
        padding: 1rem;
        .allSingleQuestionSends{
            .allSingleQuestionSend{
                border: 1px solid $border2;
                border-radius: 10px;
                padding: 1rem;
                position: sticky;
                top: 1rem;
                i{
                    display: grid;
                    justify-content: center;
                    svg{
                        width: 4rem;
                        height: 4rem;
                        fill: $text2;
                    }
                }
                p{
                    font-size: .8rem;
                    font-weight: 500;
                    color: $text2;
                    text-align: center;
                    margin-top: 1rem;
                    .image{
                        display: grid;
                        justify-content: center;
                    }
                }
                h3{
                    margin-top: 1rem;
                    border: 1px solid $redFront;
                    padding: .5rem;
                    color: $redFront;
                    font-size: .8rem;
                    font-weight: 300;
                    text-align: center;
                    transition: all .3s ease-in-out;
                    border-radius: 10px;
                    cursor: pointer;
                    &:hover{
                        background: $redFront;
                        color: white;
                    }
                }
            }
        }
        .allSingleQuestionBody{
            .allSingleQuestionItems{
                .allSingleQuestionItem{
                    padding: 1rem 0;
                    border-bottom: 1px solid $border2;
                    .allSingleQuestionTitle{
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-gap: .5rem;
                        i{
                            display: grid;
                            align-items: center;
                            svg{
                                width: 1.3rem;
                                height: 1.3rem;
                                fill: $redFront;
                            }
                        }
                        p{
                            font-size: .95rem;
                            font-weight: 500;
                            color: $text2;
                            letter-spacing: .1px;
                        }
                    }
                    .allSingleQuestionAnswers{
                        .allSingleQuestionAnswer{
                            padding: 1rem;
                            border-radius: 10px;
                            background: $backPage2;
                            margin-top: 1rem;
                            h4{
                                font-size: .8rem;
                                margin-bottom: .5rem;
                                font-weight: 300;
                                color: $text2;
                                opacity: .7;
                            }
                            p{
                                font-size: .9rem;
                                font-weight: 300;
                                color: $text2;
                                opacity: .9;
                            }
                        }
                    }
                    .allSingleQuestionItemSend{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: left;
                        align-items: center;
                        grid-gap: .5rem;
                        margin: .5rem;
                        margin-bottom: 0;
                        cursor: pointer;
                        span{
                            font-size: .9rem;
                            font-weight: 500;
                            color: $redFront;
                        }
                        i{
                            display: grid;
                            align-items: center;
                            svg{
                                width: .6rem;
                                height: .6rem;
                                fill: $redFront;
                            }
                        }
                    }
                    &:last-child{
                        border-bottom: 0;
                        padding-bottom: 0;
                    }
                }
            }
            .allSingleQuestionEmpty{
                display: grid;
                align-items: center;
                i{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    svg{
                        width: 5rem;
                        height: 5rem;
                        fill: $text2;
                        opacity: .8;
                    }
                }
                p{
                    font-size: 1rem;
                    font-weight: 500;
                    opacity: .8;
                    color: $text2;
                    text-align: center;
                    margin-top: .5rem;
                }
            }
        }
    }
    @media screen and (max-width: 700px) {
        .allSingleQuestion {
            grid-template-columns: 1fr;
        }
    }
}
