.allSingleIndex {
    margin: 9rem auto auto auto;
    .allSingleVar{
        background: white;
        padding: 1rem;
        margin-top: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, .05);
        border-radius: 10px;
        .allVarieties {
            margin-bottom: 0;
            .allVarietiesTitle {
                border-bottom: 2px solid #eee;
                display: grid;
                grid-template-columns: auto 1fr;
                margin-top: 0;
                span {
                    padding: 1rem;
                    border-bottom: 2px solid $redFront;
                    margin-bottom: -2px;
                    font-size: 1.2rem;
                    font-weight: 300;
                    letter-spacing: .1px;
                    color: $text2;
                    padding-top: 0;
                }
            }
        }
    }
}
@media screen and (max-width: 920px) {
    .allSingleIndex{
        padding-top: 1rem;
    }
}
