.allSingleIndexItems {
    border-radius: 10px;
    overflow: hidden;
    padding: 1rem;
    background: $headerPanel;
    box-shadow: 0 0 10px rgba(0, 0, 0, .05);
    .allSingleHomeTop {
        display: grid;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
        grid-gap: .5rem;
        border-bottom: 1px solid $backPage2;
        padding-bottom: 1rem;
        .allSingleHomeAddress {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(2px, auto));
            justify-content: right;
            align-items: center;
            grid-gap: .5rem;

            span {
                color: $text2;
                font-size: 1rem;
            }

            a {
                color: $text2;
                font-size: .7rem;
                font-weight: 300;
            }
        }

        @media screen and (max-width: 700px) {
            .allSingleHomeAddress {
                visibility: hidden;
                position: absolute;
                top: 0;
            }
        }

        .allSingleHomeProperties {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: left;
            grid-gap: .5rem;
            font-size: .929rem;
            line-height: 1.692;
            color: $text2;
        }
    }

    .allSingleHomeInfo {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1.8fr auto;
        grid-gap: 1rem;
        background: $headerPanel;

        .allSingleHomeInfoImages {
            .allSingleHomeInfoImagesTop {
                border: 1px solid $backPage2;
                border-radius: 10px;
                padding: 1rem;
                position: relative;

                .allSingleHomeInfoImagesTopOptions {
                    position: absolute;
                    bottom: 1rem;
                    left: 1rem;
                    z-index: 20;
                    display: grid;
                    grid-template-columns: auto;
                    justify-content: left;
                    align-items: center;
                    grid-gap: 1rem;

                    .allSingleHomeInfoImagesTopOption {
                        cursor: pointer;
                        padding: .5rem;
                        border-radius: 10px;
                        border: 1px solid $border2;
                        opacity: .5;
                        background: $headerPanel;

                        i {
                            display: grid;
                            justify-content: center;
                            align-items: center;

                            svg {
                                fill: $text2;
                                width: 1.3rem;
                                height: 1.3rem;
                            }

                            &:nth-child(2) {
                                visibility: hidden;
                                position: absolute;
                                top: 0;
                                opacity: 0;
                            }
                        }
                    }
                }
            }
            .hooper{
                overflow: hidden;
                height: auto;
                outline: transparent;
                margin-top: .5rem;
                .hooper-list{
                    .hooper-navigation.is-rtl{
                        button{
                            svg{
                                background: $headerPanel;
                                border-radius: 100%;
                                width: 1.5rem;
                                height: 1.5rem;
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                fill: $text3;
                            }
                        }
                    }
                    .hooper-track{
                        .hooper-slide{
                            cursor: pointer;
                            padding-right: .5rem;
                            width: auto;
                            img{
                                width: 100%;
                                height: 6rem;
                                object-fit: contain;
                                border-radius: .3rem;
                                overflow: hidden;
                            }
                        }
                        .hooper-slide.is-active.is-current{
                            padding-right: 0;
                        }
                    }
                }
            }
        }

        .allSingleHomeInfoSubject {
            .allSingleHomeInfoSubjectTitle {
                h1 {
                    font-size: 1.1rem;
                    line-height: 34px;
                    font-weight: 700;
                    color: $text2;
                    letter-spacing: 1px;
                    span {
                        padding: .1rem .8rem;
                        font-size: .8rem;
                        border-radius: 5px;
                        font-weight: 300;
                        margin-right: .5rem;
                        letter-spacing: .1px;
                    }

                    .original {
                        color: #fff;
                        background: #FFD300;
                    }

                    .used {
                        color: #fff;
                        background: $redFront;
                    }
                }
            }

            .allSingleHomeInfoItem {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(2px, auto));
                justify-content: right;
                align-items: center;
                grid-gap: 1.5rem;
                margin-top: .5rem;

                .allSingleHomeInfoItemRate {
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;

                    i {
                        display: grid;
                        justify-content: center;
                        align-items: center;

                        svg {
                            width: .8rem;
                            height: .8rem;
                        }
                    }

                    span {
                        font-size: .75rem;
                        line-height: 1.692;
                        color: $text2;
                    }
                }

                .allSingleHomeInfoItemComment {
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;

                    i {
                        display: grid;
                        justify-content: center;
                        align-items: center;

                        svg {
                            width: .9rem;
                            height: .9rem;
                            fill: $text2;
                        }
                    }

                    span {
                        font-size: .75rem;
                        line-height: 1.692;
                        color: $text2;
                    }
                }
            }

            label {
                color: $text2;
                font-size: .9rem;
                font-weight: 300;
            }

            .allSingleHomeInfoSubjectBrand {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 2rem;
                margin-top: 2rem;

                .allSingleHomeInfoSubjectBrandItem {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: .4rem;
                    align-items: center;

                    ul {
                        li {
                            a {
                                border-bottom: 1px dashed $redFront;
                                color: $redFront;
                            }
                        }
                    }
                }
            }

            .allSingleHomeInfoSubjectColor {
                display: grid;
                grid-template-columns: auto auto 1fr;
                align-items: center;
                grid-gap: .5rem;
                margin-top: 2rem;

                i {
                    display: grid;
                    justify-content: center;
                    align-items: center;

                    svg {
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                }

                ul {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(4rem, auto));
                    justify-content: right;
                    align-items: center;
                    grid-gap: 1rem;

                    .unActive {
                        display: grid;
                        grid-template-columns: 1fr auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        padding: .2rem .5rem;
                        border-radius: .5rem;
                        cursor: pointer;
                        border: 1.5px solid $backPage2;
                    }

                    .active {
                        display: grid;
                        grid-template-columns: 1fr auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        padding: .2rem .5rem;
                        border-radius: .5rem;
                        cursor: pointer;
                        border: 1.5px solid $green;
                    }

                    i {
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        width: .9rem;
                        height: .9rem;
                        svg {
                            width: .9rem;
                            height: .9rem;
                        }
                    }

                    span {
                        color: $text2;
                        font-size: .8rem;
                        font-weight: 300;
                    }
                }
            }

            .allSingleHomeInfoSubjectSize {
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: .5rem;
                margin-top: 2rem;
                i {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    svg {
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                }
                .allCategoryPanel{
                    position: relative;
                    width: 10rem;
                    .categoryShow{
                        border: 1.4px solid $border2;
                        display: grid;
                        grid-template-columns: 1fr auto;
                        padding: .4rem .5rem .4rem 1rem;
                        border-radius: .3rem;
                        cursor: pointer;
                        h4{
                            color: $text2;
                            font-size: .8rem;
                            font-weight: 400;
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            svg{
                                width: 0.8rem;
                                height: 0.8rem;
                                fill: $text2;
                            }
                        }
                    }
                    ul{
                        position: absolute;
                        top: 94%;
                        right: 0;
                        width: 100%;
                        background: $headerPanel;
                        border-radius: .3rem;
                        max-height: 10rem;
                        direction: ltr;
                        overflow: hidden;
                        border: 1.4px solid $border2;
                        z-index: 80;
                        display: block;
                        .scroll-area {
                            position: relative;
                            margin: auto;
                            width: 100%;
                            max-height: 10rem;
                        }
                        li{
                            direction: rtl;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            padding: .4rem;
                            padding-right: .5rem;
                            color: $text2;
                            font-size: .75rem;
                            font-weight: 300;
                            cursor: pointer;
                            transition: all .3s ease-in-out;
                            &:hover{
                                background: $backPage2;
                            }
                        }
                    }
                }
            }

            .allSingleHomeInfoSubjectAbility {
                margin-top: 2rem;

                label {
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    grid-gap: .5rem;
                    align-items: center;
                    list-style: none;
                    line-height: 1.833;
                    i {
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        svg {
                            width: 1.2rem;
                            height: 1.2rem;
                        }
                    }
                }

                ul {
                    display: grid;
                    grid-template-columns: auto auto;
                    margin-top: .5rem;
                    li {
                        color: $text2;
                        font-size: .8rem;
                        margin-top: .5rem;
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        font-weight: 300;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        i{
                            display: grid;
                            align-items: center;
                            svg{
                                width: 1.1rem;
                                height: 1.1rem;
                                fill: $green;
                            }
                        }
                    }
                }
                @media screen and (max-width: 700px) {
                    ul {
                        grid-template-columns: 1fr;
                    }
                }
            }

            .allSingleHomePrice {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 1rem;
                .allSingleHomePriceNext {
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: 1rem;
                    border-radius: 10px;
                    overflow: hidden;
                    background: #23bf53;
                    box-shadow: -46px 0px 0px 0px rgba(0, 0, 0, 0.12) inset;
                    width: 13rem;
                    padding: 0 1rem;
                    transition: all .3s ease-in-out;
                    cursor: pointer;
                    height: 3rem;
                    i {
                        .loading{
                            animation: arrow-anim2 .5s ease infinite;
                            @keyframes arrow-anim2 {
                                0% {
                                    transform: rotate(0deg);
                                }
                                15% {
                                    transform: rotate(45deg);
                                }
                                25% {
                                    transform: rotate(90deg);
                                }
                                50% {
                                    transform: rotate(180deg);
                                }
                                75% {
                                    transform: rotate(270deg);
                                }
                                85% {
                                    transform: rotate(300deg);
                                }
                                100% {
                                    transform: rotate(360deg);
                                }
                            }
                        }
                        svg {
                            width: 1.3rem;
                            height: 1.3rem;
                            fill: white;
                        }
                    }

                    button {
                        font-size: 1rem;
                        color: #fff;
                        font-weight: 300;
                        overflow: hidden;
                        text-align: center;
                        padding: .5rem;
                        background: transparent;
                    }

                    &:hover {
                        box-shadow: -250px 0px 0px 0px rgba(0, 0, 0, 0.12) inset;
                    }
                }
                .abilityPostToolTip{
                    background: rgba(255,0,0,.1);
                    padding: 0 .5rem;
                    border-radius: 10px;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;
                    grid-gap: .5rem;
                    height: 3rem;
                    i{
                        svg{
                            fill: $red;
                            width: 1.2rem;
                            height: 1.2rem;
                            animation: arrow-anim 1s ease infinite;
                            margin-bottom: 0;
                            @keyframes arrow-anim {
                                0% {
                                    margin-bottom: 0;
                                }
                                10% {
                                    margin-bottom: .5rem;
                                }
                                30% {
                                    transform: rotate(-40deg);
                                }
                                50% {
                                    transform: rotate(40deg);
                                }
                                60% {
                                    transform: rotate(-40deg);
                                }
                                70% {
                                    transform: rotate(-20deg);
                                }
                                80% {
                                    transform: rotate(0);
                                    margin-bottom: 1rem;
                                }
                                100% {
                                    margin-bottom: .5rem;
                                }
                            }
                        }
                    }
                    p{
                        font-size: .8rem;
                        font-weight: 300;
                        color: $redFront;
                        height: 3rem;
                        display: grid;
                        align-items: center;
                    }
                }
            }
            @media screen and (max-width: 700px) {
                .allSingleHomePrice {
                    grid-template-columns: 1fr;
                }
            }
            .allSingleHomeInfoPriceCheck2 {
                margin-top: 2rem;
                span {
                    display: grid;
                    background: $backPage2;
                    color: $text2;
                    border-radius: 8px;
                    text-align: center;
                    padding: .5rem;
                    font-size: .9rem;
                    width: 13rem;
                }
            }
            .reportSingle{
                display: grid;
                grid-template-columns: auto;
                justify-content: right;
                align-items: center;
                .reportSingleItem{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;
                    margin-top: 2rem;
                    border-bottom: 1px dashed $border2;
                    padding-bottom: .5rem;
                    cursor: pointer;
                    transition: all .3s ease-in-out;
                    i{
                        display: grid;
                        align-items: center;
                        svg{
                            width: 1.1rem;
                            height: 1.1rem;
                            fill: $text2;
                            transition: all .3s ease-in-out;
                            opacity: .6;
                        }
                    }
                    span{
                        transition: all .3s ease-in-out;
                        font-size: .75rem;
                        font-weight: 300;
                        color: $text2;
                        opacity: .6;
                    }
                    &:hover{
                        border-bottom: 1px dashed $text2;
                        svg{
                            opacity: 1;
                        }
                        span{
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .allSingleHomeInfoOptions {
            width: 18rem;
            position: relative;
            .allSingleHomeInfoTime {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: .5rem;
                background: $backPage2;
                padding: 1rem;
                margin-bottom: 1rem;
                border-radius: 10px;
                .allSingleHomeInfoTimeText {
                    text-align: center;
                    h4{
                        font-size: 1rem;
                        font-weight: 700;
                        color: $text2;
                        opacity: .9;
                        letter-spacing: 1px;
                    }
                    h5{
                        font-size: .8rem;
                        font-weight: 300;
                        color: $text2;
                        opacity: .5;
                    }
                }
                .allSingleHomeInfoTimeItem {
                    direction: ltr;
                    .flip-card[data-v-78efe7f6] {
                        font-size: 1.1rem;
                    }
                    .flip-card__top[data-v-78efe7f6], .flip-card__bottom[data-v-78efe7f6], .flip-card__back-bottom[data-v-78efe7f6], .flip-card__back[data-v-78efe7f6]::before, .flip-card__back[data-v-78efe7f6]::after{
                        padding: 0;
                    }
                    .flip-card__top[data-v-78efe7f6], .flip-card__bottom[data-v-78efe7f6], .flip-card__back-bottom[data-v-78efe7f6], .flip-card__back[data-v-78efe7f6]::before, .flip-card__back[data-v-78efe7f6]::after{
                        background: $headerPanel;
                        color: $text2;
                    }
                    .flip-card__bottom[data-v-78efe7f6], .flip-card__back-bottom[data-v-78efe7f6], .flip-card__bottom-4digits[data-v-78efe7f6], .flip-card__back-bottom-4digits[data-v-78efe7f6]{
                        background: $headerPanel;
                        border-top: 0;
                        color: $text2;
                    }
                    .flip-clock__slot[data-v-78efe7f6] {
                        position: absolute;
                        top: 0;
                        visibility: hidden;
                    }
                }
            }
            .allSingleHomeInfoOptionPrice {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                grid-gap: .5rem;
                align-items: center;
                h4 {
                    font-size: .9rem;
                    line-height: 24px;
                    font-weight: 500;
                    opacity: .9;
                    color: $text2;
                }
                h5 {
                    font-size: 1.6rem;
                    font-weight: 500;
                    color: $redFront;
                    span {
                        font-size: .8rem;
                        letter-spacing: .1px;
                    }
                }
            }
            .allSingleHomeInfoRates {
                display: grid;
                grid-template-columns: auto 1fr;
                margin-top: 1rem;
                .allSingleHomeInfoItemRate {
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: space-between;
                    align-items: center;
                    grid-gap: .5rem;
                    font-size: .8rem;
                    font-weight: 500;
                    color: $text2;
                    opacity: .7;
                }
                .rateItems {
                    display: grid;
                    grid-template-columns: repeat(5, auto);
                    justify-content: left;
                    grid-gap: .5rem;
                    .rateItem {
                        cursor: pointer;
                        i {
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            svg {
                                fill: $text2;
                                width: 1.3rem;
                                height: 1.3rem;
                            }
                            &:nth-child(2) {
                                visibility: hidden;
                                position: absolute;
                                top: 0;
                                opacity: 0;
                            }
                        }
                    }
                }
            }
            .allSingleHomeInfoDatas {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                margin-top: 1rem;

                .allSingleHomeInfoData {
                    border: 2px dashed $border2;
                    padding: .5rem 1rem;
                    border-radius: 10px;
                    display: grid;
                    grid-template-columns: auto auto;
                    align-items: center;
                    justify-content: space-between;
                    cursor: pointer;
                    h5 {
                        font-size: .75rem;
                        font-weight: 300;
                        color: $text2;
                        opacity: .7;
                    }

                    .allSingleHomeInfoDataItem {
                        i {
                            display: grid;
                            justify-content: center;
                            align-items: center;

                            svg {
                                fill: $text2;
                                width: 1.2rem;
                                height: 1.2rem;
                            }

                            &:nth-child(2) {
                                visibility: hidden;
                                position: absolute;
                                top: 0;
                                opacity: 0;
                            }
                        }
                    }
                    .loading{
                        fill: $text2;
                        width: 1rem;
                        height: 1rem;
                        animation: arrow-anim2 .5s ease infinite;
                        @keyframes arrow-anim2 {
                            0% {
                                transform: rotate(0deg);
                            }
                            15% {
                                transform: rotate(45deg);
                            }
                            25% {
                                transform: rotate(90deg);
                            }
                            50% {
                                transform: rotate(180deg);
                            }
                            75% {
                                transform: rotate(270deg);
                            }
                            85% {
                                transform: rotate(300deg);
                            }
                            100% {
                                transform: rotate(360deg);
                            }
                        }
                    }
                }
            }
            .allSingleHomeInfoOption {
                padding: 1rem;
                display: grid;
                grid-template-columns: auto 1fr;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                background: $backPage2;
                border-radius: 10px;
                margin-top: 1rem;

                span {
                    font-size: .85rem;
                    line-height: 24px;
                    font-weight: 500;
                    opacity: .9;
                    color: $text2;
                }

                i {
                    display: grid;
                    justify-content: center;
                    align-items: center;

                    svg {
                        width: 1.4rem;
                        height: 1.4rem;
                        opacity: .9;
                        fill: $text2;
                    }
                }
            }
            .allSingleHomeInfoGuarantee{
                padding: 1rem;
                display: grid;
                grid-template-columns: auto 1fr auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                background: $backPage2;
                border-radius: 10px;
                margin-top: 1rem;
                position: relative;
                cursor: pointer;
                span {
                    font-size: .85rem;
                    line-height: 24px;
                    font-weight: 500;
                    opacity: .9;
                    color: $text2;
                }
                i {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    svg {
                        width: 1.4rem;
                        height: 1.4rem;
                        opacity: .9;
                        fill: $text2;
                        transform: rotate(0);
                        transition: all .3s ease-in-out;
                    }
                    .active{
                        transform: rotate(180deg);
                        width: .8rem;
                        height: .8rem;
                    }
                    &:last-child{
                        svg{
                            width: .8rem;
                            height: .8rem;
                        }
                    }
                }
                .allSingleHomeOptionItems{
                    position: absolute;
                    top: 88%;
                    right: 0;
                    left: 0;
                    background: $backPage2;
                    border-bottom-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                    padding: 1rem;
                    z-index: 500;
                    box-shadow: 0 8px 1px rgba(0, 0, 0, 0.04);
                    .allSingleHomeOptionItem{
                        direction: rtl;
                        margin-top: 1rem;
                        &:first-child{
                            margin-top: 0;
                        }
                        label{
                            display: grid;
                            grid-gap: .5rem;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            cursor: pointer;
                            color: $text2;
                            letter-spacing: .1px;
                            font-weight: 300;
                            font-size: .85rem;
                            line-height: 1.571;
                        }
                        span{
                            font-size: .75rem;
                            font-weight: 300;
                        }
                        @supports(-webkit-appearance: none) or (-moz-appearance: none) {
                            input[type='checkbox'],
                            input[type='radio'] {
                                --active: #275EFE;
                                --active-inner: #fff;
                                --focus: 2px rgba(39, 94, 254, .3);
                                --border: #BBC1E1;
                                --border-hover: #275EFE;
                                --background: #fff;
                                --disabled: #F6F8FF;
                                --disabled-inner: #E1E6F9;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                height: 21px;
                                outline: none;
                                display: inline-block;
                                vertical-align: top;
                                position: relative;
                                margin: 0;
                                cursor: pointer;
                                border: 2px solid var(--bc, var(--border));
                                background: var(--b, var(--background));
                                transition: background .3s, border-color .3s, box-shadow .2s;
                                &:after {
                                    content: '';
                                    display: block;
                                    left: 0;
                                    top: 0;
                                    position: absolute;
                                    transition: all .3s ease-in-out;
                                }
                                &:checked {
                                    --b: var(--active);
                                    --bc: var(--active);
                                    --d-o: .3s;
                                    --d-t: .6s;
                                    --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                                }
                                &:disabled {
                                    --b: var(--disabled);
                                    cursor: not-allowed;
                                    opacity: .9;
                                    &:checked {
                                        --b: var(--disabled-inner);
                                        --bc: var(--border);
                                    }
                                    & + label {
                                        cursor: not-allowed;
                                    }
                                }
                                &:hover {
                                    &:not(:checked) {
                                        &:not(:disabled) {
                                            --bc: var(--border-hover);
                                        }
                                    }
                                }
                                &:focus {
                                    box-shadow: 0 0 0 var(--focus);
                                }
                                &:not(.switch) {
                                    width: 21px;
                                    &:after {
                                        opacity: var(--o, 0);
                                    }
                                    &:checked {
                                        --o: 1;
                                    }
                                }
                                & + label {
                                    font-size: 14px;
                                    line-height: 21px;
                                    display: inline-block;
                                    vertical-align: top;
                                    cursor: pointer;
                                    margin-left: 4px;
                                }
                            }
                            input[type='checkbox'] {
                                &:not(.switch) {
                                    border-radius: 7px;
                                    &:after {
                                        width: 5px;
                                        height: 9px;
                                        border: 2px solid var(--active-inner);
                                        border-top: 0;
                                        border-left: 0;
                                        left: 7px;
                                        top: 4px;
                                        transform: rotate(var(--r, 20deg));
                                    }
                                    &:checked {
                                        --r: 43deg;
                                    }
                                }
                                &.switch {
                                    width: 38px;
                                    border-radius: 11px;
                                    &:after {
                                        left: 2px;
                                        top: 2px;
                                        border-radius: 50%;
                                        width: 15px;
                                        height: 15px;
                                        background: var(--ab, var(--border));
                                        transform: translateX(var(--x, 0));
                                    }
                                    &:checked {
                                        --ab: var(--active-inner);
                                        --x: 17px;
                                    }
                                    &:disabled {
                                        &:not(:checked) {
                                            &:after {
                                                opacity: .6;
                                            }
                                        }
                                    }
                                }
                            }
                            input[type='radio'] {
                                border-radius: 50%;
                                &:after {
                                    width: 19px;
                                    height: 19px;
                                    border-radius: 50%;
                                    background: var(--active-inner);
                                    opacity: 0;
                                    transform: scale(var(--s, .7));
                                }
                                &:checked {
                                    --s: .5;
                                }
                            }
                        }
                    }
                }
            }
            .scoreSingle{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: .5rem;
                margin-top: 1.5rem;
                .rightScore{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .2rem;
                    svg{
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
                span{
                    font-size: .85rem;
                    font-weight: 300;
                    color: $orange;
                }
            }
        }
    }

    @media screen and (max-width: 1300px) {
        .allSingleHomeInfoPrice {
            height: 22rem;
        }
    }
    @media screen and (max-width: 1000px) {
        .allSingleHomeInfo {
            grid-template-columns: .6fr 1fr;
        }
    }
    @media screen and (max-width: 700px) {
        .allSingleHomeInfo {
            grid-template-columns: 1fr;
            grid-gap: 2rem;

            .allSingleHomeInfoImages {
                .allSingleHomeInfoImagesTop {
                    .allSingleHomeInfoImagesTopOption {
                        ul {
                            li {
                                .rateItems {
                                    .rateItem {
                                        visibility: visible;
                                        opacity: 1;
                                        margin-top: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .allSingleHomeInfoOptions {
                width: 100%;
            }
        }
    }
}
