.allSingleDownload{
    margin: auto;
    margin-top: 8rem;
    .address{
        display: grid;
        grid-template-columns: repeat(3,auto);
        justify-content: right;
        align-items: center;
        margin-top: 1rem;
        a{
            font-size: .9rem;
            font-weight: 500;
            color: $text2;
            letter-spacing: .5px;
            &:after{
                content: "/";
                padding: 0 .5rem;
            }
            &:last-child{
                &:after{
                    content: "";
                    padding: 0;
                }
            }
        }
        @media screen and (max-width:1000px) {
            a{
                font-size: .6rem;
            }
        }
    }
    h1{
        font-size: 1.7rem;
        font-weight: 700;
        line-height: 2.3rem;
        color: $text2;
        letter-spacing: 1px;
        text-shadow: 0 5px 5px rgba(0,0,0,.1);
        margin-top: 2rem;
        span{
            padding: .3rem .8rem;
            border-radius: 5px;
            background: rgba(255, 0, 0, 0.1);
            color: $redFront;
            font-size: .8rem;
            font-weight: 300;
        }
    }
    .singleTop{
        display: grid;
        grid-template-columns: 1fr 22rem;
        grid-gap: 1rem;
        margin-top: 2rem;
        .right{
            .rightItems{
                background: $headerPanel;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                border-radius: 10px;
                padding: 1rem;
                .pic{
                    background: $headerPanel;
                    border-radius: 5px;
                    padding: 1rem;
                    .image{
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 5px;
                        }
                    }
                }
            }
            .tabs{
                background: $headerPanel;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                border-radius: 10px;
                padding: .5rem;
                margin-top: 1rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                .tab{
                    text-align: center;
                    a{
                        cursor: pointer;
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        grid-gap: .5rem;
                        grid-template-columns: repeat(auto-fit,minmax(1px , auto));
                        padding: .5rem 1rem;
                        font-size: 1rem;
                        border-radius: 10px;
                        font-weight: 500;
                        color: $text2;
                        span{
                            background: $redFront;
                            color: white;
                            padding: .3rem .5rem;
                            border-radius: 5px;
                            font-size: .8rem;
                            font-weight: 300;
                        }
                    }
                    .active{
                        background: rgba(255,0,0,.1);
                        color: $redFront;
                    }
                }
            }
            .review,.comment,.allSingleQuestion{
                background: $headerPanel;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                border-radius: 10px;
                padding: 2rem;
                margin-top: 1rem;
            }
            .review{
                p{
                    font-size: .9rem;
                    font-weight: 300;
                    letter-spacing: .2px;
                    line-height: 2.2rem;
                    color: $text2;
                    h2{
                        font-size: 1.2rem;
                        font-weight: 700;
                        color: $text2;
                    }
                    h3{
                        font-size: 1rem;
                        font-weight: 500;
                        color: $text2;
                    }
                }
                .cats{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: 1rem;
                    margin-top: 2rem;
                    padding-top: 2rem;
                    border-top: 2px dashed $border2;
                    align-items: center;
                    h4{
                        font-size: 1rem;
                        font-weight: 500;
                        color: $text2;
                        letter-spacing: .5px;
                    }
                    ul{
                        display: grid;
                        grid-template-columns: repeat(auto-fill , minmax(6rem , 1fr));
                        grid-gap: 1rem;
                        align-items: center;
                        li{
                            background: $backPage2;
                            padding: .3rem 1rem;
                            border-radius: 5px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            text-align: center;
                            a{
                                font-size: .9rem;
                                font-weight: 500;
                                text-align: center;
                                color: $text2;
                                letter-spacing: .5px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
            .allSingleQuestion{
                display: grid;
                grid-template-columns: 15rem 1fr;
                grid-gap: 1rem;
                .allSingleQuestionSends{
                    .allSingleQuestionSend{
                        border: 1px solid $border2;
                        border-radius: 10px;
                        padding: 1rem;
                        position: sticky;
                        top: 1rem;
                        i{
                            display: grid;
                            justify-content: center;
                            svg{
                                width: 4rem;
                                height: 4rem;
                                fill: $text2;
                            }
                        }
                        p{
                            font-size: .8rem;
                            font-weight: 500;
                            color: $text2;
                            text-align: center;
                            margin-top: 1rem;
                        }
                        h3{
                            margin-top: 1rem;
                            border: 1px solid $redFront;
                            padding: .5rem;
                            color: $redFront;
                            font-size: .8rem;
                            font-weight: 300;
                            text-align: center;
                            transition: all .3s ease-in-out;
                            border-radius: 10px;
                            cursor: pointer;
                            &:hover{
                                background: $redFront;
                                color: white;
                            }
                        }
                    }
                }
                .allSingleQuestionBody{
                    .allSingleQuestionItems{
                        .allSingleQuestionItem{
                            padding: 1rem 0;
                            border-bottom: 1px solid $border2;
                            .allSingleQuestionTitle{
                                display: grid;
                                grid-template-columns: auto 1fr;
                                grid-gap: .5rem;
                                i{
                                    display: grid;
                                    align-items: center;
                                    svg{
                                        width: 1.3rem;
                                        height: 1.3rem;
                                        fill: $redFront;
                                    }
                                }
                                p{
                                    font-size: .95rem;
                                    font-weight: 500;
                                    color: $text2;
                                    letter-spacing: .1px;
                                }
                            }
                            .allSingleQuestionAnswers{
                                .allSingleQuestionAnswer{
                                    padding: 1rem;
                                    border-radius: 10px;
                                    background: $backPage2;
                                    margin-top: 1rem;
                                    h4{
                                        font-size: .8rem;
                                        margin-bottom: .5rem;
                                        font-weight: 300;
                                        color: $text2;
                                        opacity: .7;
                                    }
                                    p{
                                        font-size: .9rem;
                                        font-weight: 300;
                                        color: $text2;
                                        opacity: .9;
                                    }
                                }
                            }
                            .allSingleQuestionItemSend{
                                display: grid;
                                grid-template-columns: auto auto;
                                justify-content: left;
                                align-items: center;
                                grid-gap: .5rem;
                                margin: .5rem;
                                margin-bottom: 0;
                                cursor: pointer;
                                span{
                                    font-size: .9rem;
                                    font-weight: 500;
                                    color: $redFront;
                                }
                                i{
                                    display: grid;
                                    align-items: center;
                                    svg{
                                        width: .6rem;
                                        height: .6rem;
                                        fill: $redFront;
                                    }
                                }
                            }
                            &:last-child{
                                border-bottom: 0;
                                padding-bottom: 0;
                            }
                        }
                    }
                    .allSingleQuestionEmpty{
                        display: grid;
                        align-items: center;
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            svg{
                                width: 5rem;
                                height: 5rem;
                                fill: $text2;
                                opacity: .8;
                            }
                        }
                        p{
                            font-size: 1rem;
                            font-weight: 500;
                            opacity: .8;
                            color: $text2;
                            text-align: center;
                            margin-top: .5rem;
                        }
                    }
                }
            }
            @media screen and (max-width: 700px) {
                .allSingleQuestion {
                    grid-template-columns: 1fr;
                }
            }
            .related{
                margin-top: 2rem;
            }
            .allShowCategory{
                margin-top: 1rem;
                border-radius: 10px;
                padding: 1rem;
                padding-bottom: 0;
                .hooper{
                    .hooper-list{
                        .hooper-track{
                            padding: 0;
                            padding-bottom: 1.5rem;
                        }
                    }
                }
            }
        }
        .left{
            .detail{
                background: $headerPanel;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                border-radius: 10px;
                padding: 1rem;
                .detailPrice{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .item{
                        h4{
                            font-size: 1rem;
                            font-weight: 300;
                            color: $redFront;
                            text-align: center;
                            margin-bottom: .5rem;
                        }
                        h5{
                            font-size: 1.3rem;
                            font-weight: 500;
                            color: $text2;
                            text-align: center;
                            span{
                                font-size: .9rem;
                                letter-spacing: .1px;
                            }
                        }
                        &:first-child{
                            border-left: 2px dashed $border2;
                            h4{
                                color: $green;
                            }
                        }
                    }
                }
                .rates{
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: center;
                    grid-gap: 1rem;
                    padding-top: 1rem;
                    margin-top: 1rem;
                    border-top: 1px solid $border2;
                    .top{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: space-between;
                        align-items: center;
                        grid-gap: .5rem;
                        span{
                            font-size: .9rem;
                            font-weight: 500;
                            color: $text2;
                            opacity: .7;
                            span{
                                color: $green;
                                font-size: 1rem;
                            }
                        }
                        h4{
                            text-align: left;
                            color: $green;
                            font-weight: 300;
                            font-size: 1rem;
                            span{
                                color: $text2;
                                font-size: .8rem;
                            }
                        }
                    }
                    .container {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: left;
                        direction: ltr;
                        .rating {
                            display: flex;
                            width: 100%;
                            justify-content: center;
                            overflow: hidden;
                            flex-direction: row-reverse;
                            position: relative;
                            direction: rtl;
                        }

                        .rating-0 {
                            filter: grayscale(100%);
                        }

                        .rating > input {
                            display: none;
                        }

                        .rating > label {
                            cursor: pointer;
                            width: 30px;
                            height: 30px;
                            margin-top: auto;
                            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: 76%;
                            transition: .3s;
                        }

                        .rating > input:checked ~ label,
                        .rating > input:checked ~ label ~ label {
                            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
                        }


                        .rating > input:not(:checked) ~ label:hover,
                        .rating > input:not(:checked) ~ label:hover ~ label {
                            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
                        }
                        .feedback {
                            border-radius: 8px;
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                            align-items: center;
                        }
                    }
                }
            }
            .addCart{
                background: $headerPanel;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                border-radius: 10px;
                padding: 1rem;
                margin-top: 1rem;
                a{
                    background: $green;
                    padding: .5rem 1rem;
                    display: grid;
                    color: $text2;
                    font-size: 1rem;
                    font-weight: 500;
                    width: 100%;
                    border-radius: 5px;
                    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                    grid-template-columns: auto auto;
                    justify-content: center;
                    align-items: center;
                    grid-gap: .5rem;
                    opacity: .7;
                    cursor: pointer;
                    svg{
                        width: 1.7rem;
                        height: 1.7rem;
                        fill: white;
                    }
                    &:hover{
                        opacity: 1;
                    }
                }
                p{
                    margin-top: 1rem;
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text2;
                    opacity: .6;
                    line-height: 1.9rem;
                    text-align: center;
                }
                .options{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-top: 1rem;
                    .option{
                        h3{
                            text-align: center;
                            font-size: .9rem;
                            font-weight: 300;
                            color: $text2;
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            margin-top: 1rem;
                            i{
                                margin-top: 0;
                                position: absolute;
                                visibility: hidden;
                                top: 0;
                                svg{
                                    width: 1.8rem;
                                    height: 1.7rem;
                                    fill: $text2;
                                }
                                &:nth-child(1){
                                    position: relative;
                                    visibility: visible;
                                    top: auto;
                                }
                            }
                            .loading{
                                width: 1.7rem;
                                height: 1.7rem;
                                fill: $text2;
                                animation: arrow-anim2 .5s ease infinite;
                                @keyframes arrow-anim2 {
                                    0% {
                                        transform: rotate(0deg);
                                    }
                                    15% {
                                        transform: rotate(45deg);
                                    }
                                    25% {
                                        transform: rotate(90deg);
                                    }
                                    50% {
                                        transform: rotate(180deg);
                                    }
                                    75% {
                                        transform: rotate(270deg);
                                    }
                                    85% {
                                        transform: rotate(300deg);
                                    }
                                    100% {
                                        transform: rotate(360deg);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .description{
                background: $headerPanel;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                border-radius: 10px;
                padding: 1rem;
                margin-top: 1rem;
                .item{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: space-between;
                    align-items: center;
                    grid-gap: .5rem;
                    margin-top: 1rem;
                    h4,span,a{
                        font-size: .9rem;
                        letter-spacing: .3px;
                        font-weight: 300;
                        color: $text2;
                        opacity: .7;
                    }
                    span,a{
                        opacity: 1;
                    }
                    &:first-child{
                        margin-top: 0;
                    }
                }
                .problem{
                    margin-top: 1rem;
                    display: grid;
                    justify-content: center;
                    button{
                        background: transparent;
                        font-size: .8rem;
                        font-weight: 300;
                        opacity: .5;
                        color: red;
                        border-bottom: 1px dashed red;
                        padding: .5rem;
                        padding-top: 0;
                        transition: all .3s ease-in-out;
                        &:hover{
                            opacity: 1;
                        }
                    }
                }
            }
            .property{
                background: $headerPanel;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                margin-top: 1rem;
                padding: .5rem;
                border-radius: 10px;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: .5rem;
                .propertyTitle{
                    font-size: .9rem;
                    font-weight: 300;
                    color: $text2;
                    padding: 0 .5rem;
                }
                .item{
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: center;
                    grid-gap: .5rem;
                    background: $headerPanel;
                    border-radius: 5px;
                    padding: .5rem;
                    .itemTitle{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: space-between;
                        align-items: center;
                        grid-gap: .5rem;
                        span{
                            font-size: .8rem;
                            font-weight: 300;
                            color: $text2;
                            opacity: .7;
                            &:last-child{
                                color: $redFront;
                            }
                        }
                    }
                    .datas{
                        height: 10px;
                        width: 100%;
                        border-radius: 5rem;
                        background: $backPage2;
                        direction: ltr;
                        .data{
                            background: $redFront;
                            height: 10px;
                            border-radius: 5rem;
                        }
                    }
                }
            }
            .checkHeight{
                position: sticky;
                top: 6rem;
            }
        }
    }
    @media screen and (max-width:1000px) {
        h1{
            font-size: 1rem;
            span{
                font-size: .7rem;
                padding: .3rem;
            }
        }
        .singleTop{
            display: block;
            .right{
                .rightItems {
                    padding: 0;
                    overflow: hidden;
                    .pic {
                        grid-template-columns: 1fr;
                        .picOptions {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            .picOption {
                                .icons{
                                    div{
                                        position: absolute;
                                        right: auto;
                                        opacity: 0.3;
                                        top: -.5rem;
                                        transform: rotate(50deg);
                                        height: 5rem;
                                        width: 2px;
                                        background: #ffc64b;
                                        z-index: 10;
                                        left: 4.5rem;
                                    }
                                }
                            }
                        }
                        .image{
                            .show{
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                justify-content: left;
                                align-items: center;
                                grid-gap: 1rem;
                                button,a{
                                    display: grid;
                                    grid-template-columns: auto auto;
                                    justify-content: center;
                                    align-items: center;
                                    grid-gap: .6rem;
                                    color: $text2;
                                    font-weight: 500;
                                    font-size: .8rem;
                                    margin-top: 1rem;
                                    background: $backPage;
                                    padding: .5rem;
                                    border-radius: 5px;
                                    svg{
                                        width: 1.5rem;
                                        height: 1.5rem;
                                        fill: $text2;
                                    }
                                }
                                a{
                                    box-shadow: 0 0 5px rgba(0,0,0,.08);
                                    color: white;
                                    background: $redFront;
                                    svg{
                                        fill: white;
                                    }
                                }
                            }
                        }
                    }
                }
                .discussion{
                    display: block;
                    .allSingleQuestionBody{
                        margin-top: 1rem;
                    }
                }
                .support{
                    padding: 1rem;
                    .toolTip{
                        padding: .5rem;
                        p{
                            height: auto;
                            font-size: .8rem;
                        }
                    }
                }
                .tabs{
                    grid-template-columns: 1fr;
                    grid-gap: .5rem;
                }
            }
            .left{
                margin-top: 1rem;
                .checkHeight{
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    bottom: 0;
                    .addCart{
                        width: 1px;
                        height: 0;
                        visibility: hidden;
                        opacity: 0;
                    }
                }
            }
        }
    }
}
