.buyIndex{
    padding-top: 8.5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    .allBuyItems{
        width: 30rem;
        background: $headerPanel;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
        border-radius: .2rem;
        overflow: hidden;
        .allBuySuccessItemTitle{
            padding: 1rem;
            background: #6BC259;
            color: white;
            text-align: center;
        }
        .allBuyFailItemTitle{
            padding: 1rem;
            background: #EE384E;
            color: white;
            text-align: center;
        }
        .allBuyItem{
            padding: .8rem 2rem;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            border-top: 1px solid $border2;
            label{
                font-size: 12px;
                font-weight: 300;
                color: $text2;
                opacity: .9;
            }
            h4{
                font-size: 12px;
                color: $text2;
                font-weight: 400;
            }
        }
        .allBuyButton{
            margin: 1rem 0;
            text-align: center;
            a{
                font-size: .9rem;
                color: white;
                padding: .5rem 1.5rem;
                background: #6BC259;
                border-radius: .2rem;
            }
        }
    }
}
@media screen and (max-width: 920px) {
    .buyIndex{
        padding-top: 1rem;
    }
}
