import Vue from 'vue';
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

export const i18n = new VueI18n({
    locale: 'fa',
    fallbackLocale: 'fa',
    messages: {
        'en': {
            more: 'Show More',
            offers: 'Amazing Offers',
            instant: 'Instant Suggestions',
            search: '...Search',
            end: 'Time left until the end of the offer',
            login: 'Login / Register',
            showSuggests: 'See all the Suggestions',
            sevenDays: 'Seven days guarantee',
            PaymentSpot: 'Payment on the spot',
            fastestSend: 'Fastest Send',
            commodityGuarantee: 'Commodity guarantee',
            productName: 'Product Name',
            productID: 'Product ID',
            productDiscounts: 'Discounts',
            category: 'Category',
            brand: 'Brand',
            price: 'Product Price',
            productCount: 'Product Count',
            advancedSearchSubject: 'With more accurate advanced search you can find the product you are looking for',
            advancedSearch: 'Advanced Search',
            expressDelivery: 'Express Delivery',
            sheets: 'Sheets',
            socialNetwork: 'Social Network',
            support: 'We are available 24 hours a day, seven days a week',
            phoneNumber: 'Phone number',
            emailAddress: 'Email address',
            address: 'address',
            selectedNewest: 'The Newest Goods',
            selectedDiscount: 'Discount and auction products',
            bestSellers: 'Best Sellers',
            mostVisited: 'Most Visited',
            addCart: 'Add to cart',
            productfeatures: 'Product features',
            comparisonProduct: 'Product comparison',
            inventory: 'Inventory',
            product: 'Product',
            Discounts: 'Discounts',
            priceRange: 'Price range',
            from: 'From',
            until: 'Until the',
            searchProduct: 'Search Product',
            applyRestrictions: 'Apply restrictions',
            colors: 'Colors',
            available: 'Only available products',
            onlyOffered: 'Only offered products',
            sizes: 'Sizes',
            home: 'Home',
            order: 'Order By',
            newest: 'Newest',
            bestSelling: 'Best selling',
            mostPopular: 'Most Popular',
            cheapest: 'Cheapest',
            expensive: 'The Most Expensive',
            cart: 'Cart',
            logout: 'Logout',
            favorites: 'My Favorites',
            myOrders: 'My Orders',
            mySigns: 'My Bookmarks',
            account: 'Edit Account',
            myComments: 'My Comments',
            myTickets: 'My Tickets',
            manageAccount: 'Manage Account',
            share: 'Share',
            rate: 'Rate',
            rateProduct: 'Product Rating',
            numberComments: 'Number of comments',
            seller: 'Seller',
            availableStock: 'Available in stock',
            notAvailableStock: 'Not Available in stock',
            notAvailable: 'Unavailable',
            relatedProducts: 'Related products',
            review: 'Review',
            specifications: 'Specifications',
            userComments: 'User comments',
            overview: 'Overview',
            expertReview: 'Expert Review',
            technicalSpecifications: 'Technical Specifications',
            sellerPoints: 'Seller points',
            firstRegisterComments: 'To see comments and views, you must first register',
            clickJoin: 'Click to join',
            sharingSocial: 'Sharing on social networks',
            twitter: 'Twitter',
            telegram: 'Telegram',
            facebook: 'Facebook',
            whatsApp: 'whatsapp',
            veryBad: 'very bad',
            bad: 'bad',
            good: 'good',
            awesome: 'awesome',
            medium: 'medium',
            enterName: 'Enter Name',
            enterTitle: 'Enter Title',
            strengths: 'Strengths',
            weakPoints: 'weak points',
            textComment: 'The text of your comment',
            recommendComment: '?Do you recommend buying this product to your friends',
            noIdea: 'No idea',
            notSuggest: 'No, I do not suggest',
            iSuggest: 'I suggest',
            send: 'Send',
            cancel: 'Cancel',
            comparison: 'Comparison',
            advancedResult: 'Advanced search result',
            specialBrands: 'Special brands',
            recentVisits: 'My recent visits',
            YouCanComment: '.You can also comment on this product',
            firstLogComment: '.To submit a comment, you must first log in to your account',
            addComment: 'Add Comment',
            timeOnline: 'Time to be online',
            notSure: 'Im not sure about buying this product',
            notRecommend: 'I do not recommend buying this product',
            iRecommend: 'I recommend buying this product',
            userRating: 'User rating',
            reply: 'Reply',
            withoutOff: 'Without Off',
            latestFavorites: 'Latest Favorites',
            editWishlist: 'Edit and wishlist',
            lastBookmarks: 'Last bookmarks',
            editBookmarks: 'Edit and list bookmarks',
            latestOrders: 'Latest orders',
            postStatus: 'Post status',
            orderNumber: 'Order number',
            paymentStatus: 'Payment status',
            orderDate: 'Order date',
            theOperation: 'The operation',
            sending: 'Sending',
            delivered: 'Delivered',
            paid: 'Paid',
            unpaid: 'unpaid',
            all: 'All',
            awaitingReview: 'Awaiting review',
            answered: 'Answered',
            ticket: 'ticket',
            dateRegistration: 'Date of Registration',
            accepted: 'Accepted',
            accept: 'Accept',
            firstLastName: 'first name and last name',
            userName: 'User Name',
            Email: 'E-mail',
            job: 'job',
            dateBirth: 'Date of birth',
            nationalCode: 'National Code',
            postalCode: 'Postal code',
            editPassword: 'Password (enter to change new password otherwise it is empty)',
            password: 'Password',
            residenceAddress: 'Residence address',
            changeInformation: 'Change information',
            continueBuying: 'Continue the buying process',
            total: 'Total',
            relatedNews: 'Related posts',
            shippingCost: 'Shipping cost',
            profitRate: 'Profit rate',
            amountPayable: 'Amount payable',
            failedOperation: 'Failed operation',
            customerName: 'Customer name',
            transactionNumber: 'Transaction number',
            amount: 'Amount',
            unsuccessful: 'Unsuccessful',
            returnHome: 'Return to Home',
            user: 'user',
            paymentNumber: 'Payment transaction number',
            successful: 'Successful',
            successfulOperation: 'Successful operation',
            numbers: 'numbers',
            emptyCart: ' ! Your shopping cart is empty ',
            followingPage: 'You can go to the following pages to see more products',
            mainPage: 'Main Page',
            question: ' ? Do you have any question',
            request: 'Write your request or question ...',
            productSales: 'Product sales',
            widget1: 'You can see more products from the ',
            widget2: 'category ',
            bookmark: 'Bookmark',
            like: 'Like',
            feedback: 'FeedbackController on this product',
            unknown: 'Unknown',
            loginVia: 'Login and register via',
            showcase: 'Showcase products',
            exist: 'Product in stock',
            shareTicket: 'Share your criticism or suggestion with us',
            sms: 'Sms',
            gmail: 'Gmail',
            forgotPass: 'Forgot your password?',
            activeCode: 'Active Code',
            activeSubject: 'An email containing the code was sent to you',
            sendAgain: 'Send Again',
            saveYourself: 'Save for yourself',
            registerPrivacy: 'By entering or registering, you accept the terms and conditions of use of our site services and its privacy rules.',
            choiceWay: 'You can become a member of our website by choosing any of the login ways',
            qa: 'Question and Answer',
            sendQuestion: 'Submit questions',
            emptyQuestion: 'No questions posted yet',
            sendResponse: 'Submit a new reply',
            enterDescription: 'Enter the description',
            askQuestion: 'Ask your question',
            publishedQuestion: 'It will be published after your question is confirmed',
            horn: 'Amazing information',
            takingOrders: 'Taking orders',
            packaged: 'packaged',
            courierDelivery: 'Courier delivery',
            completed: 'Completed',
            orderDetails: 'Order details',
            transferee: 'Transferee :',
            shippingStage: 'Shipping stage',
            sendQuestionDescription: 'Ask buyers and sellers your questions by registering here',
            productsOrdered: 'Products ordered',
            cooperative: 'Cooperative',
            solidarity: 'Solidarity',
            purchaseOperations: 'Purchase operations',
            NationalCard: 'National card image',
            NationalCardBody1: 'Images should be smooth and clear',
            allNews: 'All news',
            studyTime: 'Study time',
            newsConfirmed: 'The news has been confirmed',
            newsWaiting: 'The news is waiting to be confirmed',
            tags: 'Tags',
            offers2:'Offers',
            awaitingApproval: 'Awaiting approval',
            addProduct: 'Add Product',
            allProduct: 'All Product',
            listSell: 'Product sales list',
            BecomeSeller: 'Become a seller',
            userInfo: 'Seller information',
            userInfoBody: 'Seller personal information , business information , contact information',
            sendDocuments: 'Upload documents',
            sendDocumentsBody: 'VAT information, picture of personal and business documents',
            sendSeller: 'Check out the registration',
            sendSellerBody: 'Welcome to the sellers.',
            welcomeSeller: 'You are now one of our sellers',
            attention: 'Attention',
            fillData: 'It is necessary to fill in all the items.',
            whichSeller: '?What kind of seller are you',
            realPerson: 'A real person',
            realPersonBody: 'A natural person is a person who has personal characteristics such as name, surname, date of birth, national code, identity card number, etc.',
            legalPerson: 'Legal person',
            legalPersonBody: 'Legal persons are institutions or companies that are registered after the legal process and have specifications such as the name of the legal entity, registration date, registration number, identification code, economic code, subject of activity, etc.',
            genderSeller: 'Gender',
            man: 'man',
            woman: 'woman',
            companyInformation: 'Company information',
            companyName: 'Company Name',
            cleared: 'Cleared',
            companyType: 'Company Type',
            productReview: 'Product review',
            registrationNumber: 'Registration Number',
            nationalID: 'National ID',
            economicCode: 'Economic Code',
            signatureOwners: 'Signature Owners',
            contacts: 'Contacts',
            landlinePhone: 'Landline Phone',
            businessInformation: 'Business Information',
            storeName: 'The name of your store on this site',
            shabaNumber: 'Shaba number',
            publicStock: 'Public Stock',
            privateEquity: 'Private Equity',
            limitedResponsibility: 'Limited Responsibility',
            myProduct: 'My Product',
            phoneBody: 'Prefix without zero + number',
            checkDocument: 'Check your documents',
            congratulations: 'Congratulations',
            documentStatus: 'Document review status',
            frontNaturalId: 'National card front image',
            backNaturalId: 'National card back image',
            failed: 'failed',
            earningsWeek: 'Earnings this Week',
            sendAgain2: 'send Again',
            finished: 'Finished',
            listCheckout: 'Checkout',
            earnToday: 'Earn Today',
            payWay1: 'By paying this way, you can do it directly from the shopping portal',
            payWay2: 'Using this method, you can pay from your wallet',
            payWay3: 'You do not have enough money in your wallet to charge your wallet to buy the need',
            totalIncome: 'Your total income',
            inWallet: 'In your wallet',
            choiceTime: 'Select the time of sending',
            requestSettlement: 'Request a Settlement',
            calculatedSettlement: 'Calculated Settlement',
            applicationNumber: 'Application Number',
            checkoutBody1: 'Due to the mechanized settlement operation, please make sure that your account number is correct',
            sendFrontNaturalId: 'To upload the photo in front of the national card, drag and drop!',
            sendBackNaturalId: 'To upload the photo in back of the national card, drag and drop!',
            dropImage: 'Or click to select from your computer ...',
            NationalCardBody2: 'The front and back images should be separate',
            numberPurchases: 'purchases',
            sellSuccess: 'Successful order',
            arz: 'tooman',
            addCharge: 'Account recharge',
            sellFail: 'Unsuccessful order',
            increaseCharge: 'Account increase',
            increaseChargeSuccess: 'Successful account increase',
            increaseChargeFail: 'Unsuccessful account increase',
            selectAddress: 'Select Address & Detail',
            offerOthers: 'Offer to others',
            minimumAmount: 'Minimum amount: 5,000 Tomans',
            pay: 'Order',
            score: 'Rate',
            choiceBuy: 'Select payment method',
            typeCharge: 'payment type',
            buyWallet: 'Buy from your wallet',
            buyGate: 'Purchase from gateway',
            scorePay: 'Points of purchase :',
            payTrack: 'Track',
            myRank: 'Your rating here:',
            myRankP: 'By having this rating, you can enjoy the benefits of special offers',
            mySuggest: 'See my suggestions',
            showFilter: 'show Filters',
            belowProduct: 'See the following products',
            cash1: 'The amount returned to the bank account',
            cash2: 'The amount returned to the site account',
            amountScore: 'Amount of points from the purchase :',
            buyHome: 'Payment on the spot',
            payWay4: 'To use this method, you have to pay a deposit',
            buyDeposit: 'Payment of deposit',
            payMethod: 'Payment of Method',
            depositAmount: 'Deposit amount',
            NationalCardBody3: 'Put the national card image of all the signatories in the form of a photo together and upload it',
            welcomeSellerBody: 'Enjoy online business and grow your business by entering any of the following sections',
            checkDocumentBody: 'After confirming the documents, click the Finished button. If the documents are rejected, click the Resend button',
        },
        'fa': {
            payMethod: 'روش پرداخت',
            depositAmount: 'مبلغ بیعانه',
            buyDeposit: 'پرداخت بیعانه',
            buyHome: 'پرداخت در محل',
            payWay4: 'برای استفاده از این روش باید مبلغی را به عنوان بیعانه بپردازید',
            mySuggest: 'مشاهده پیشنهادات من',
            amountScore: 'مقدار امتیاز از خرید :',
            more: 'مشاهده بیشتر',
            score: 'امتیاز',
            belowProduct: 'از محصولات زیر دیدن فرمایید',
            myRank: 'رتبه شما در اینجا :',
            myRankP: 'با داشتن این رتبه شما میتوانید از مزایای پیشنهادات ویژه بهره مند شوید',
            showFilter: 'نمایش فیلتر ها',
            cash1: 'مبلغ برگشت داده شده به حساب بانکی',
            cash2: 'مبلغ برگشت داده شده به حساب سایت',
            payTrack: 'کد رهگیری',
            scorePay: 'امتیاز از خرید :',
            offers: 'پیشنهاد شگفت انگیز',
            instant: 'پیشنهادهای لحظه‌ای',
            search: 'جستجو...',
            end: 'زمان باقیمانده تا پایان پیشنهاد',
            login: 'ورود / ثبت نام',
            showSuggests: 'مشاهده همه شگفت انگیزها',
            sevenDays: 'هفت روز ضمانت بازگشت',
            PaymentSpot: 'پرداخت در محل',
            fastestSend: 'سریعترین ارسال',
            commodityGuarantee: 'ضمانت کالا',
            productName: 'نام محصول',
            productID: 'شناسه محصول',
            productDiscounts: 'تخفیف محصول',
            total: 'جمع کل',
            category: 'دسته بندی',
            brand: 'برند',
            price: 'قیمت محصول',
            arz: 'تومان',
            productCount: 'تعداد کالا',
            advancedSearchSubject: 'با جستجوی پیشرفته دقیق تر می توانید محصول مورد نظر خود را پیدا کنید',
            advancedSearch: 'جستجوی پیشرفته',
            expressDelivery: 'تحویل اکسپرس',
            sheets: 'برگه ها',
            socialNetwork: 'شبکه اجتماعی',
            support: 'هفت روز هفته ، ۲۴ ساعت شبانه‌روز پاسخگوی شما هستیم',
            phoneNumber: 'شماره تماس',
            emailAddress: 'آدرس ایمیل',
            selectedNewest: 'منتخب جدید ترین کالاها',
            selectedDiscount: 'منتخب محصولات تخفیف و حراج',
            bestSellers: 'پر فروش ترین ها',
            addCart: 'افزودن به سبد خرید',
            productfeatures: 'ویژگی های کالا',
            comparisonProduct: 'مقایسه کالا',
            inventory: 'موجودی انبار',
            product: 'محصول',
            Discounts: 'تخفیف ها',
            priceRange: 'محدوده قیمت ها',
            from: 'از',
            until: 'تا',
            searchProduct: 'جستجو کالا',
            applyRestrictions: 'اعمال محدود سازی',
            colors: 'رنگ ها',
            available: 'فقط کالاهای موجود',
            onlyOffered: 'فقط کالاهای پیشنهادی',
            sizes: 'سایز ها',
            home: 'خانه',
            offerOthers: 'پیشنهاد به دیگران',
            order: 'مرتب سازی براساس',
            newest: 'جدید ترین',
            mostVisited: 'پربازدیدترین',
            bestSelling: 'پرفروش ترین',
            mostPopular: 'محبوب ترین',
            cheapest: 'ارزان ترین',
            expensive: 'گران ترین',
            cart: 'سبد خرید',
            logout: 'خروج از حساب',
            favorites: 'علاقه مندی های من',
            myOrders: 'سفارش های من',
            mySigns: 'نشانه های من',
            account: 'ویرایش حساب',
            myComments: 'نظرات من',
            myTickets: 'پیغام های من',
            manageAccount: 'مدیریت حساب',
            share: 'اشتراک گذاری',
            rate: 'امتیاز دهید',
            rateProduct: 'امتیاز کالا',
            numberComments: 'تعداد دیدگاه',
            seller: 'فروشنده',
            availableStock: 'موجود در انبار',
            notAvailableStock: 'در انبار موجود نیست',
            notAvailable: 'نا موجود',
            relatedProducts: 'محصولات مرتبط',
            relatedNews: 'مطالب مرتبط',
            review: 'نقد و بررسی',
            specifications: 'مشخصات',
            productReview: 'بررسی محصول',
            userComments: 'نظرات کاربران',
            overview: 'نقد و بررسی اجمالی',
            expertReview: 'نقد و بررسی تخصصی',
            technicalSpecifications: 'مشخصات فنی',
            sellerPoints: 'امتیاز فروشنده',
            firstRegisterComments: 'برای دیدن نظرات و دیدگاه ها باید ابتدا عضو شوید',
            clickJoin: 'برای عضویت کلیک کنید',
            sharingSocial: 'اشتراک گذاری در شبکه های اجتماعی',
            twitter: 'توییتر',
            telegram: 'تلگرام',
            facebook: 'فیسبوک',
            whatsApp: 'واتساپ',
            veryBad: 'خیلی بد',
            bad: 'بد',
            good: 'خوب',
            awesome: 'عالی',
            medium: 'متوسط',
            enterName: 'نام را وارد کنید',
            enterTitle: 'عنوان نظر شما',
            strengths: 'نقاط قوت',
            weakPoints: 'نقاط ضعف',
            textComment: 'متن نظر شما',
            recommendComment: 'آیا خرید این محصول را به دوستانتان پیشنهاد می کنید؟',
            noIdea: 'نظری ندارم',
            notSuggest: 'خیر ، پیشنهاد نمی‌کنم',
            iSuggest: 'پیشنهاد می‌کنم',
            send: 'ارسال',
            cancel: 'انصراف',
            comparison: 'مقایسه کردن',
            advancedResult: 'نتیجه جستجو پیشرفته',
            specialBrands: 'برندهای ویژه',
            recentVisits: 'بازدید های اخیر من',
            YouCanComment: 'شما هم می‌توانید در مورد این کالا نظر بدهید.',
            firstLogComment: 'برای ثبت نظر، لازم است ابتدا وارد حساب کاربری خود شوید.',
            addComment: 'افزودن نظر جدید',
            timeOnline: 'زمان آنلاین بودن',
            notSure: 'در مورد خرید این محصول مطمئن نیستم',
            notRecommend: 'خرید این محصول را توصیه نمی‌کنم',
            iRecommend: 'خرید این محصول را توصیه می‌کنم',
            userRating: 'امتیاز کاربر',
            reply: 'پاسخ',
            withoutOff: 'بدون تخفیف',
            latestFavorites: 'آخرین علاقه مندی ها',
            like: 'علاقه مندی',
            editWishlist: 'ویرایش و لیست علاقه مندی',
            lastBookmarks: 'آخرین نشانه ها',
            bookmark: 'نشانه گذاری',
            editBookmarks: 'ویرایش و لیست نشانه ها',
            latestOrders: 'آخرین سفارش‌ها',
            postStatus: 'وضعیت ارسال',
            orderNumber: 'شماره سفارش',
            paymentStatus: 'وضعیت پرداخت',
            orderDate: 'تاریخ سفارش',
            theOperation: 'عملیات',
            sending: 'در حال ارسال',
            delivered: 'تحویل داده شد',
            paid: 'پرداخت شده',
            unpaid: 'پرداخت نشده',
            all: 'همه',
            awaitingReview: 'در انتظار بررسی',
            answered: 'پاسخ داده',
            ticket: 'پیغام',
            dateRegistration: 'تاریخ ثبت',
            accepted: 'تایید شده',
            accept: 'تایید',
            firstLastName: 'نام و نام خانوادگی',
            userName: 'نام کاربری',
            user: 'کاربر',
            Email: 'پست الکترونیک',
            dateBirth: 'تاریخ تولد',
            job: 'شغل',
            nationalCode: 'کد ملی',
            postalCode: 'کد پستی',
            password: 'رمز عبور',
            editPassword: 'رمز عبور (برای تغییر رمز جدید وارد شود در غیر اینصورت خالی باشد)',
            residenceAddress: 'آدرس محل زندگی',
            changeInformation: 'تغییر اطلاعات',
            continueBuying: 'ادامه فرآیند خرید',
            shippingCost: 'هزینه ارسال',
            profitRate: 'میزان سود از این خرید',
            amountPayable: 'مبلغ قابل پرداخت',
            failedOperation: 'عملیات ناموفق',
            customerName: 'نام خریدار',
            transactionNumber: 'شماره تراکنش',
            amount: 'مبلغ',
            unsuccessful: 'ناموفق',
            returnHome: 'بازگشت به صفحه نخست',
            paymentNumber: 'شماره تراکنش پرداخت',
            successful: 'موفق',
            successfulOperation: 'عملیات موفق',
            numbers: 'عدد',
            emptyCart: 'سبد خرید شما خالی است!',
            followingPage: 'می‌توانید برای مشاهده محصولات بیشتر به صفحات زیر بروید',
            mainPage: 'صفحه اصلی',
            question: 'سوالی دارید؟',
            request: 'درخواست یا سوال خود را بنویسید ...',
            productSales: 'میزان فروش محصول',
            widget1: 'میتوانید محصولات بیشتری از دسته بندی ',
            widget2: 'ببینید ',
            feedback: 'بازخورد در مورد این کالا',
            unknown: 'نامشخص',
            showcase: 'ویترین محصولات',
            exist: 'محصول در انبار',
            shareTicket: 'انتقاد یا پیشنهادتان را با ما به اشتراک بگذارید',
            loginVia: 'ورود و ثبت نام از طریق',
            sms: 'پیامک',
            gmail: 'جیمیل',
            forgotPass: 'رمز عبور خود را فراموش کردید؟',
            activeCode: 'کد تایید',
            activeSubject: 'ایمیل حاوی کد برای شما ارسال شد',
            sendAgain: 'ارسال مجدد کد تایید',
            registerPrivacy: 'با ورود و یا ثبت نام شما شرایط و قوانین استفاده از سرویس های سایت ما و قوانین حریم خصوصی آن را می‌پذیرید.',
            choiceWay: 'با انتخاب هریک از راه های ورود میتوانید عضو وبسایت ما شوید',
            qa: 'پرسش و پاسخ',
            sendQuestion: 'ثبت پرسش',
            sendResponse: 'ثبت پاسخ جدید',
            emptyQuestion: 'هنوز پرسشی ثبت نشده',
            publishedQuestion: 'پس از تایید پرسش شما منتشر میشود',
            askQuestion: 'پرسش خود را مطرح کنید',
            enterDescription: 'توضیحات را وارد کنید ...',
            horn: 'اطلاع رسانی شگفت انگیز',
            takingOrders: 'دریافت سفارش',
            packaged: 'بسته بندی شده',
            courierDelivery: 'تحویل پیک',
            completed: 'تکمیل شده',
            orderDetails: 'جزئیات سفارش',
            transferee: 'تحویل گیرنده :',
            shippingStage: 'مرحله مرسوله',
            sendQuestionDescription: 'سوالات خود را با ثبت کردن در اینجا از خریداران و فروشنده بپرس',
            productsOrdered: 'محصولاتی که سفارش داده شده',
            purchaseOperations: 'عملیات خرید',
            addCharge: 'شارژ حساب',
            allNews: 'همه اخبار',
            studyTime: 'مدت زمان مطالعه',
            newsConfirmed: 'خبر تایید شده است',
            newsWaiting: 'خبر در انتظار تایید شدن است',
            tags: 'برچسب ها',
            numberPurchases: 'تعداد خرید',
            offers2:'پیشنهادات',
            awaitingApproval: 'منتظر تایید',
            addProduct: 'افزودن محصول',
            allProduct: 'همه محصولات',
            listSell: 'لیست فروش محصولات',
            BecomeSeller: 'فروشنده شوید',
            userInfo: 'اطلاعات فروشنده',
            userInfoBody: 'اطلاعات شخصی فروشنده ، اطلاعات تجاری ، اطلاعات تماس',
            sendDocuments: 'بارگذاری مدارک',
            sendDocumentsBody: 'اطلاعات مربوط به مالیات بر ارزش افزوده ، تصویر مدارک شخصی و تجاری',
            sendSeller: 'اتمام ثبت نام',
            sendSellerBody: 'به جمع فروشندگان خوش آمدید.',
            attention: 'توجه',
            fillData: 'پر کردن تمامی موارد الزامیست.',
            whichSeller: 'چه نوع فروشنده ای هستید؟',
            realPerson: 'شخص حقیقی',
            realPersonBody: 'شخص حقیقی فردی است که دارای خصوصیاتی مختص به خود مانند نام، نام خانوادگی، تاریخ تولد، کد ملی، شماره شناسنامه و غیره می باشد.',
            legalPerson: 'شخص حقوقی',
            legalPersonBody: 'شخص حقوقی موسسات یا شرکت هایی هستند که پس از طی مراحل قانونی به ثبت می‌رسند و دارای مشخصاتی مانند نام شخص حقوقی، تاریخ ثبت، شماره ثبت، کد شناسایی، کد اقتصادی، موضوع فعالیت و غیره می باشند.',
            genderSeller: 'جنسیت',
            woman: 'زن',
            man: 'مرد',
            companyName: 'نام کمپانی',
            companyInformation: 'اطلاعات شرکتی',
            companyType: 'نوع شرکت',
            registrationNumber: 'شماره ثبت',
            nationalID: 'شناسه ملی',
            economicCode: 'کد اقتصادی',
            signatureOwners: 'صاحبان حق امضا',
            phoneBody: 'پیش شماره بدون صفر + شماره',
            contacts: 'اطلاعات تماس',
            landlinePhone: 'تلفن ثابت',
            businessInformation: 'اطلاعات تجاری',
            storeName: 'نام فروشگاه شما در این سایت',
            shabaNumber: 'شماره شبا',
            publicStock: 'سهامی عام',
            privateEquity: 'سهامی خاص',
            limitedResponsibility: 'مسئولیت محدود',
            cooperative: 'تعاونی',
            solidarity: 'تضامنی',
            myProduct: 'محصولات من',
            address: 'آدرس',
            checkDocument: 'بررسی مدارک شما',
            congratulations: 'تبریک',
            failed: 'رد شده',
            finished: 'اتمام',
            saveYourself: 'ذخیره برای خود',
            cleared: 'تسویه شده',
            earnToday: 'درآمد امروز',
            earningsWeek: 'درآمد این هفته',
            sendAgain2: 'ارسال مجدد',
            frontNaturalId: 'تصویر جلو کارت ملی',
            sendFrontNaturalId: 'برای بارگذاری عکس جلو کارت ملی ، بکشید و رها کنید!',
            sendBackNaturalId: 'برای بارگذاری عکس پشت کارت ملی ، بکشید و رها کنید!',
            backNaturalId: 'تصویر پشت کارت ملی',
            NationalCard: 'تصویر کارت ملی',
            NationalCardBody1: 'تصاویر باید صاف و واضح باشد',
            NationalCardBody2: 'تصاویر رو و پشت باید جداگانه باشد',
            NationalCardBody3: 'تصویر کارت ملی همه صاحبان حق امضا در قالب یک عکس در کنار هم قرار گرفته و بارگذاری کنید',
            documentStatus: 'وضعیت بررسی مدارک',
            welcomeSeller: 'اکنون شما به جمع فروشندگان ما پیوستید',
            dropImage: 'یا برای انتخاب از رایانه خود کلیک کنید ...',
            listCheckout: 'تسویه حساب',
            totalIncome: 'کل درآمد شما',
            typeCharge: 'نوع پرداخت',
            calculatedSettlement: 'تسویه حساب شده',
            inWallet: 'در کیف پولتان',
            buyWallet: 'خرید از کیف پولتان',
            buyGate: 'خرید از درگاه پرداخت',
            requestSettlement: 'درخواست تسویه حساب',
            applicationNumber: 'شماره درخواست',
            choiceTime: 'انتخاب زمان ارسال مرسوله ها',
            selectAddress: 'آدرس و زمان ارسال',
            increaseCharge: 'افزایش حساب',
            increaseChargeSuccess: 'افزایش حساب موفق',
            increaseChargeFail: 'افزایش حساب ناموفق',
            sellSuccess: 'سفارش موفق',
            sellFail: 'سفارش ناموفق',
            pay: 'خرید',
            payWay1: 'با پرداخت از این روش می توانید مستقیم از درگاه خرید را انجام بدهید',
            payWay2: 'با استفاده از این روش میتوانید از کیف پولتان هزینه را پرداخت کنید',
            payWay3: 'مبلغ کافی در کیف پولتان نیست برای خرید نیاز از کیف پولتان را شارژ کنید',
            choiceBuy: 'انتخاب روش پرداخت',
            minimumAmount: 'حداقل مبلغ : 5,000 تومان میباشد',
            checkoutBody1: 'با توجه به مکانیزه بودن عملیات تسویه حساب لطفا از صحت شماره شبای خود اطمینان حاصل فرمایید',
            welcomeSellerBody: 'از تجارت آنلاین لذت ببرید و با ورود به هریک از بخش های زیر به کسب و کار خودت رونق بده',
            checkDocumentBody: 'بعد تایید مدارک دکمه اتمام رو بزنید در صورت رد مدارک روی گذینه ارسال مجدد بزنید',
        },
    }
})
