.questionPanel{
    .allQuestionPanelTop{
        margin: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        h1{
            color: $text2;
        }
        .allQuestionPanelTitle{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2px , auto));
            justify-content: left;
            align-items: center;
            grid-gap: .5rem;
            span{
                color: $text2;
                font-weight: 400;
                font-size:.95rem;
            }
            a{
                color: $text2;
                font-weight: 400;
                font-size:.95rem;
                &:last-child{
                    color: $blue;
                }
            }
        }
    }
    @media screen and (max-width:1000px) {
        .allQuestionPanelTop{
            display: block;
            h1{
                margin-bottom: 1rem;
            }
        }
    }
    .allTable{
        margin: 1rem;
        .allTopTable{
            display: grid;
            grid-template-columns: 1fr auto;
            background: white;
            border-radius: 10px;
            padding: 1rem;
            box-shadow: 0 0 5px rgba(0,0,0,.05);
            .allTopTableItem{
                display: grid;
                grid-template-columns: repeat(auto-fit , minmax(2px , auto));
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                .filterItems{
                    position: relative;
                    border-top-left-radius: .3rem;
                    border-bottom-left-radius: .3rem;
                    .ContentOptionsFilterButton{
                        display: grid;
                        cursor: pointer;
                        grid-template-columns: auto auto;
                        justify-content: center;
                        grid-gap: .5rem;
                        align-items: center;
                        background-color: #A3AFBD;
                        box-shadow: 0 2px 4px 0 rgba(163, 175, 189, 0.5);
                        padding: .5rem 1rem;
                        transition: all .3s ease-in-out;
                        border-radius: .3rem;
                        color: #FFFFFF;
                        svg{
                            width: 1rem;
                            height: 1rem;
                            fill: white;
                        }
                        &:hover{
                            background: #394C62;
                            box-shadow: 0 4px 12px 0 rgba(163, 175, 189, 0.6) !important;
                        }
                    }
                    .bounce-enter-active {
                        animation: bounce-in .3s;
                    }
                    .bounce-leave-active {
                        animation: bounce-in .3s reverse;
                    }
                    @keyframes bounce-in {
                        0% {
                            transform: scale(0);
                        }
                        50% {
                            transform: scale(1.1);
                        }
                        100% {
                            transform: scale(1);
                        }
                    }
                    .filterContent{
                        position: absolute;
                        top: 120%;
                        left: 0;
                        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
                        background: white;
                        border-radius: .2rem;
                        padding: .5rem;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: 1rem;
                        &::before{
                            content: '';
                            position: absolute;
                            top: -10px;
                            left: 8px;
                            border-style: solid;
                            border-width: 0 10px 10px 10px;
                            border-color: transparent transparent #fff transparent;
                        }
                        .filterContentItem{
                            display: grid;
                            grid-gap: .5rem;
                            label{
                                color: $text2;
                                font-weight: 300;
                                font-size:.7rem;
                            }
                            .allCategoryPanel{
                                position: relative;
                                .categoryShow{
                                    border: 1.4px solid $border1;
                                    display: grid;
                                    grid-template-columns: 1fr auto;
                                    padding: .3rem .5rem .3rem 1rem;
                                    border-radius: .3rem;
                                    cursor: pointer;
                                    h4{
                                        color: $text3;
                                        font-size: .7rem;
                                        font-weight: 400;
                                        padding: .2rem;
                                    }
                                    i{
                                        display: grid;
                                        justify-content: center;
                                        align-items: center;
                                        svg{
                                            width: 0.8rem;
                                            height: 0.8rem;
                                            fill: $text2;
                                        }
                                    }
                                }
                                ul{
                                    position: absolute;
                                    top: 94%;
                                    right: 0;
                                    width: 100%;
                                    background: white;
                                    border-bottom-left-radius: .3rem;
                                    border-bottom-right-radius: .3rem;
                                    direction: ltr;
                                    overflow: hidden;
                                    border: 1.4px solid $border1;
                                    border-top: 0;
                                    z-index: 80;
                                    .scroll-area {
                                        position: relative;
                                        margin: auto;
                                        width: 100%;
                                        height: 15rem;
                                    }
                                    li{
                                        direction: rtl;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        padding: .4rem;
                                        padding-right: 1rem;
                                        color: $text3;
                                        font-size: .65rem;
                                        font-weight: 300;
                                        cursor: pointer;
                                        transition: all .3s ease-in-out;
                                        height: 2rem;
                                        &:hover{
                                            background: $text4;
                                            color: white;
                                        }
                                    }
                                }
                            }
                            .allQuestionPanelTitleDate{
                                border: 1px solid rgba(0, 0, 0, 0.125);
                                border-radius: .2rem;
                                overflow: hidden;
                                width: 15rem;
                                position: relative;
                                input{
                                    width: auto;
                                    padding: .3rem;
                                    height: 1.9rem;
                                    font-size: .7rem;
                                    border: 0;
                                    box-shadow: 0 0 0 0;
                                    background: transparent;
                                    border-radius: 0;
                                }
                                i{
                                    position: absolute;
                                    left: .3rem;
                                    top: .5rem;
                                    cursor: pointer;
                                    svg{
                                        width: .5rem;
                                        height: .5rem;
                                    }
                                }
                            }
                            input{
                                padding: .3rem;
                                width: 15rem;
                                border: 1px solid $border1;
                                font-size: .7rem;
                                border-radius: .2rem;
                                background: transparent;
                            }
                        }
                    }
                }
                .button{
                    padding: .5rem 1rem;
                    border-radius: .3rem;
                    background-color: #FF5B5C;
                    color: #FFFFFF;
                    box-shadow: 0 2px 4px 0 #ff5b5b77;
                    transition: all .3s ease-in-out;
                    &:hover{
                        background-color: $red;
                    }
                }
            }
        }
        @media screen and (max-width:1000px) {
            .allTopTable{
                grid-template-columns: 1fr;
            }
        }
        .paginate{
            margin: 0 1rem;
            margin-top: 1rem;
            &:last-child{
                display: grid;
                grid-template-columns: auto 1fr;
                justify-content: left;
                align-items: center;
                grid-gap: 1rem;
            }
            .showInfo{
                font-size: .75rem;
                font-weight: 350;
                line-height: 1.5;
                color: #121029;
                text-align: right;
            }
        }
    }
    .createQuestionPanel{
        z-index: 5000;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        .createQuestionPanelItems{
            background: white;
            padding: 1rem;
            width: 35rem;
            border-radius: .3rem;
            .errorsCreate{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                background: #F5D2D2;
                border-top: 5px solid #e75f55;
                color: #6b1110;
                border-radius: .2rem;
                padding: .5rem 1rem;
                margin-bottom: 1rem;
                i{
                    svg{
                        width: 1rem;
                        height: 1rem;
                    }
                }
                span{
                    font-size: .75rem;
                    font-weight: 400;
                }
            }
            .createQuestionPanelItem{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: .5rem;
                margin-bottom: 1rem;
                label{
                    font-size: .9rem;
                    font-weight: 700;
                    color: $text2;
                }
                textarea{
                    padding: .5rem;
                    background: #EEEEEE;
                    border: 2px solid #EEEEEE;
                    border-radius: .2rem;
                    width: 100%;
                    outline-style: unset;
                    transition: all .3s ease-in-out;
                    font-size: .75rem;
                    font-weight: 300;
                    resize: vertical;
                    &:focus{
                        border: 2px solid $blue;
                        background: #F6F6F6;
                    }
                }
            }
            .allCategoryPanel{
                position: relative;
                .categoryShow{
                    border: 1.4px solid $border1;
                    display: grid;
                    grid-template-columns: 1fr auto;
                    padding: .3rem .5rem .3rem 1rem;
                    border-radius: .3rem;
                    cursor: pointer;
                    h4{
                        color: $text3;
                        font-size: .7rem;
                        font-weight: 400;
                        padding: .2rem;
                    }
                    i{
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        svg{
                            width: 0.8rem;
                            height: 0.8rem;
                            fill: $text2;
                        }
                    }
                }
                ul{
                    position: absolute;
                    top: 94%;
                    right: 0;
                    width: 100%;
                    background: white;
                    border-bottom-left-radius: .3rem;
                    border-bottom-right-radius: .3rem;
                    direction: ltr;
                    overflow: hidden;
                    border: 1.4px solid $border1;
                    border-top: 0;
                    z-index: 80;
                    .scroll-area {
                        position: relative;
                        margin: auto;
                        width: 100%;
                        max-height: 15rem;
                    }
                    li{
                        direction: rtl;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        padding: .4rem;
                        padding-right: 1rem;
                        color: $text3;
                        font-size: .65rem;
                        font-weight: 300;
                        cursor: pointer;
                        transition: all .3s ease-in-out;
                        height: 2rem;
                        &:hover{
                            background: $text4;
                            color: white;
                        }
                    }
                }
            }
            .button{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: right;
                grid-gap: 1rem;
                align-items: center;
                button{
                    display: block;
                    background: $blue;
                    color: white;
                    border-radius: .2rem;
                    padding: .4rem 1rem;
                    width: auto;
                }
            }
        }
    }
}
