.showFastContainer{
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(0 , 0 , 0 , .8);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    z-index: 10001;
    overflow-y: scroll;
    .showFastContainerIndex{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        width: 80%;
        height: 80%;
        margin: auto;
        background: white;
        border-radius: .3rem;
        overflow-y: scroll;
        position: relative;
        .showFastContainerPic{
            width: 100%;
            height: 100%;
            padding: 1rem;
            border-left: 1px solid $border2;
            .zoom-on-hover{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .showFastContainerItems{
            padding: 1rem;
            .showFastContainerItem{
                border-bottom: 1px solid $border2;
                padding-bottom: 1rem;
                .showFastContainerItemsTitle{
                    border-bottom: 1px solid $border2;
                    padding-bottom: 1rem;
                    h3{
                        text-align: right;
                        max-width: 90%;
                        font-size: 1rem;
                        line-height: 25px;
                        color: $text2;
                        font-weight: 700;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        height: 3rem;
                    }
                }
                .showFastContainerItemsBody{
                    margin-top: 1rem;
                    p{
                        font-size: 13px;
                        font-style: normal;
                        font-weight: normal;
                        line-height: 32px;
                        text-align: right;
                        color: $text2;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        opacity: .7;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                    }
                }
                .showFastContainerItemAddCart{
                    margin-top: 1rem;
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-gap: 1rem;
                    justify-content: right;
                    align-items: center;
                    background: $redFront;
                    height: 2.5rem;
                    color: white;
                    padding: 0 1rem;
                    border-radius: .3rem;
                    width: 10rem;
                    cursor: pointer;
                    i{
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        svg{
                            fill: white;
                            width: 1rem;
                            height: 1rem;
                        }
                    }
                }
                .postPriceItem{
                    width: 100%;
                    margin-top: 1rem;
                    text-align: left;
                    display: grid;
                    grid-template-columns: 1fr;
                    justify-content: left;
                    .offPrice{
                        display: grid;
                        justify-content: left;
                        s{
                            font-size: .9rem;
                            line-height: 1.692;
                            font-weight: 300;
                            color: #ababab;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            width: 100%;
                        }
                    }
                    h3{
                        text-align: left;
                        width: 100%;
                        color: $redFront;
                        letter-spacing: 0;
                        font-weight: 300;
                        font-size: 1.2rem;
                        line-height: 1.5;
                        span{
                            font-size: .8rem;
                            letter-spacing: .1px;
                        }
                    }
                }
                .showFastContainerPropertiesTitle{
                    margin-top: 1rem;
                    h3{
                        text-align: right;
                        max-width: 90%;
                        font-size: .9rem;
                        line-height: 25px;
                        color: #4A5F73;
                        font-weight: 500;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                    }
                }
                .showFastContainerProperties{
                    margin-bottom: 1rem;
                    ul{
                        display: grid;
                        grid-template-columns: 1fr;
                        li{
                            color: #6f6f6f;
                            font-size: .75rem;
                            margin-top: .5rem;
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            align-items: center;
                            grid-gap: .5rem;
                            font-weight: 300;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            &:before{
                                border-radius: 10px;
                                width: 5px;
                                height: 5px;
                                background-color: $text2;
                                content: "";
                                display: inline-block;
                            }
                        }
                    }
                }
                .showFastContainerItemCat{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: .4rem;
                    align-items: center;
                    margin-top: 1rem;
                    label{
                        font-size: .75rem;
                        line-height: 1.833;
                        color: #858585;
                    }
                    ul{
                        display: grid;
                        grid-template-columns: repeat(auto-fit , minmax(5px , auto));
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        li{
                            a{
                                border-bottom: 1px dashed #1ca2bd;
                                color: #1ca2bd;
                            }
                        }
                    }
                }
                &:last-child{
                    border-bottom: 0;
                    padding-bottom: 0;
                }
            }
        }
        .showFastContainerIndexClose{
            position: absolute;
            right: .5rem;
            top: .5rem;
            width: 2rem;
            height: 2rem;
            background: white;
            border-radius: 5rem;
            display: grid;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            i{
                display: grid;
                justify-content: center;
                align-items: center;
                svg{
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    .showFastContainer{
        .showFastContainerIndex{
            grid-template-columns: 1fr;
            overflow-y: scroll;
        }
    }
}
