.allSideBar{
    position: fixed;
    top: 0;
    right: 0;
    width: 17rem;
    z-index: 400;
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.05);
    transition: right 0.3s ease, width 0.3s ease;
    background: #fff;
    height: 100%;
    padding-top:4rem;
    .scroll-area {
        position: relative;
        margin: auto;
        width: 100%;
        direction: ltr;
        height: 100%;
    }
    .allSideBarUser{
        direction: rtl;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        margin-top: 1rem;
        .allSideBarUserPic{
            display: grid;
            justify-content: center;
            img{
                width: 4rem;
                height: 4rem;
                border-radius: 6rem;
            }
        }
        span{
            color: #2e384d;
            font-size: 16px;
            line-height: 1.3;
            font-weight: 500;
            text-align: center;
            margin-top: .5rem;
        }
        h4{
            color: #cbd2dc;
            font-size: 12px;
            line-height: 1.3;
            font-weight: 500;
            text-align: center;
            margin-top: .5rem;
        }
        .userCommunication{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(1px , auto));
            justify-content: center;
            align-items: center;
            grid-gap: .5rem;
            margin-top: 1rem;
            a{
                display: grid;
                align-items: center;
                justify-content: center;
                padding: .5rem 0;
                width: 3rem;
                border: 1px solid $border2;
                border-radius: .4rem;
                svg{
                    width: .9rem;
                    height: .9rem;
                    fill: $text2;
                }
                &:hover{
                    background: $blue;
                    border: 1px solid $blue;
                    svg{
                        fill: white;
                    }
                }
            }
        }
    }
    .allSideBarItem{
        direction: rtl;
        display: grid;
        grid-template-columns: auto 1fr;
        margin-top: 1rem;
        border: 1px solid #f5f5f5;
        border-left: 0;
        min-height: 80%;
        .allSideBarIcons{
            background: #F0F3F7;
            .allIconsItem{
                cursor: pointer;
                .allIconsItemActive{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem;
                    color: black;
                    border-right: 4px solid $blue;
                    background: white;
                }
                .allIconsItemUn{
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem;
                    color: black;
                    background: transparent;
                    opacity: .7;
                }
                svg{
                    width: 1.3rem;
                    height: 1.3rem;
                }
            }
        }
        .allSideBarIconsText{
            padding: 1rem;
            h4{
                font-size: 1.15rem;
                font-weight: 700;
                color: $text2;
                position: sticky;
                top: 1rem;
            }
            ul{
                position: sticky;
                top: 3rem;
                li{
                    margin-top: .5rem;
                    a{
                        width: 100%;
                        font-size: .9rem;
                        color: $text2;
                        font-weight: 300;
                        opacity: .7;
                    }
                }
            }
        }
    }
}
