.allPayChart{
    padding: 1rem;
    .allPayChartData{
        margin-bottom: 1rem;
        .items{
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-gap: 1rem;
            .item{
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                grid-gap: 1rem;
                padding: 1rem;
                border-radius: 5px;
                overflow: hidden;
                position: relative;
                .itemIcon{
                    position: relative;
                    background: rgba(255, 255, 255, 0.4);
                    width: 3.2rem;
                    height: 3.2rem;
                    border-radius: 5rem;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    z-index: 5;
                    svg{
                        width: 1rem;
                        height: 1.3rem;
                        fill: white;
                    }
                }
                .itemSubject{
                    position: relative;
                    z-index: 5;
                    h4{
                        font-size: .9rem;
                        color: white;
                        font-weight: 500;
                    }
                    h5{
                        font-size: .8rem;
                        color: #f6f6f6;
                        font-weight: 300;
                        margin-top: .5rem;
                    }
                }
                &:first-child{
                    background: linear-gradient(to left,#394C62 0%,#787A91 100%);
                }
                &:nth-child(2){
                    background: linear-gradient(to left,#31A945 0%,#31A991 100%);
                }
                &:nth-child(3){
                    background: linear-gradient(to left,#3C31A9 0%,#31A5A9 100%);
                }
                &:nth-child(4){
                    background: linear-gradient(to left,#FC03C2 0%,#AE3F6F 100%);
                }
                &:nth-child(5){
                    background: linear-gradient(to left, #fc4e03 0%, #ae713f 100%);
                }
                &:nth-child(6){
                    background: linear-gradient(to left, #fcd303 0%, #ae9c3f 100%);
                }
            }
        }
    }
    .allPayChartTops{
        .title{
            font-size: 1.2rem;
            font-weight: 700;
            color: $text2;
            margin-bottom: 1rem;
        }
        .items{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            .allPayChartTopsItem{
                background: white;
                box-shadow: 0 0 5px rgba(0,0,0,.05);
                overflow: hidden;
                padding: 1rem;
                border-radius: 10px;
                border: 1px solid #f5f5f5;
                h2{
                    font-size: 1.8rem;
                    font-weight: 700;
                    color: $text2;
                    margin-bottom: 1rem;
                    text-align: center;
                }
                .pic{
                    display: grid;
                    justify-content: center;
                    img{
                        width: 7rem;
                        height: 7rem;
                        object-fit: contain;
                    }
                }
                a{
                    font-size: .9rem;
                    font-weight: 500;
                    color: $text2;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    margin: 1rem 0;
                    text-align: center;
                }
                .allDashboardVidgetOptionMid{
                    .allDashboardVidgetOptionMidItem{
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: .5rem;
                        margin-top: 1rem;
                        .allDashboardVidgetOptionMidItemTitle{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: space-between;
                            align-items: center;
                            h5{
                                font-size: .8rem;
                                font-weight: 500;
                                color: $blue;
                            }
                            span{
                                font-size: .8rem;
                                font-weight: 500;
                                color: $text2;
                            }
                        }
                        .allDashboardVidgetOptionMidItemSize{
                            height: 25px;
                            width: 100%;
                            background: #484949;
                            .allDashboardVidgetOptionMidItemSizeFill{
                                height: 100%;
                                background: $blue;
                                width: 5rem;
                                position: relative;
                                span{
                                    position: absolute;
                                    right: 45%;
                                    left: 0;
                                    width: 1.59rem;
                                    direction: ltr;
                                    overflow: hidden;
                                    text-align: center;
                                    top: 5px;
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .allPayChartToday{
        margin-top: 1rem;
        .title{
            font-size: 1.2rem;
            font-weight: 700;
            color: $text2;
            margin-bottom: 1rem;
        }
        .items{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            .item{
                background: white;
                box-shadow: 0 0 5px rgba(0,0,0,.05);
                border-radius: 10px;
                overflow: hidden;
                padding: 1rem;
            }
        }
    }
    .allPayChartLast{
        margin-top: 1rem;
        h2{
            font-size: 1.2rem;
            font-weight: 700;
            color: $text2;
            margin-bottom: 1rem;
        }
    }
    .allDashboardPay{
        margin-top: 1rem;
        background: white;
        box-shadow: 0 0 5px rgba(0,0,0,.05);
        border-radius: 10px;
        overflow: hidden;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-bottom: 0;
        label{
            font-size: 1.2rem;
            font-weight: 700;
            color: $text2;
            margin-bottom: 1rem;
        }
    }
}
