.allDocument{
    .allDocumentTop{
        margin: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        h1{
            color: $text2;
        }
        .allDocumentTitle{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2px , auto));
            justify-content: left;
            align-items: center;
            grid-gap: .5rem;
            span{
                color: $text2;
                font-weight: 400;
                font-size:.95rem;
            }
            a{
                color: $text2;
                font-weight: 400;
                font-size:.95rem;
                &:last-child{
                    color: $blue;
                }
            }
        }
    }
    @media screen and (max-width:1000px) {
        .allDocumentTop{
            display: block;
            h1{
                margin-bottom: 1rem;
            }
        }
    }
    .allTable{
        margin: 1rem;
        .allTopTable{
            display: grid;
            grid-template-columns: repeat(2 , auto);
            justify-content: space-between;
            align-items: center;
            grid-gap: .5rem;
            height: 4rem;
            background: white;
            padding: 0 1rem;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,.05);
            .allTopTableItem{
                display: grid;
                grid-template-columns: repeat(2 , auto);
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                button{
                    padding: .5rem 1rem;
                    border-radius: .3rem;
                    background-color: $blue;
                    color: #FFFFFF;
                    box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                    transition: all .3s ease-in-out;
                    &:hover{
                        background-color: $blue2;
                    }
                    &:nth-child(2){
                        background-color: #FF5B5C;
                        color: #FFFFFF;
                        &:hover{
                            background-color: $red;
                        }
                    }
                }
            }
        }
        @media screen and (max-width:1000px) {
            .allTaxonamiOptions{
                grid-template-columns: 1fr;
                grid-gap: .5rem;
            }
        }
    }
    .createDocumentPanel{
        background: white;
        padding: 1rem;
        border-radius: 10px;
        margin: 1rem;
        .errorsCreate{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: .5rem;
            justify-content: right;
            align-items: center;
            margin: 1rem 0;
            background: rgba(255,0,0,.1);
            color: $red;
            border-radius: 10px;
            padding: .5rem 1rem;
            height: 3rem;
            i{
                display: grid;
                align-items: center;
                svg{
                    width: 1.3rem;
                    height: 1.3rem;
                }
            }
            span{
                font-size: .85rem;
                font-weight: 400;
            }
        }
        .createDocumentPanelItems{
            .allBecomeUserInfo{
                margin-top: 1rem;
                .allBecomeTip{
                    background: rgba(255,0,0,.1);
                    padding: 0 .5rem;
                    border-radius: 10px;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;
                    height: 3rem;
                    i{
                        svg{
                            fill: $red;
                            width: 1.2rem;
                            height: 1.2rem;
                            animation: arrow-anim 1s ease infinite;
                            margin-bottom: 0;
                            @keyframes arrow-anim {
                                0% {
                                    margin-bottom: 0;
                                }
                                10% {
                                    margin-bottom: .5rem;
                                }
                                30% {
                                    transform: rotate(-40deg);
                                }
                                50% {
                                    transform: rotate(40deg);
                                }
                                60% {
                                    transform: rotate(-40deg);
                                }
                                70% {
                                    transform: rotate(-20deg);
                                }
                                80% {
                                    transform: rotate(0);
                                    margin-bottom: 1rem;
                                }
                                100% {
                                    margin-bottom: .5rem;
                                }
                            }
                        }
                    }
                    span{
                        font-size: .85rem;
                        font-weight: 500;
                        color: $redFront;
                        height: 3rem;
                        display: grid;
                        align-items: center;
                    }
                    p{
                        font-size: .85rem;
                        font-weight: 500;
                        color: $text2;
                        height: 3rem;
                        display: grid;
                        align-items: center;
                    }
                }
                .sellerType{
                    margin-top: 3rem;
                    h3{
                        font-size: 1rem;
                        font-weight: 700;
                        color: $text2;
                    }
                    .allCategoryPanel{
                        position: relative;
                        margin: 1rem 0;
                        width: 15rem;
                        .categoryShow{
                            border: 1.4px solid $border1;
                            display: grid;
                            grid-template-columns: 1fr auto;
                            padding: .5rem;
                            border-radius: .3rem;
                            cursor: pointer;
                            h4{
                                color: $text2;
                                font-size: .8rem;
                                font-weight: 500;
                            }
                            i{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                svg{
                                    width: 0.8rem;
                                    height: 0.8rem;
                                    fill: $text2;
                                }
                            }
                        }
                        ul{
                            position: absolute;
                            top: 94%;
                            right: 0;
                            width: 100%;
                            background: white;
                            border-bottom-left-radius: .3rem;
                            border-bottom-right-radius: .3rem;
                            max-height: 15rem;
                            direction: ltr;
                            overflow: hidden;
                            border: 1.4px solid $border1;
                            border-top: 0;
                            z-index: 80;
                            .scroll-area {
                                position: relative;
                                margin: auto;
                                width: 100%;
                                height: 15rem;
                            }
                            li{
                                direction: rtl;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                padding: .4rem;
                                padding-right: 1rem;
                                color: $text2;
                                font-size: .8rem;
                                font-weight: 300;
                                cursor: pointer;
                                transition: all .3s ease-in-out;
                                height: 2rem;
                                &:hover{
                                    background: #f5f5f5;
                                }
                            }
                        }
                    }
                    p{
                        font-size: .75rem;
                        font-weight: 300;
                        color: $text2;
                    }
                }
                .personInfoItems{
                    display: grid;
                    grid-template-columns: repeat(auto-fit , minmax(20rem , 1fr));
                    grid-gap: 1rem;
                    margin-top: 1rem;
                    .personInfoItem{
                        h4{
                            font-size: .9rem;
                            font-weight: 300;
                            color: $text2;
                            margin-bottom: .5rem;
                        }
                        input,.num{
                            padding: .5rem;
                            border: 1.4px solid $border1;
                            border-radius: .2rem;
                            width: 100%;
                            transition: all .3s ease-in-out;
                            font-size: .85rem;
                            font-weight: 300;
                            height: 2.8rem;
                            &:focus{
                                border: 1.4px solid $green;
                            }
                        }
                        .allCategoryPanel{
                            position: relative;
                            .categoryShow{
                                border: 1.4px solid $border1;
                                display: grid;
                                grid-template-columns: 1fr auto;
                                padding: .5rem;
                                height: 2.8rem;
                                border-radius: .3rem;
                                cursor: pointer;
                                h4{
                                    margin-bottom: 0;
                                    color: $text2;
                                    font-size: .85rem;
                                    font-weight: 500;
                                    display: grid;
                                    align-items: center;
                                }
                                i{
                                    display: grid;
                                    justify-content: center;
                                    align-items: center;
                                    svg{
                                        width: 0.8rem;
                                        height: 0.8rem;
                                        fill: $text2;
                                    }
                                }
                            }
                            ul{
                                position: absolute;
                                top: 94%;
                                right: 0;
                                width: 100%;
                                background: white;
                                border-bottom-left-radius: .3rem;
                                border-bottom-right-radius: .3rem;
                                max-height: 15rem;
                                direction: ltr;
                                overflow: hidden;
                                border: 1.4px solid $border1;
                                border-top: 0;
                                z-index: 80;
                                .scroll-area {
                                    position: relative;
                                    margin: auto;
                                    width: 100%;
                                    height: 15rem;
                                }
                                li{
                                    direction: rtl;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    padding: .4rem;
                                    padding-right: 1rem;
                                    color: $text2;
                                    font-size: .8rem;
                                    font-weight: 300;
                                    cursor: pointer;
                                    transition: all .3s ease-in-out;
                                    height: 2rem;
                                    &:hover{
                                        background: #f5f5f5;
                                    }
                                }
                            }
                        }
                    }
                }
                .personInfoSeller{
                    margin-top: 3rem;
                    h3{
                        font-size: 1.3rem;
                        font-weight: 500;
                        color: $text2;
                        letter-spacing: .5px;
                    }
                    .personInfoItems{
                        &:nth-last-child(1){
                            &:nth-last-child(1){
                                input{
                                    border-top-right-radius: 0;
                                    border-bottom-right-radius: 0;
                                }
                            }
                        }
                    }
                }
                .contactSeller{
                    margin-top: 3rem;
                    h3{
                        font-size: 1.3rem;
                        font-weight: 500;
                        color: $text2;
                        letter-spacing: .5px;
                    }
                }
            }
            .uploadDocument{
                margin-top: 3rem;
                h3{
                    font-size: 1.3rem;
                    font-weight: 700;
                    color: $text2;
                }
                .download{
                    font-size: .8rem;
                    font-weight: 300;
                    background: $blue2;
                    padding: .3rem 1rem;
                    border-radius: 5px;
                    color: white;
                    display: grid;
                    width: 11rem;
                    text-align: center;
                    margin: 1rem 0;
                }
            }
            .sendGallery{
                background: white;
                margin-bottom: 1rem;
                border-radius: .2rem;
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                .getImageItem{
                    min-height: 12rem;
                    border-radius: .4rem;
                    border: 2px dashed #DFE3E7;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    grid-template-columns: repeat(auto-fit , minmax(10rem , auto));
                    grid-gap: 1rem;
                    padding: 1rem;
                    span{
                        color: #494f56;
                        font-size: .7rem;
                        font-weight: 300;
                    }
                    .getImagePic{
                        position: relative;
                        &:hover{
                            i{
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                        i{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 5rem;
                            visibility: hidden;
                            opacity: 0;
                            transition: all .3s ease-in-out;
                            background: #cbbdbd;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;
                            svg{
                                width: 1.5rem;
                                height: 1.5rem;
                                fill: black;
                            }
                        }
                    }
                    img{
                        height: 10rem;
                        width: 10rem;
                        object-fit: cover;
                    }
                }
            }
        }
        .buttons{
            display: grid;
            justify-content: left;
            grid-template-columns: auto auto;
            align-items: center;
            grid-gap: 1rem;
            margin-top: 1rem;
            button{
                font-size: .85rem;
                font-weight: 300;
                color: white;
                background: $green;
                padding: .3rem 1rem;
                border-radius: 5px;
                display: grid;
                align-items: center;
                justify-content: center;
                width: 8rem;
                height: 2.2rem;
                &:last-child{
                    background: $red;
                }
            }
        }
    }
}
