.allNews{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    margin-top: 8rem;
    .allNewsRight{
        .newsIndex{
            margin-top: 1rem;
        }
        .allNewsRightItems{
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(15rem , 1fr));
            grid-gap: 1rem;
            margin-top: 1rem;
            .allNewsRightItem{
                position: relative;
                border-radius: 10px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .allNewsRightItemOver{
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.6);
                    border-radius: 10px;
                    padding: 1rem;
                    display: grid;
                    align-items: end;
                    span{
                        border-radius: 5px;
                        padding: .3rem 1rem;
                        font-weight: 500;
                        font-size: .9rem;
                        background: #DD4B39;
                        color: white;
                        position: absolute;
                        top: 1rem;
                        left: 1rem;
                    }
                    .active{
                        background: rgba(60, 217, 1, 0.9);
                        color: white;
                    }
                    h3{
                        font-size: .9rem;
                        font-weight: 500;
                        color: white;
                        margin-top: 1rem;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    .allNewsSideBar{
        background: $headerPanel;
        width: 20rem;
        margin-top: 1rem;
        position: sticky;
        top: 5rem;
        @media screen and (max-width: 1000px){
            &{
                width: 100%;
            }
        }
        .allNewsSideBarItem{
            padding: 2rem;
            background: $headerPanel;
            margin-bottom: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 5px #EBEAE9;
            label{
                font-size: 1rem;
                font-weight: 500;
                color: $text2;
                padding: 0 2rem;
                border-bottom: 2px solid $green;
                padding-bottom: .5rem;
            }
            ul{
                padding-top: 1rem;
                li{
                    margin-top: 1rem;
                    border-radius: 3px;
                    overflow: hidden;
                    transition: all .3s ease-in-out;
                    &:hover{
                        background: $backPage2;
                    }
                    a{
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-gap: .5rem;
                        align-items: center;
                        img{
                            width: 5rem;
                            height: 6rem;
                            object-fit: cover;
                            border-radius: 3px;
                        }
                        .showInfo{
                            display: grid;
                            justify-content: right;
                            text-align: right;
                            align-items: center;
                            grid-gap: .5rem;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            h4{
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                font-weight: 500;
                                color: $text2;
                                font-size: .8rem;
                            }
                            span{
                                font-size: .7rem;
                                color: $text2;
                                font-weight: 300;
                            }
                        }
                    }
                }
            }
            &:last-child{
                position: sticky;
                top: 6rem;
                margin-bottom: 0;
            }
        }
    }
}
@media screen and (max-width: 1000px) {
    .allNews {
        padding-top: 1rem;
        display: block;
    }
}
