.allGalleryPanel{
    .allGalleryTop{
        margin: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        h1{
            color: $text2;
        }
        .allGalleryTitle{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(2px , auto));
            justify-content: left;
            align-items: center;
            grid-gap: .5rem;
            span{
                color: $text2;
                font-weight: 400;
                font-size:.95rem;
            }
            a{
                color: $text2;
                font-weight: 400;
                font-size:.95rem;
                &:last-child{
                    color: $blue;
                }
            }
        }
    }
    @media screen and (max-width:1000px) {
        .allGalleryTop{
            display: block;
            h1{
                margin-bottom: 1rem;
            }
        }
    }
    .allGalleryPanelFiles{
        margin: 1rem;
        .allGalleryDrop{
            border-radius: .4rem;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr;
            cursor: pointer;
            grid-gap: 1rem;
            border: 2px dashed $border1;
            background: white;
            margin-bottom: 1rem;
            .vue-dropzone{
                border-radius: .3rem;
                color: black;
                border: 0;
                span{
                    margin-right: .5rem;
                    font-size: 1rem;
                    font-weight: 500;
                    color: black;
                }
                .dropzone-custom-content {
                    text-align: center;
                }

                .dropzone-custom-title {
                    margin-top: 0;
                    color: $blue;
                    font-family: 'irsans';
                    font-style: normal;
                    font-weight: 900;
                    font-size: 1rem;
                }

                .subtitle {
                    margin-top: 1rem;
                    color: $text2;
                    font-family: 'irsans';
                    font-style: normal;
                    font-weight: 500;
                    font-size: .8rem;
                }
            }
        }
        .allGalleryCategories{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(12rem , 1fr));
            grid-gap: 1rem;
            .allGalleryCategoriesItem{
                display: grid;
                grid-template-columns: auto 1fr auto;
                align-items: center;
                grid-gap: 1rem;
                background: white;
                padding: 1rem;
                border-radius: .4rem;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                transition: all .3s ease-in-out;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                svg{
                    width: 2rem;
                    height: 2rem;
                    transition: all .3s ease-in-out;
                    fill: $text2;
                    &:last-child{
                        width: 1rem;
                        height: 1rem;
                        fill: $text2;
                    }
                }
                .allGalleryCategoriesItemSubject{
                    h3{
                        color: $text2;
                        font-size: .85rem;
                        font-weight: 400;
                        transition: all .3s ease-in-out;
                    }
                    span{
                        font-size: .7rem;
                        transition: all .3s ease-in-out;
                        color: $text2;
                    }
                }
                .allGalleryCategoriesItemOver{
                    background: white;
                    padding: 0 1.5rem;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    border-top-right-radius: 100%;
                    border-bottom-right-radius: 100%;
                    position: absolute;
                    left:-10rem;
                    height: 100%;
                    transition: all .3s ease-in-out;
                }
                &:hover{
                    background: $blue;
                    svg{
                        fill: white;
                    }
                    .allGalleryCategoriesItemOver{
                        opacity: 1;
                        visibility: visible;
                        left: 0;
                        svg{
                            fill: $text2;
                        }
                    }
                    .allGalleryCategoriesItemSubject{
                        h3,span{
                            color: white;
                        }
                    }
                }
            }
        }
        .paginate{
            margin-top: 1rem;
        }
        .allGalleryPanelFilesOptions{
            background: white;
            padding: 1rem;
            border-radius: .3rem;
            margin-top: 1rem;
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            .allGalleryPanelFilesOptionsButtons{
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: right;
                align-items: center;
                grid-gap: 1rem;
                button{
                    padding: .5rem 1rem;
                    border-radius: .3rem;
                    background-color: $blue;
                    color: #FFFFFF;
                    box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                    transition: all .3s ease-in-out;
                    &:hover{
                        background-color: $blue2;
                    }
                    &:nth-child(2){
                        background-color: #FF5B5C;
                        color: #FFFFFF;
                        &:hover{
                            background-color: $red;
                        }
                    }
                }
            }
            .imageContentOptionsFilter{
                position: relative;
                .imageContentOptionsFilterButton{
                    display: grid;
                    cursor: pointer;
                    grid-template-columns: auto auto;
                    justify-content: center;
                    grid-gap: .5rem;
                    align-items: center;
                    background-color: #A3AFBD;
                    box-shadow: 0 2px 4px 0 rgba(163, 175, 189, 0.5);
                    padding: .5rem 1rem;
                    transition: all .3s ease-in-out;
                    border-radius: .3rem;
                    color: #FFFFFF;
                    svg{
                        width: 1rem;
                        height: 1rem;
                        fill: white;
                    }
                    &:hover{
                        background: #394C62;
                        box-shadow: 0 4px 12px 0 rgba(163, 175, 189, 0.6) !important;
                    }
                }
                .filterContent{
                    position: absolute;
                    top: 130%;
                    left: 0;
                    box-shadow: 0 5px 25px rgba(102, 102, 102, 0.4);
                    background: white;
                    border-radius: .2rem;
                    padding: .5rem;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 1rem;
                    z-index: 100;
                    &::before{
                        content: '';
                        position: absolute;
                        top: -8px;
                        left: 15px;
                        border-style: solid;
                        border-width: 0 10px 10px 10px;
                        border-color: transparent transparent #fff transparent;
                    }
                    .filterContentItem{
                        display: grid;
                        grid-gap: .5rem;
                        label{
                            color: $text2;
                            font-weight: 300;
                            font-size:.7rem;
                        }
                        .allTicketPanelTitleDate{
                            border: 1px solid rgba(0, 0, 0, 0.125);
                            border-radius: .2rem;
                            overflow: hidden;
                            width: 15rem;
                            position: relative;
                            input{
                                width: auto;
                                padding: .3rem;
                                height: 1.9rem;
                                font-size: .7rem;
                                border: 0;
                                box-shadow: 0 0 0 0;
                                background: transparent;
                                border-radius: 0;
                            }
                            i{
                                position: absolute;
                                left: .3rem;
                                top: .5rem;
                                cursor: pointer;
                                svg{
                                    width: .7rem;
                                    height: .7rem;
                                }
                            }
                        }
                        input{
                            padding: .3rem;
                            width: 15rem;
                            border: 1px solid $border1;
                            font-size: .7rem;
                            border-radius: .2rem;
                            background: transparent;
                        }
                    }
                }
            }
        }
        @media screen and (max-width:1000px) {
            .allGalleryPanelFilesOptions{
                grid-template-columns: 1fr;
            }
        }
        ul{
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(12rem , 1fr));
            grid-gap: 1rem;
            margin-top: 1rem;
            li{
                position: relative;
                border-radius: .3rem;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
                background: white;
                padding: 1rem;
                cursor: pointer;
                .checkIcon{
                    i{
                        svg{
                            position: absolute;
                            right: .5rem;
                            top: .5rem;
                            z-index: 98;
                            font-size: 1.6rem;
                            width: 1.6rem;
                            height: 1.6rem;
                            color: black;
                            transition: all .3s ease-in-out;
                            border-radius: .5rem;
                        }
                        &:nth-child(2){
                            visibility: hidden;
                            opacity: 0;
                        }
                    }
                }
                .itemsPic{
                    img{
                        width: 100%;
                        height: 10rem;
                        object-fit: cover;
                    }
                }
                h3{
                    font-size: .75rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    padding: .5rem .5rem .2rem .5rem;
                    text-align: center;
                    color: $text2;
                    font-weight: 200;
                }
                span{
                    font-size: .75rem;
                    color: $blue;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    text-align: center;
                    font-weight: 200;
                }
                .imageDataOver{
                    border-radius: .3rem;
                    background: white;
                    z-index: 992;
                    position: absolute;
                    visibility: hidden;
                    opacity: 0;
                    box-shadow: 0 0 10px rgba(0,0,0,.1);
                    left: 80%;
                    top: 50%;
                    width: 190%;
                    max-width: 270px;
                    pointer-events: none;
                    animation-name: zoomIn;
                    padding: 1rem 1.25rem 1.25rem;
                    transform: translateY(-50%) !important;
                    transition: all .3s ease-in-out;
                    &::before{
                        border-left: 0 !important;
                        border-right: 10px solid #fff !important;
                        right: auto !important;
                        left: -9px !important;
                        content: '';
                        position: absolute;
                        left: -9px;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        width: 0;
                        height: 0;
                        border-top: 10px solid transparent;
                        border-right: 10px solid #fff;
                        border-bottom: 10px solid transparent;
                    }
                    h3{
                        font-size: 1rem;
                        font-weight: 300;
                        color: $text4;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    .imageDataOverOption{
                        display: grid;
                        grid-template-columns: repeat(2,auto);
                        justify-content: right;
                        align-items: center;
                        grid-gap: 1rem;
                        margin: .5rem 0;
                        .imageDataOverOptionItem{
                            display: grid;
                            grid-template-columns: repeat(2,auto);
                            justify-content: right;
                            grid-gap: .3rem;
                            align-items: center;
                            svg{
                                width: .9rem;
                                height: .9rem;
                                fill: $blue;
                            }
                            span{
                                color: $text2;
                                font-size: .7rem;
                                font-weight: 400;
                            }
                        }
                    }
                    .imageDataOverCats{
                        display: grid;
                        grid-template-columns: auto auto 1fr;
                        grid-gap: .5rem;
                        align-items: center;
                        margin-top: 1rem;
                        svg{
                            width: 1rem;
                            height: 1rem;
                            fill: $blue;
                        }
                        span{
                            font-weight: 500;
                            color:$text2;
                            opacity: .7;
                            font-size: .8rem;
                        }
                        h4{
                            font-weight: 300;
                            color:$text2;
                            font-size: .8rem;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                    }
                }
                .imageDataOver2{
                    background: rgba(0, 0, 0, 0.7);
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 100%;
                    border-radius: .3rem;
                    height: 100%;
                    visibility: hidden;
                    opacity: 0;
                    transition: all .3s ease-in-out;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    .imageDataOver2Items{
                        .imageDataOver2Item{
                            display: grid;
                            grid-template-columns: auto auto;
                            align-items: center;
                            justify-content: center;
                            &:first-child{
                                border-bottom: 1px solid #fff;
                                i{
                                    &:first-child{
                                        border-left: 1px solid #fff;
                                    }
                                }
                            }
                        }
                    }
                    i{
                        svg{
                            margin: 1rem;
                            width: 1.5rem;
                            height: 1.5rem;
                            fill: white;
                        }
                    }
                    .checks{
                        border-left: 1px solid #fff;
                        i{
                            &:nth-child(2){
                                visibility: hidden;
                                position: absolute;
                            }
                            svg{
                                color: white;
                                fill: white;
                            }
                        }
                    }
                }
                &:hover{
                    .imageDataOver,.imageDataOver2{
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .allGaleryShowImage{
        background: white;
        margin: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(15rem , 1fr));
        box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.07);
        border-radius: .3rem;
        .allGaleryShowImagePic{
            padding: 1rem;
            border-left: 1px solid $border1;
            img{
                width: 100%;
                height: 35rem;
                object-fit: contain;
            }
        }
        .allGaleryShowImageSubject{
            padding: 1rem;
            label{
                color: $text3;
                font-size: .8rem;
                font-weight: 300;
            }
            .allGaleryShowImageSubjectItems{
                .allGaleryShowImageSubjectItem{
                    display: grid;
                    grid-template-columns: repeat(2,auto);
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 2rem;
                    grid-gap: .5rem;
                    h4{
                        font-weight: 500;
                        font-size: .8rem;
                        color: $text2;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        letter-spacing: 1px;
                    }
                }
            }
            .allGaleryShowImageSubjectChange{
                h3{
                    color: $text2;
                    font-size: 1rem;
                    font-weight: 500;
                    margin-bottom: 1rem;
                }
                .allGaleryShowImageSubjectChangeItem{
                    display: grid;
                    margin-bottom: 2rem;
                    grid-template-columns:6rem 1fr;
                    justify-content: right;
                    align-items: center;
                    grid-gap: .5rem;
                    input{
                        border: 2px solid $border1;
                        padding: 0.3rem .5rem;
                        color: $text2;
                        border-radius: .3rem;
                        transition: all .3s ease-in-out;
                        &:focus{
                            border:2px solid $text4;
                        }
                    }
                }
                @media screen and (max-width:1000px) {
                    .allGaleryShowImageSubjectChangeItem{
                        grid-template-columns: 1fr;
                    }
                }
            }
            .buttons{
                display: grid;
                grid-template-columns: repeat(2,auto);
                justify-content: left;
                grid-gap: 1rem;
                overflow: hidden;
                button{
                    padding: .5rem 1rem;
                    border-radius: .3rem;
                    background-color: $blue;
                    color: #FFFFFF;
                    box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.5);
                    transition: all .3s ease-in-out;
                    &:hover{
                        background-color: $blue2;
                        box-shadow: 0 4px 12px 0 rgba(90, 141, 238, 0.6);
                    }
                    &:nth-child(2){
                        background-color: #FF5B5C;
                        box-shadow: 0 2px 4px 0 rgba(255, 91, 92, 0.5);
                        color: #FFFFFF;
                        &:hover{
                            box-shadow: 0 4px 12px 0 rgba(255, 91, 92, 0.6);
                            background-color: $red;
                        }
                    }
                }
            }
        }
    }
    .allCrop{
        background: rgba(0,0,0,.91);
        z-index: 4000;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;
        #crop2{
            margin-top: 5rem;
            .cr-boundary{
                position: relative;
                overflow: hidden;
                margin: 0 auto;
                z-index: 4010;
                background: rgba(0,0,0,.91);
                .cr-overlay{
                    z-index: 4011;
                    position: absolute;
                    cursor: move;
                    touch-action: none;
                }
                .cr-image{
                    z-index: 4001;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform-origin: 0 0;
                }
                .cr-viewport{
                    position: absolute;
                    border: 2px solid #fff;
                    margin: auto;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    box-shadow: 0 0 2000px 2000px rgba(0, 0, 0 , 0.5);
                    z-index: 4005;
                }
                .cr-resizer{
                    position: absolute;
                    border: 2px solid #fff;
                    margin: auto;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    box-shadow: 0 0 2000px 2000px rgba(0, 0, 0 , 0.5);
                    .cr-resizer-vertical{
                        position: absolute;
                        top: 99%;
                        right: 50%;
                        cursor: row-resize;
                        background: white;
                        width: 10px;
                        height: 10px;
                        border: 1px solid black;
                        z-index: 4012;
                    }
                    .cr-resizer-horisontal{
                        position: absolute;
                        right: -5px;
                        top: 50%;
                        border: 1px solid black;
                        cursor: col-resize;
                        background: white;
                        width: 10px;
                        height: 10px;
                        z-index: 4012;
                    }
                }
            }
            .cr-slider-wrap{
                margin-top: 2rem;
                z-index: 4010;
                width: 100%;
                text-align: center;
                input{
                    background: transparent;
                }
                $shade-10: #2c3e50 !default;
                $shade-1: white !default;
                $shade-0: #fff !default;
                $teal: #1abc9c !default;


                // Reset
                * {
                    &,
                    &:before,
                    &:after {
                        box-sizing: border-box;
                    }
                }

                body {
                    font-family: sans-serif;
                    padding: 60px 20px;

                    @media (min-width: 600px) {
                        padding: 60px;
                    }
                }

                .range-slider {
                    margin: 60px 0 0 0%;
                }


                // Range Slider
                $range-width: 100% !default;

                $range-handle-color: $shade-10 !default;
                $range-handle-color-hover: $teal !default;
                $range-handle-size: 20px !default;

                $range-track-color: $shade-1 !default;
                $range-track-height: 10px !default;

                $range-label-color: $shade-10 !default;
                $range-label-width: 60px !default;

                .range-slider {
                    width: $range-width;
                }

                .range-slider__range {
                    -webkit-appearance: none;
                    width: calc(100% - (#{$range-label-width + 13px}));
                    height: $range-track-height;
                    border-radius: 5px;
                    background: $range-track-color;
                    outline: none;
                    padding: 0;
                    margin: 0;

                    // Range Handle
                    &::-webkit-slider-thumb {
                        appearance: none;
                        width: $range-handle-size;
                        height: $range-handle-size;
                        border-radius: 50%;
                        background: $range-handle-color;
                        cursor: pointer;
                        transition: background .15s ease-in-out;

                        &:hover {
                            background: $range-handle-color-hover;
                        }
                    }

                    &:active::-webkit-slider-thumb {
                        background: $range-handle-color-hover;
                    }

                    &::-moz-range-thumb {
                        width: $range-handle-size;
                        height: $range-handle-size;
                        border: 0;
                        border-radius: 50%;
                        background: $range-handle-color;
                        cursor: pointer;
                        transition: background .15s ease-in-out;

                        &:hover {
                            background: $range-handle-color-hover;
                        }
                    }

                    &:active::-moz-range-thumb {
                        background: $range-handle-color-hover;
                    }

                    // Focus state
                    &:focus {

                        &::-webkit-slider-thumb {
                            box-shadow: 0 0 0 3px $shade-0,
                            0 0 0 6px $teal;
                        }
                    }
                }


                // Range Label
                .range-slider__value {
                    display: inline-block;
                    position: relative;
                    width: $range-label-width;
                    color: $shade-0;
                    line-height: 20px;
                    text-align: center;
                    border-radius: 3px;
                    background: $range-label-color;
                    padding: 5px 10px;
                    margin-left: 8px;

                    &:after {
                        position: absolute;
                        top: 8px;
                        left: -7px;
                        width: 0;
                        height: 0;
                        border-top: 7px solid transparent;
                        border-right: 7px solid $range-label-color;
                        border-bottom: 7px solid transparent;
                        content: '';
                    }
                }


                // Firefox Overrides
                ::-moz-range-track {
                    background: $range-track-color;
                    border: 0;
                }

                input::-moz-focus-inner,
                input::-moz-focus-outer {
                    border: 0;
                }
            }
        }
        .modal{
            margin-top: 2rem;
            .buttons{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
                grid-gap: 1rem;
                button{
                    padding: .5rem 0;
                    border-radius: .3rem;
                    font-size: 1rem;
                    font-weight: 300;
                    color: white;
                    width: 8rem;
                    text-align: center;
                    background: $blue;
                    &:last-child{
                        background: $red;
                    }
                }
            }
        }
    }
}
