.allHeaderHome{
    position: fixed;
    width: 100%;
    padding-top: 1rem;
    background: $headerPanel;
    z-index: 998;
    transition: all .3s ease-in-out;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
    .headerHomeContent{
        margin: auto;
        .headerHomeContentTop{
            display: grid;
            grid-template-columns: 1fr 14rem;
            align-items: center;
            .headerHomeContentTopItem{
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 1rem;
                align-items: center;
                justify-content: right;
                &:nth-child(2){
                    justify-content: left;
                }
                .headerHomeContentLogo{
                    img{
                        height: 2rem;
                        width: 8rem;
                        object-fit: contain;
                    }
                }
                .headerHomeContentSearch{
                    position: relative;
                    label{
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-gap: .5rem;
                        align-items: center;
                        background: $backPage2;
                        border-radius: 5px;
                        padding: .5rem;
                        cursor: text;
                        position: relative;
                        input{
                            width: 20rem;
                            font-size: .8rem;
                            color: #6b6f80;
                            height: 100%;
                            background: transparent;
                        }
                        i{
                            svg{
                                width: 1rem;
                                height: 1rem;
                                fill: #6b6f80;
                            }
                        }
                        .load{
                            position: absolute;
                            left: .5rem;
                            top: 0;
                            bottom: 0;
                            display: grid;
                            align-items: center;
                            .loading{
                                animation: arrow-anim2 .5s ease infinite;
                                @keyframes arrow-anim2 {
                                    0% {
                                        transform: rotate(0deg);
                                    }
                                    15% {
                                        transform: rotate(45deg);
                                    }
                                    25% {
                                        transform: rotate(90deg);
                                    }
                                    50% {
                                        transform: rotate(180deg);
                                    }
                                    75% {
                                        transform: rotate(270deg);
                                    }
                                    85% {
                                        transform: rotate(300deg);
                                    }
                                    100% {
                                        transform: rotate(360deg);
                                    }
                                }
                            }
                        }
                    }
                    .searchLists{
                        position: absolute;
                        top: 100%;
                        right: 0;
                        left: 0;
                        background: $headerPanel;
                        box-shadow: 0 10px 10px rgba(0,0,0,.1);
                        z-index: 100;
                        border-radius: 5px;
                        .searchList{
                            .item{
                                display: grid;
                                grid-template-columns: auto 1fr;
                                align-items: center;
                                grid-gap: .5rem;
                                padding: .5rem;
                                .pic{
                                    border-radius: 5px;
                                    box-shadow: 0 0 5px rgba(0,0,0,.07);
                                    padding: .5rem;
                                    background: $headerPanel;
                                    img{
                                        width: 2rem;
                                        height: 2rem;
                                    }
                                }
                                a{
                                    font-size: .85rem;
                                    font-weight: 300;
                                    color: $text2;
                                }
                                &:nth-child(even){
                                    background: $backPage2;
                                }
                            }
                        }
                        ul{
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-gap: .5rem;
                            align-items: center;
                            border-top: 2px dashed $border1;
                            padding: .5rem;
                            li{
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                a{
                                    background: $redFront;
                                    padding: .3rem .5rem;
                                    display: grid;
                                    width: 100%;
                                    font-size: .7rem;
                                    border-radius: 5px;
                                    font-weight: 300;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-align: center;
                                    color: white;
                                }
                            }
                        }
                    }
                }
                .loginTopHeader{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: left;
                    align-items: center;
                    grid-gap: .5rem;
                    padding: .5rem;
                    border-radius: 10px;
                    background: $backPage2;
                    transition: all .3s ease-in-out;
                    cursor: pointer;
                    border-bottom: 2px solid $border2;
                    i{
                        svg{
                            fill: $text2;
                            width: 1.1rem;
                            height: 1.1rem;
                        }
                    }
                    span{
                        color: $text2;
                        font-weight: 300;
                        font-size: .8rem;
                    }
                    &:hover{
                        box-shadow: 0 3px 1px -2px rgba(0,0,0,.04),0 2px 2px 0 rgba(0,0,0,.01),0 1px 5px 0 rgba(0,0,0,.01);
                    }
                }
                @media screen and (max-width: 920px) {
                    .loginTopHeader{
                        span{
                            font-size: .5rem;
                        }
                        i{
                            svg{
                                fill: $text2;
                                width: .5rem;
                                height: .5rem;
                            }
                        }
                    }
                }
                .user{
                    position: relative;
                    cursor: pointer;
                    .pic{
                        width: 2.4rem;
                        height: 2.4rem;
                        border-radius: 5rem;
                        overflow: hidden;
                        box-shadow: 0 3px 1px -2px rgba(0,0,0,.07),0 2px 2px 0 rgba(0,0,0,.04),0 1px 5px 0 rgba(0,0,0,.04);
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                    ul{
                        background: $headerPanel;
                        position: absolute;
                        top: 130%;
                        left: -.5rem;
                        display: grid;
                        grid-template-columns: 1fr;
                        width: 13rem;
                        border-radius: 10px;
                        visibility: visible;
                        opacity: 1;
                        transition: all .3s ease-in-out;
                        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
                        border: 1px solid $border2;
                        z-index: 100;
                        li{
                            color: $text2;
                            .picUser{
                                width: 2.2rem;
                                height: 2.2rem;
                                border-radius: 5rem;
                                overflow: hidden;
                                img{
                                    height: 100%;
                                    width: 100%;
                                    object-fit: cover;
                                }
                            }
                            .infoUser{
                                display: grid;
                                grid-template-columns: 1fr;
                                grid-gap: .2rem;
                                span{
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    font-size: .75rem;
                                    font-weight: 300;
                                }
                            }
                            a{
                                display: grid;
                                grid-template-columns: auto auto;
                                justify-content: right;
                                align-items: center;
                                grid-gap: .5rem;
                                padding: .7rem;
                                background: transparent;
                                color: $text2;
                                font-size: .75rem;
                                font-weight: 300;
                                width: 10rem;
                                i{
                                    display: grid;
                                    justify-content: center;
                                    align-items: center;
                                    svg{
                                        width: 1rem;
                                        height: 1rem;
                                        fill: $text2;
                                    }
                                }
                            }
                            &:hover{
                                background: $backPage2;
                            }
                            &:first-child{
                                display: grid;
                                grid-template-columns: auto auto;
                                justify-content: right;
                                align-items: center;
                                background: transparent;
                                grid-gap: .5rem;
                                border-bottom: 1px solid $border2;
                                padding: .5rem;
                            }
                            &:first-child{
                                border-bottom-right-radius: 0;
                                border-bottom-left-radius: 0;
                                overflow: hidden;
                            }
                        }
                    }
                }
                .headerHomeContentCart{
                    position: relative;
                    i{
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        padding: .7rem 1rem;
                        border-radius: 10px;
                        background: rgba(255,0,0,.03);
                        cursor: pointer;
                        transition: all .3s ease-in-out;
                        border-bottom: 2px solid $redFront;
                        svg{
                            fill: $redFront;
                            width: 1rem;
                            height: 1rem;
                        }
                        &:hover{
                            box-shadow: 0 3px 1px -2px rgba(0,0,0,.04),0 2px 2px 0 rgba(0,0,0,.01),0 1px 5px 0 rgba(0,0,0,.01);
                        }
                    }
                    h5{
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top: -.3rem;
                        left: -.5rem;
                        width: .9rem;
                        height: .9rem;
                        border-radius: 5rem;
                        background: red;
                        font-size: .6rem;
                        color: white;
                    }
                    .showCart{
                        background: $headerPanel;
                        border-radius: 10px;
                        width: 17rem;
                        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
                        position: absolute;
                        left: 0;
                        top: 130%;
                        border: 1px solid $border2;
                        overflow: hidden;
                        z-index: 700;
                        ul{
                            direction: ltr;
                            .scroll-area {
                                position: relative;
                                margin: auto;
                                width: 100%;
                                max-height: 15rem;
                            }
                            li{
                                display: grid;
                                grid-template-columns: auto 1fr;
                                align-items: center;
                                grid-gap: .3rem;
                                padding: 1rem;
                                border-bottom: 1px solid $border2;
                                direction: rtl;
                                .cartPic{
                                    height: 2.5rem;
                                    width: 2.5rem;
                                    border-radius: 4rem;
                                    overflow: hidden;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                    }
                                }
                                .cartText{
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    .cartTitle{
                                        display: grid;
                                        grid-template-columns: 1fr auto;
                                        grid-gap: .4rem;
                                        h4{
                                            font-size: .75rem;
                                            font-weight: 300;
                                            color: $text2;
                                            opacity: .7;
                                        }
                                        i{
                                            display: grid;
                                            justify-content: center;
                                            align-items: center;
                                            padding: .3rem;
                                            width: .85rem;
                                            height: .85rem;
                                            border-radius: 5rem;
                                            box-shadow: 0 0 0 0 ;
                                            cursor: pointer;
                                            border: 0;
                                            svg{
                                                fill: $redFront;
                                                width: .85rem;
                                                height: .85rem;
                                            }
                                        }
                                    }
                                    .cartTextItem{
                                        display: grid;
                                        grid-template-columns: auto auto;
                                        justify-content: left;
                                        align-items: center;
                                        grid-gap: .5rem;
                                        margin-top: .8rem;
                                        .cartPrice{
                                            span{
                                                color: $text2;
                                                font-weight: 500;
                                                font-size: .82rem;
                                            }
                                        }
                                        .cartCount{
                                            display: grid;
                                            grid-template-columns: auto auto auto;
                                            justify-content: left;
                                            align-items: center;
                                            grid-gap: .5rem;
                                            color: $text2;
                                            button{
                                                display: grid;
                                                justify-content: center;
                                                align-items: center;
                                                background: $redFront;
                                                padding: 0 .5rem;
                                                height: 1rem;
                                                border-top-left-radius: .2rem;
                                                border-bottom-left-radius: .2rem;
                                                font-size: .8rem;
                                                color: white;
                                                &:first-child{
                                                    font-size: .7rem;
                                                    border-top-left-radius: 0;
                                                    border-bottom-left-radius: 0;
                                                    border-top-right-radius: .2rem;
                                                    border-bottom-right-radius: .2rem;
                                                }
                                            }
                                        }
                                    }
                                }
                                &:last-child{
                                    border-bottom: 0;
                                }
                            }
                        }
                        .showCartEmpty{
                            display: grid;
                            grid-template-columns: 1fr;
                            justify-content: center;
                            padding: 1rem;
                            span{
                                display: grid;
                                justify-content: center;
                                svg{
                                    width: 2rem;
                                    height: 2rem;
                                    fill: $green;
                                }
                            }
                            h3{
                                font-weight: 500;
                                font-size: .85rem;
                                color: $text2;
                                margin-top: .5rem;
                                text-align: center;
                            }
                        }
                        .loaderCheck{
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            height: 10rem;
                            svg{
                                fill: $text2;
                                width: 2rem;
                                height: 2rem;
                                animation: arrow-anim2 .5s ease infinite;
                                @keyframes arrow-anim2 {
                                    0% {
                                        transform: rotate(0deg);
                                    }
                                    15% {
                                        transform: rotate(45deg);
                                    }
                                    25% {
                                        transform: rotate(90deg);
                                    }
                                    50% {
                                        transform: rotate(180deg);
                                    }
                                    75% {
                                        transform: rotate(270deg);
                                    }
                                    85% {
                                        transform: rotate(300deg);
                                    }
                                    100% {
                                        transform: rotate(360deg);
                                    }
                                }
                            }
                        }
                        .showCartBot{
                            display: grid;
                            grid-template-columns: auto auto;
                            justify-content: right;
                            grid-gap: 1rem;
                            align-items: center;
                            background: $backPage2;
                            padding: .5rem;
                            a{
                                background: $redFront;
                                padding: .2rem 1rem;
                                color: white;
                                border-radius: .2rem;
                            }
                            .showCartBotLoader{
                                svg{
                                    fill: $redFront;
                                    width: 1.2rem;
                                    height: 1.2rem;
                                    animation: arrow-anim2 .5s ease infinite;
                                    @keyframes arrow-anim2 {
                                        0% {
                                            transform: rotate(0deg);
                                        }
                                        15% {
                                            transform: rotate(45deg);
                                        }
                                        25% {
                                            transform: rotate(90deg);
                                        }
                                        50% {
                                            transform: rotate(180deg);
                                        }
                                        75% {
                                            transform: rotate(270deg);
                                        }
                                        85% {
                                            transform: rotate(300deg);
                                        }
                                        100% {
                                            transform: rotate(360deg);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .headerHomeContentBotTheme,.headerHomeContentBotLang{
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                    top: 0;
                }
                @media screen and (max-width: 920px) {
                    .headerHomeContentCart{
                        i{
                            svg{
                                fill: $text2;
                                width: .75rem;
                                height: .75rem;
                            }
                        }
                    }
                    .user{
                        position: absolute;
                        opacity: 0;
                        visibility: hidden;
                    }
                }
            }
        }
        @media screen and (max-width: 800px) {
            .headerHomeContentTop{
                display: block;
                .headerHomeContentTopItem{
                    grid-template-columns: auto auto;
                    justify-content: space-between;
                    align-items: center;
                    .headerHomeContentLogo{
                        img{
                            width: 100%;
                            height: 3rem;
                        }
                    }
                    .headerHomeContentSearch{
                        margin: 1rem 0;
                        label{
                            input{
                                width: auto;
                            }
                        }
                    }
                    .loginTopHeader{
                        position: absolute;
                        top: 0;
                        opacity: 0;
                        visibility: hidden;
                    }
                    &:first-child{
                        display: block;
                    }
                    &:nth-child(2){
                        justify-content: space-between;
                        padding-bottom: 1rem;
                    }
                }
                .headerHomeContentBotCats{
                    visibility: visible;
                    position: relative;
                    top: auto;
                }
            }
        }
        .headerHomeContentBot{
            display: grid;
            grid-template-columns: 1fr auto auto;
            align-items: center;
            grid-gap: 1rem;
            margin-top: 1.5rem;
            margin-right: 1rem;
            position: relative;
            .headerHomeContentBotContainer{
                display: grid;
                grid-template-columns: repeat(auto-fit , minmax(5px , auto));
                justify-content: right;
                grid-gap: 2rem;
                transition: all .3s ease-in-out;
                li{
                    transition: all .3s ease-in-out;
                    padding-bottom: 1rem;
                    &:hover{
                        .allListContainer{
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                    a{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        color: $text2;
                        font-weight: 500;
                        font-size: .8rem;
                        letter-spacing: .1px;
                        i{
                            display: grid;
                            justify-content: right;
                            align-items: center;
                            svg{
                                fill: $redFront;
                                width: .7rem;
                                height: .7rem;
                            }
                        }
                    }
                    span{
                        cursor: pointer;
                        color: $text2;
                        font-weight: 500;
                        font-size: .8rem;
                        letter-spacing: .1px;
                    }
                    .allListContainer{
                        opacity: 0;
                        visibility: hidden;
                        position: absolute;
                        right: 0;
                        top: 100%;
                        transition: all .3s ease-in-out;
                        background: $headerPanel;
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(auto-fit , minmax(5px , auto));
                        justify-content: right;
                        li{
                            padding: .5rem;
                            padding-left: 0;
                            a{
                                display: block;
                                border-radius: .2rem;
                                padding: .3rem 1.5rem;
                                background: $backPage2;
                            }
                            &:hover{
                                padding-bottom: 0;
                                a{
                                    margin-top: .5rem;
                                    border-bottom-right-radius: 0;
                                    border-bottom-left-radius: 0;
                                }
                                .listsContainer{
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                            .listsContainer{
                                opacity: 0;
                                visibility: hidden;
                                position: absolute;
                                right: 0;
                                top: 100%;
                                width: 100%;
                                display: grid;
                                grid-template-columns: repeat(auto-fit , minmax(5px , 1fr));
                                justify-content: right;
                                grid-gap: .5rem;
                                background: $backPage2;
                                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
                                transition: all .3s ease-in-out;
                                li{
                                    a{
                                        box-shadow: 0 0 0 0;
                                        display: grid;
                                        grid-template-columns: auto auto;
                                        justify-content: right;
                                        align-items: center;
                                        grid-gap: .5rem;
                                        font-weight: 500;
                                        font-size: .8rem;
                                        color: $text2;
                                        &:before{
                                            border-radius: 10px;
                                            width: 5px;
                                            height: 5px;
                                            background-color: $text2;
                                            content: "";
                                            display: inline-block;
                                        }
                                    }
                                    .listContainer{
                                        transition: all .3s ease-in-out;
                                        li{
                                            padding: 0;
                                            padding-bottom: .5rem;
                                            a{
                                                display: grid;
                                                grid-template-columns: auto auto;
                                                justify-content: right;
                                                align-items: center;
                                                grid-gap: .5rem;
                                                font-weight: 300;
                                                font-size: .8rem;
                                                color: $text2;
                                                &:before{
                                                    position: absolute;
                                                    top: 0;
                                                    width: 0;
                                                    height: 0;
                                                }
                                                i{
                                                    display: grid;
                                                    justify-content: right;
                                                    align-items: center;
                                                    svg{
                                                        fill: $text2;
                                                        width: .5rem;
                                                        height: .5rem;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .headerHomeContentBotLang{
                display: grid;
                justify-content:left;
                grid-template-columns: repeat(auto-fit , minmax(1rem , auto));
                align-items: center;
                grid-gap: 1rem;
                margin-bottom: 1rem;
                width: 5rem;
                .headerHomeContentBotLangPic{
                    border-radius: 5rem;
                    overflow: hidden;
                    cursor: pointer;
                    box-shadow: 0 0 5px rgba(255, 0, 0, 0.2);
                    width: 2rem;
                    height: 2rem;
                    svg{
                        width: 2rem;
                        height: 2rem;
                    }
                }
            }
            .headerHomeContentBotTheme{
                display: grid;
                align-items: end;
                width: 6rem;
                margin-bottom: 1rem;
                .theme-switch__input:checked ~ main,
                .theme-switch__input:checked ~ label {
                    --text: white;
                }

                .theme-switch__input:checked ~ main {
                    --gradDark: hsl(198, 44%, 11%);
                    --gradLight: hsl(198, 39%, 29%);
                }


                .theme-switch__input,
                .theme-switch__label {
                    position: relative;
                    z-index: 1;
                }

                .theme-switch__input {
                    opacity: 0;

                    &:hover,
                    &:focus {
                        + .theme-switch__label {
                            background-color: lightSlateGray;
                            cursor: pointer;
                        }

                        + .theme-switch__label span::after {
                            background-color: lighten(lightBlue, 10%);
                        }
                    }
                }

                .theme-switch__label {
                    transition: background-color 200ms ease-in-out;
                    width: 50px;
                    height: 20px;
                    border-radius: 50px;
                    text-align: center;
                    background-color: slateGray;
                    box-shadow: -4px 4px 15px inset rgba(0, 0, 0, 0.4);
                    margin-top: -.5rem;
                    &::before,
                    &::after {
                        font-size: 1.5rem;
                        position: absolute;
                        transform: translate3d(0, -20%, 0);
                    }

                    &::before {
                        content: '\263C';
                        right: 100%;
                        margin-right: 10px;
                        color: orange;
                    }

                    &::after {
                        content: '\263E';
                        left: 100%;
                        margin-left: 10px;
                        color: lightSlateGray;
                    }

                    span {
                        position: absolute;
                        bottom: calc(100% + 10px);
                        left: 0;
                        width: 100%;
                    }

                    span::after {
                        position: absolute;
                        top: calc(100% + 15px);
                        left: 5px;
                        width: 12px;
                        height: 12px;
                        content: '';
                        border-radius: 50%;
                        background-color: lightBlue;
                        transition: transform 200ms, background-color 200ms;
                        box-shadow: -3px 3px 8px rgba(0, 0, 0, 0.4);
                    }
                }

                .theme-switch__input:checked ~ .theme-switch__label {
                    background-color: lightSlateGray;

                    &::before {
                        color: lightSlateGray;
                    }

                    &::after {
                        color: turquoise;
                    }

                    span::after {
                        transform: translate3d(30px, 0, 0);
                    }
                }
            }
        }
        .headerHomeContentBotCats{
            visibility: hidden;
            position: absolute;
            top: 0;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: right;
            align-items: center;
            grid-gap: 1rem;
            i{
                svg{
                    fill: $text2;
                    width: 1.5rem;
                    height: 1.5rem;
                    cursor: pointer;
                }
            }
            .homeRes{
                color: $text2;
            }
        }
        .allHeaderHomeContentBotCats{
            position: fixed;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            z-index: 999;
            ul{
                background: $headerPanel;
                width: 15rem;
                min-height: 100%;
                li{
                    margin-top: 1rem;
                    padding: .5rem;
                    span{
                        color: $text2;
                        font-weight: 700;
                        font-size: .85rem;
                    }
                    .pic{
                        img{
                            width: 100%;
                            height: 3rem;
                            object-fit: contain;
                        }
                    }
                    .titleCat{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        grid-gap: 1rem;
                        align-items: center;
                        padding-top: 1rem;
                        border-top: 1px solid $border2;
                        i{
                            display: grid;
                            align-items: center;
                            svg{
                                width: 1rem;
                                height: 1rem;
                                fill: $redFront;
                            }
                        }
                    }
                    .topCat{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: 1rem;
                        svg{
                            width: 1rem;
                            height: 1rem;
                            fill: $redFront;
                        }
                        a{
                            font-weight: 700;
                            font-size: .85rem;
                        }
                    }
                    a{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: right;
                        align-items: center;
                        grid-gap: .5rem;
                        color: $text2;
                        font-weight: 500;
                        font-size: .75rem;
                        i{
                            display: grid;
                            justify-content: right;
                            align-items: center;
                            svg{
                                fill: $text2;
                                width: .7rem;
                                height: .7rem;
                            }
                        }
                    }
                    .resLang{
                        display: grid;
                        grid-template-columns: auto auto;
                        justify-content: center;
                        align-items: center;
                        grid-gap: 1rem;
                        .resLangPic{
                            border-radius: 5rem;
                            overflow: hidden;
                            cursor: pointer;
                            box-shadow: 0 0 5px rgba(255, 0, 0, 0.2);
                            width: 2rem;
                            height: 2rem;
                            svg{
                                width: 2rem;
                                height: 2rem;
                            }
                        }
                    }
                    .resTheme{
                        display: grid;
                        align-items: end;
                        justify-items: center;
                        margin-top: 1rem;
                        .theme-switch__input:checked ~ main,
                        .theme-switch__input:checked ~ label {
                            --text: white;
                        }

                        .theme-switch__input:checked ~ main {
                            --gradDark: hsl(198, 44%, 11%);
                            --gradLight: hsl(198, 39%, 29%);
                        }


                        .theme-switch__input,
                        .theme-switch__label {
                            position: absolute;
                            z-index: 1;
                        }

                        .theme-switch__input {
                            opacity: 0;

                            &:hover,
                            &:focus {
                                + .theme-switch__label {
                                    background-color: lightSlateGray;
                                    cursor: pointer;
                                }

                                + .theme-switch__label span::after {
                                    background-color: lighten(lightBlue, 10%);
                                }
                            }
                        }

                        .theme-switch__label {
                            transition: background-color 200ms ease-in-out;
                            width: 50px;
                            height: 20px;
                            border-radius: 50px;
                            text-align: center;
                            background-color: slateGray;
                            box-shadow: -4px 4px 15px inset rgba(0, 0, 0, 0.4);
                            margin-top: -.5rem;
                            &::before,
                            &::after {
                                font-size: 1.5rem;
                                position: absolute;
                                transform: translate3d(0, -20%, 0);
                            }

                            &::before {
                                content: '\263C';
                                right: 100%;
                                margin-right: 10px;
                                color: orange;
                            }

                            &::after {
                                content: '\263E';
                                left: 100%;
                                margin-left: 10px;
                                color: lightSlateGray;
                            }

                            span {
                                position: absolute;
                                bottom: calc(100% + 10px);
                                left: 0;
                                width: 100%;
                            }

                            span::after {
                                position: absolute;
                                top: calc(100% + 15px);
                                left: 5px;
                                width: 12px;
                                height: 12px;
                                content: '';
                                border-radius: 50%;
                                background-color: lightBlue;
                                transition: transform 200ms, background-color 200ms;
                                box-shadow: -3px 3px 8px rgba(0, 0, 0, 0.4);
                            }
                        }

                        .theme-switch__input:checked ~ .theme-switch__label {
                            background-color: lightSlateGray;

                            &::before {
                                color: lightSlateGray;
                            }

                            &::after {
                                color: turquoise;
                            }

                            span::after {
                                transform: translate3d(30px, 0, 0);
                            }
                        }
                    }
                    ul{
                        padding: 0;
                        width: auto;
                        min-height: auto;
                        li{
                            display: block;
                            margin-top: 1rem;
                            margin-right: .8rem;
                            padding: 0;
                            a{
                                display: grid;
                                grid-template-columns: auto auto;
                                justify-content: right;
                                align-items: center;
                                grid-gap: .5rem;
                                color: $text2;
                                font-weight: 300;
                                font-size: .7rem;
                                i{
                                    svg{
                                        width: .4rem;
                                        height: .4rem;
                                    }
                                }
                            }
                            &:first-child{
                                padding-bottom: 0;
                                border-bottom: 0;
                                margin-top: 1rem;
                            }
                        }
                    }
                    i{
                        svg{
                            fill: $text2;
                            width: 1.3rem;
                            height: 1.3rem;
                            cursor: pointer;
                        }
                    }
                    &:first-child{
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-gap: 1rem;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 0;
                        padding-bottom: 1rem;
                        border-bottom: 1px solid $border2;
                    }
                }
            }
        }
        @media screen and (max-width: 920px) {
            .headerHomeContentBot{
                position: absolute;
                opacity: 0;
                right: 0;
                width: 0;
                visibility: hidden;
            }
        }
    }
}
@media screen and (max-width: 920px) {
    .allHeaderHome{
        padding-top: 0;
        position: relative;
    }
}
