.allSendTicket{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    .sendTicket{
        background: $headerPanel;
        padding: 1rem;
        width: 35%;
        margin: auto;
        border-radius: .3rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .sendTicketPic{
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 1rem;
            svg{
                width: 100%;
                height: 8rem;
            }
        }
        .sendTicketTitle{
            color: $text2;
            font-weight: 700;
            font-size: 1.1rem;
            text-align: right;
            margin-bottom: 1rem;
        }
        textarea{
            height: 10rem;
            padding: .5rem;
            background: $border2;
            border: 1px solid $border2;
            border-radius: .2rem;
            width: 100%;
            font-size: .75rem;
            font-weight: 300;
            resize: vertical;
            outline-style: unset;
        }
        .sendTicketButtons{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: right;
            grid-gap: 1rem;
            align-items: center;
            margin-top: 1rem;
            button{
                display: grid;
                background: $redFront;
                color: white;
                align-items: center;
                grid-template-columns: auto;
                justify-content: center;
                border-radius: .2rem;
                padding: .4rem 1rem;
                width: auto;
                &:first-child{
                    background: $green;
                }
            }
            .loading{
                fill: white;
                width: 1.2rem;
                height: 1.2rem;
                animation: arrow-anim2 .5s ease infinite;
                @keyframes arrow-anim2 {
                    0% {
                        transform: rotate(0deg);
                    }
                    15% {
                        transform: rotate(45deg);
                    }
                    25% {
                        transform: rotate(90deg);
                    }
                    50% {
                        transform: rotate(180deg);
                    }
                    75% {
                        transform: rotate(270deg);
                    }
                    85% {
                        transform: rotate(300deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
}
