.homeTopAdvertise{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    margin: auto;
    margin-bottom: 3rem;
    .advertiseSlider{
        .hooper{
            overflow: hidden;
            height: 25rem;
            position: relative;
            .hooper-list{
                .hooper-navigation{
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    .hooper-next{
                        position: absolute;
                        right: .5rem;
                        bottom: .5rem;
                        background: transparent;
                        svg{
                            box-shadow: 0 3px 1px -2px rgba(0,0,0,.07),0 2px 2px 0 rgba(0,0,0,.04),0 1px 5px 0 rgba(0,0,0,.04);
                            background: white;
                            border-radius: 5rem;
                            fill: black;
                            font-size: 1.2rem;
                        }
                    }
                    .hooper-prev{
                        position: absolute;
                        right: .5rem;
                        top: .5rem;
                        background: transparent;
                        svg{
                            box-shadow: 0 3px 1px -2px rgba(0,0,0,.07),0 2px 2px 0 rgba(0,0,0,.04),0 1px 5px 0 rgba(0,0,0,.04);
                            background: white;
                            border-radius: 5rem;
                            fill: black;
                            font-size: 1.2rem;
                        }
                    }
                }
                .hooper-pagination{
                    position: absolute;
                    right: 1rem;
                    .hooper-indicators{
                        li{
                            position: relative;
                            width: .7rem;
                            height: .7rem;
                            border-radius: 5rem;
                            background: white;
                            overflow: hidden;
                            color: white;
                            box-shadow: 0 0 10px rgba(255,0,0,.3);
                            margin-bottom: 1rem;
                        }
                        button{
                            background: white;
                            overflow: hidden;
                            color: white;
                            position: absolute;
                            width: 5rem;
                            height: 2rem;
                            top: 0;
                            right: -4rem;
                        }
                        .hooper-indicator.is-active{
                            background: $redFront;
                            color: $redFront;
                            span{
                                width: .7rem;
                                height: .7rem;
                                background: $redFront;
                                color: $redFront;
                            }
                        }
                    }
                }
                .hooper-track{
                    display: grid;
                    .hooper-slide{
                        border-radius: 10px;
                        overflow: hidden;
                        height: 25rem;
                        width: 100%;
                        a{
                            position: relative;
                            .over{
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 100%;
                                height: 100%;
                                z-index: 10;
                                background: transparent;
                            }
                            img{
                                width: 100%;
                                height: 25rem;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
    }
    .advertiseItems{
        display: grid;
        grid-gap: 1rem;
        width: 24rem;
        height: 25rem;
        .advertiseItem{
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,.05);
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
@media screen and (max-width: 920px) {
    .homeTopAdvertise{
        grid-template-columns: 1fr;
        .advertiseSlider{
            margin-top: 1rem;
            .hooper{
                height: 100%;
                .hooper-list{
                    .hooper-track{
                        .hooper-slide{
                            height: auto;
                            a{
                                img{
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
        .advertiseItems{
            width: 100%;
            height: 100%;
        }
    }
}
