.allAdsIndex{
    margin: auto;
    margin-bottom: 3rem;
    .adsItems{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(15rem , 1fr));
        grid-gap: 2rem;
        .adsItem{
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 12px 12px 0 hsla(0, 0%, 71%, .11);
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    @media screen and (max-width: 700px) {
        .adsItems{
            grid-template-columns: 1fr;
        }
    }
}
