.bigSlider{
    margin-top: -1rem;
    margin-bottom: 1rem;
    .hooper{
        overflow: hidden;
        height: auto;
        position: relative;
        .hooper-list{
            .hooper-navigation{
                .hooper-next{
                    background: transparent;
                    svg{
                        box-shadow: 0 3px 1px -2px rgba(0,0,0,.07),0 2px 2px 0 rgba(0,0,0,.04),0 1px 5px 0 rgba(0,0,0,.04);
                        background: white;
                        border-radius: 5rem;
                        fill: $redFront;
                        width: 2.5rem;
                        height: 2.5rem;
                    }
                }
                .hooper-prev{
                    background: transparent;
                    svg{
                        box-shadow: 0 3px 1px -2px rgba(0,0,0,.07),0 2px 2px 0 rgba(0,0,0,.04),0 1px 5px 0 rgba(0,0,0,.04);
                        background: white;
                        border-radius: 5rem;
                        fill: $redFront;
                        width: 2.5rem;
                        height: 2.5rem;
                    }
                }
            }
            .hooper-pagination{
                .hooper-indicators{
                    li{
                        position: relative;
                        width: .7rem;
                        height: .7rem;
                        margin-left: .5rem;
                        border-radius: 5rem;
                        background: white;
                        overflow: hidden;
                        color: white;
                        box-shadow: 0 0 10px rgba(255,0,0,.3);
                        margin-bottom: 1rem;
                    }
                    button{
                        background: white;
                        overflow: hidden;
                        color: white;
                        width: 5rem;
                        height: 2rem;
                        position: absolute;
                        right: -2rem;
                    }
                    .hooper-indicator.is-active{
                        background: $redFront;
                        color: $redFront;
                        span{
                            width: .7rem;
                            height: .7rem;
                            background: $redFront;
                            color: $redFront;
                        }
                    }
                }
            }
            .hooper-track{
                .hooper-slide{
                    a{
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}
