.allHorizontalProduct{
    margin: auto;
    margin-bottom: 3rem;
    .allHorizontalProductTitle{
        h3{
            font-size: 1.4rem;
            font-weight: 700;
            color: $text2;
        }
    }
    .allHorizontalProducts{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(22rem , 1fr));
        grid-gap: 1rem;
        margin-top: 1rem;
        .allHorizontalProductItem{
            background: $headerPanel;
            box-shadow: 0 0 10px rgba(0,0,0,.05);
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            padding: 1rem;
            .allHorizontalProductItemTop{
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: .5rem;
                .allHorizontalImage{
                    img{
                        width: 5rem;
                        height: 7rem;
                        object-fit: contain;
                    }
                }
                .allHorizontalText{
                    display: grid;
                    h3{
                        font-size: .9rem;
                        font-weight: 300;
                        color: $text2;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        opacity: .7;
                    }
                    .allHorizontalOption{
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-gap: .5rem;
                        align-items: center;
                        margin-top: .5rem;
                        h5{
                            font-size: 1.1rem;
                            font-weight: 500;
                            color: $text2;
                            span{
                                font-size: .8rem;
                                letter-spacing: .1px;
                            }
                        }
                        .allHorizontalLike{
                            display: grid;
                            align-items: center;
                            justify-content: left;
                            i{
                                display: grid;
                                justify-content: center;
                                align-items: center;
                                width: 1.4rem;
                                svg{
                                    fill: $text2;
                                    width: 1.3rem;
                                    height: 1.3rem;
                                }
                                &:nth-child(2){
                                    visibility: hidden;
                                    position: absolute;
                                    top: 0;
                                    opacity: 0;
                                }
                                .loading{
                                    fill: #9b9b9b;
                                    width: 1rem;
                                    height: 1rem;
                                    animation: arrow-anim2 .5s ease infinite;
                                    @keyframes arrow-anim2 {
                                        0% {
                                            transform: rotate(0deg);
                                        }
                                        15% {
                                            transform: rotate(45deg);
                                        }
                                        25% {
                                            transform: rotate(90deg);
                                        }
                                        50% {
                                            transform: rotate(180deg);
                                        }
                                        75% {
                                            transform: rotate(270deg);
                                        }
                                        85% {
                                            transform: rotate(300deg);
                                        }
                                        100% {
                                            transform: rotate(360deg);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .allHorizontalData{
                width: 100%;
                margin-top: .5rem;
                .allHorizontalDataTitle{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: space-between;
                    align-items: center;
                    grid-gap: .5rem;
                    margin-bottom: .3rem;
                    h4,span{
                        font-size: .75rem;
                        font-weight: 300;
                        color: $text2;
                        opacity: .7;
                    }
                }
                .allHorizontalDatas{
                    height: 3px;
                    width: 100%;
                    background: $backPage2;
                    border-radius: 5rem;
                    .allHorizontalDataItem{
                        height: 100%;
                        background: $redFront;
                        border-radius: 5rem;
                        position: relative;
                        div{
                            width: 0;
                            height: 100%;
                            background: $headerPanel;
                            opacity: .5;
                            box-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
                            border-radius: 5rem;
                            transition: all .3s ease-in-out;
                            animation: arrow-anim5 2.5s ease infinite;
                            @keyframes arrow-anim5 {
                                0% {
                                    width: 0%;
                                }
                                5% {
                                    width: 5%;
                                }
                                10% {
                                    width: 10%;
                                }
                                15% {
                                    width: 15%;
                                }
                                20% {
                                    width: 20%;
                                }
                                25% {
                                    width: 25%;
                                }
                                30% {
                                    width: 30%;
                                }
                                35% {
                                    width: 35%;
                                }
                                40% {
                                    width: 40%;
                                }
                                45% {
                                    width: 45%;
                                }
                                50% {
                                    width: 50%;
                                }
                                55% {
                                    width: 55%;
                                }
                                60% {
                                    width: 60%;
                                }
                                65% {
                                    width: 65%;
                                }
                                70% {
                                    width: 70%;
                                }
                                75% {
                                    width: 75%;
                                }
                                80% {
                                    width: 80%;
                                }
                                85% {
                                    width: 85%;
                                }
                                90% {
                                    width: 90%;
                                }
                                95% {
                                    width: 95%;
                                }
                                100% {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 700px) {
        .allHorizontalProducts{
            grid-template-columns: 1fr;
            .allHorizontalProductItem{
                .allHorizontalProductItemTop{
                    grid-template-columns: 1fr;
                    .allHorizontalImage{
                        img{
                            width: 100%;
                            height: 9rem;
                        }
                    }
                    .allHorizontalText {
                        .allHorizontalOption {
                            margin-top: 1rem;
                            margin-bottom: 1rem;
                        }
                    }
                }
            }
        }
    }
}
