.allCategorySetting{
    .title{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(2px , auto));
        justify-content: right;
        background: white;
        padding: 1rem;
        align-items: center;
        grid-gap: .5rem;
        span{
            color: $text2;
            font-weight: 300;
            font-size: .95rem;
        }
        a{
            color: $text2;
            font-weight: 300;
            font-size:.95rem;
            &:first-child{
                color: $text3;
            }
        }
    }
    .allCategorySettingContainer{
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 1rem;
        .allCategorySettingContainerCategory{
            background: white;
            border-radius: .2rem;
            overflow: hidden;
            .allCategorySettingContainerCategoryItem{
                padding: .5rem;
                border-bottom: 1px dashed #3a8c96;
                text-align: right;
                font-size: .85rem;
                font-weight: 600;
                color: #6f6f6f;
                cursor: pointer;
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                align-items: center;
                svg{
                    width: .85rem;
                    height: .85rem;
                }
            }
        }
        .allCategorySettingContainerList{
            border-radius: .2rem;
            .allCategorySettingContainerListImage{
                margin-bottom: 1rem;
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: .5rem;
                align-items: center;
                input{
                    padding: .5rem;
                    background: #EEEEEE;
                    border: 2px solid #EEEEEE;
                    border-radius: .2rem;
                    width: 100%;
                    transition: all .3s ease-in-out;
                    font-size: .75rem;
                    font-weight: 300;
                    &:focus{
                        border: 2px solid #3a8c96;
                        background: #F6F6F6;
                    }
                }
                label{
                    font-size: .95rem;
                    line-height: 1.692;
                    color: #858585;
                }
            }
            .allCategorySettingListContainer{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                .allCategorySettingContainerListItems{
                    border-radius: .2rem;
                    overflow: hidden;
                    background: white;
                    box-shadow: 0 0 10px #cecece;
                    .allCategorySettingContainerListItemsTitle{
                        background: #f9f9f9;
                        text-align: right;
                        font-size: .85rem;
                        padding: .5rem;
                        font-weight: 600;
                        color: #6f6f6f;
                    }
                    .allCategorySettingContainerListItem{
                        height: 20rem;
                        overflow-y: scroll;
                        .allCategorySettingContainerListItemText{
                            border-bottom: 1px dashed #3a8c96;
                            text-align: right;
                            font-size: .85rem;
                            padding: .5rem;
                            font-weight: 600;
                            color: #6f6f6f;
                            cursor: grabbing;
                        }
                    }
                }
            }
        }
    }
    .buttons{
        display: grid;
        justify-content: left;
        margin-left: 1rem;
        button{
            background: $blue;
            color: $text1;
            border-radius: .2rem;
            padding: .4rem 1rem;
            width: 10rem;
        }
    }
}
