.allSettingComment{
    .title{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(2px , auto));
        justify-content: right;
        background: white;
        padding: 1rem;
        align-items: center;
        grid-gap: .5rem;
        span{
            color: $text2;
            font-weight: 300;
            font-size: .95rem;
        }
        a{
            color: $text2;
            font-weight: 300;
            font-size:.95rem;
            &:first-child{
                color: $text3;
            }
        }
    }
    .settingCommentContainer{
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 1rem;
        .settingCommentContainerRight{
            background: white;
            padding: 1rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
            border-radius: .2rem;
            .allSettingCommentItem{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: .5rem;
                margin-bottom: 1rem;
                label{
                    font-size: .8rem;
                    font-weight: 250;
                }
                textarea{
                    padding: .5rem;
                    background: #EEEEEE;
                    border: 1px solid #EEEEEE;
                    border-radius: .2rem;
                    width: 100%;
                    transition: all .3s ease-in-out;
                    font-size: .75rem;
                    font-weight: 300;
                    height: 10rem;
                    resize: vertical;
                    &:focus{
                        border: 1px solid $blue;
                        background: #F6F6F6;
                    }
                }
                input[type='text'] , select{
                    padding: .5rem;
                    border-radius: .3rem;
                    background: #EEEEEE;
                    border: 1px solid #EEEEEE;
                    transition: all .3s ease-in-out;
                    color: $text2;
                    font-size: .7rem;
                    font-weight: 200;
                    &:focus{
                        border: 1px solid $blue;
                        background: #F6F6F6;
                    }
                }
            }
        }
        .settingCommentContainerLeft{
            background: white;
            padding: 0 1rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
            border-radius: .2rem;
            .allSettingCommentItems{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                margin: 1rem 0;
                .item{
                    display: grid;
                    grid-template-columns: auto auto;
                    align-items: center;
                    justify-content: space-between;
                    grid-gap: .5rem;
                    padding: 0 .5rem;
                    border-radius: .4rem;
                    height: 3rem;
                    cursor: pointer;
                    font-size: .7rem;
                    font-weight: 300;
                    @supports(-webkit-appearance: none) or (-moz-appearance: none) {
                        input[type='checkbox'],
                        input[type='radio'] {
                            --active: #275EFE;
                            --active-inner: #fff;
                            --focus: 2px rgba(39, 94, 254, .3);
                            --border: #BBC1E1;
                            --border-hover: #275EFE;
                            --background: #fff;
                            --disabled: #F6F8FF;
                            --disabled-inner: #E1E6F9;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            height: 21px;
                            outline: none;
                            display: inline-block;
                            vertical-align: top;
                            position: relative;
                            margin: 0;
                            cursor: pointer;
                            border: 1px solid var(--bc, var(--border));
                            background: var(--b, var(--background));
                            transition: background .3s, border-color .3s, box-shadow .2s;
                            &:after {
                                content: '';
                                display: block;
                                left: 0;
                                top: 0;
                                position: absolute;
                                transition: transform var(--d-t)  var(--d-t-e, ease), opacity var(--d-o, .2s);
                            }
                            &:checked {
                                --b: var(--active);
                                --bc: var(--active);
                                --d-o: .3s;
                                --d-t: .6s;
                                --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                            }
                            &:disabled {
                                --b: var(--disabled);
                                cursor: not-allowed;
                                opacity: .9;
                                &:checked {
                                    --b: var(--disabled-inner);
                                    --bc: var(--border);
                                }
                                & + label {
                                    cursor: not-allowed;
                                }
                            }
                            &:hover {
                                &:not(:checked) {
                                    &:not(:disabled) {
                                        --bc: var(--border-hover);
                                    }
                                }
                            }
                            &:focus {
                                box-shadow: 0 0 0 var(--focus);
                            }
                            &:not(.switch) {
                                width: 21px;
                                &:after {
                                    opacity: var(--o, 0);
                                }
                                &:checked {
                                    --o: 1;
                                }
                            }
                            & + label {
                                font-size: 14px;
                                line-height: 21px;
                                display: inline-block;
                                vertical-align: top;
                                cursor: pointer;
                                margin-left: 4px;
                            }
                        }
                        input[type='checkbox'] {
                            &:not(.switch) {
                                border-radius: 7px;
                                &:after {
                                    width: 5px;
                                    height: 9px;
                                    border: 2px solid var(--active-inner);
                                    border-top: 0;
                                    border-left: 0;
                                    left: 7px;
                                    top: 4px;
                                    transform: rotate(var(--r, 20deg));
                                }
                                &:checked {
                                    --r: 43deg;
                                }
                            }
                            &.switch {
                                width: 38px;
                                border-radius: 11px;
                                &:after {
                                    left: 2px;
                                    top: 2px;
                                    border-radius: 50%;
                                    width: 15px;
                                    height: 15px;
                                    background: var(--ab, var(--border));
                                    transform: translateX(var(--x, 0));
                                }
                                &:checked {
                                    --ab: var(--active-inner);
                                    --x: 17px;
                                }
                                &:disabled {
                                    &:not(:checked) {
                                        &:after {
                                            opacity: .6;
                                        }
                                    }
                                }
                            }
                        }
                        input[type='radio'] {
                            border-radius: 50%;
                            &:after {
                                width: 19px;
                                height: 19px;
                                border-radius: 50%;
                                background: var(--active-inner);
                                opacity: 0;
                                transform: scale(var(--s, .7));
                            }
                            &:checked {
                                --s: .5;
                            }
                        }
                    }
                }
                .allSettingCommentItemNumber{
                    display: grid;
                    grid-template-columns: auto auto;
                    align-items: center;
                    justify-content: space-between;
                    grid-gap: .5rem;
                    font-size: .7rem;
                    font-weight: 300;
                    input[type='number']{
                        width: 3rem;
                        padding: .3rem .5rem;
                        border-radius: .3rem;
                        background: #FAFAFA;
                        border: 1px solid $border2;
                        transition: all .3s ease-in-out;
                        color: $text2;
                        font-size: .7rem;
                        font-weight: 200;
                        &:focus{
                            border: 1px solid #9f9f9f;
                        }
                    }
                }
            }
        }
        .button{
            direction: ltr;
            text-align: left;
            button{
                background: $blue;
                color: white;
                border-radius: .2rem;
                padding: .4rem 1rem;
                width: 10rem;
            }
        }
    }
}
