$blue: #1753fc;
$indigo: #6574cd;
$purple: #9561e2;
$blue2: #2C6DE9;
$border1: #DFE3E7;
$back2: #F2F4F4;
$lowBlue: #E2EBFA;
$lowRed: #FF5B5C;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$blue: #5A8DEE;
$green: #00C58D;
$teal: #4dc0b5;
$cyan: #6cb2eb;
$headerPanel: #303234;
$text1: #fff;
$text2: #e2e4e6;
$text3: #524c96;
$text4: rgb(22, 31, 106);
$border2: #393A3E;
$backPage: #FAFAFA;
$backPage2: #393A3E;
$color5: #f5f5f5;
$color6: #f5f5f5;
$colorE: #222324;
$redFront: #fc5353;
